<?xml version="1.0" encoding="UTF-8"?>

<!-- HOW TO READ
In animSheet's fw and fh, f stands for "frame". w is "width" and h "height" ofc.
The x and y coordinates in sheets are SPRITES not pixels, starting BOTTOM LEFT. x horizontal, y vertical.
-->

<!-- **************************************************************************************************************
				BUFFS & DEBUFFS
**************************************************************************************************************-->

<!-- REF MV v5.5.1
<animSheet name="energy_shield_buff" w="35" h="35" fw="35" fh="35">people/energy_shield_buff.png</animSheet>
<anim name="energy_shield_buff">
	<sheet>energy_shield_buff</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim> -->
<animSheet name="rk_lead_titans_buff" w="35" h="35" fw="35" fh="35">people/rk_lead_titans_buff.png</animSheet>
<anim name="rk_lead_titans_buff">
	<sheet>rk_lead_titans_buff</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="rk_enemies_burn_more_debuff" w="35" h="35" fw="35" fh="35">people/rk_enemies_burn_more_debuff.png</animSheet>
<anim name="rk_enemies_burn_more_debuff">
	<sheet>rk_enemies_burn_more_debuff</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="rk_enemies_can_burn_debuff" w="35" h="35" fw="35" fh="35">people/rk_enemies_can_burn_debuff.png</animSheet>
<anim name="rk_enemies_can_burn_debuff">
	<sheet>rk_enemies_can_burn_debuff</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>

<!-- <animSheet name="spores_debuff_elite" w="352" h="32" fw="32" fh="32">people/spores_debuff_elite.png</animSheet>
<anim name="spores_debuff_elite">
	<sheet>spores_debuff_elite</sheet>
	<desc length="11" x="0" y="0"/>
	<time>1.0</time>
</anim> -->
<animSheet name="rk_dread_deck_debuff" w="352" h="32" fw="32" fh="32">people/rk_dread_deck_debuff.png</animSheet>
<anim name="rk_dread_deck_debuff">
	<sheet>rk_dread_deck_debuff</sheet>
	<desc length="11" x="0" y="0"/>
	<time>1.0</time>
</anim>

<!-- **************************************************************************************************************
				CREW
**************************************************************************************************************-->

<!-- RADIKAL MYSTERIOUS OPERATIVE SOLDIER -->
<FTL>
<animSheet name="human_soldier_operative" w="315" h="455" fw="35" fh="35">people/human_soldier_operative_base.png</animSheet>
<anim name="human_soldier_operative_clone">
	<sheet>human_soldier_operative</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_operative_death_right">
	<sheet>human_soldier_operative</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_operative_death_left">
	<sheet>human_soldier_operative</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_operative_walk_down">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_walk_right">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_walk_up">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_walk_left">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_shoot_down">
	<sheet>human_soldier_operative</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_shoot_right">
	<sheet>human_soldier_operative</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_shoot_up">
	<sheet>human_soldier_operative</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_shoot_left">
	<sheet>human_soldier_operative</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_fire_down">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_fire_right">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_fire_up">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_fire_left">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_repair">
	<sheet>human_soldier_operative</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_punch_up">
	<sheet>human_soldier_operative</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_punch_down">
	<sheet>human_soldier_operative</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_operative_teleport">
	<sheet>human_soldier_operative</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="human_soldier_operative_type_right">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_operative_type_left">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_operative_type_up">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_operative_type_down">
	<sheet>human_soldier_operative</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_operative_portrait">
	<sheet>human_soldier_operative</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
</FTL>

<!-- 
===================================================================================================
RK Bam crew
===================================================================================================
-->

<!-- RK_WEAPONLIKE based on technoboarderion aka "Technopath morph imitating an ion boarder drone."
-->
<FTL>
<animSheet name="rk_weaponlike_charge" w="175" h="35" fw="35" fh="35">people/rk_weaponlike_charge.png</animSheet>
<anim name="rk_weaponlike_charge">
	<sheet>rk_weaponlike_charge</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.1</time>
</anim>

<animSheet name="rk_weaponlike" w="210" h="245" fw="35" fh="35">people/rk_weaponlike_base.png</animSheet>
<anim name="rk_weaponlike_shoot_down">
	<sheet>rk_weaponlike</sheet>
	<desc length="2" x="0" y="6"/>
	<time>1.5</time>
</anim>
<anim name="rk_weaponlike_shoot_right">
	<sheet>rk_weaponlike</sheet>
	<desc length="2" x="2" y="6"/>
	<time>1.5</time>
</anim>
<anim name="rk_weaponlike_shoot_up">
	<sheet>rk_weaponlike</sheet>
	<desc length="2" x="0" y="5"/>
	<time>1.5</time>
</anim>
<anim name="rk_weaponlike_shoot_left">
	<sheet>rk_weaponlike</sheet>
	 <desc length="2" x="2" y="5"/>
	<time>1.5</time>
</anim>

<anim name="rk_weaponlike_punch_down">
	<sheet>rk_weaponlike</sheet>
	<desc length="2" x="0" y="6"/>
	<time>1.5</time>
</anim>
<anim name="rk_weaponlike_punch_right">
	<sheet>rk_weaponlike</sheet>
	<desc length="2" x="2" y="6"/>
	<time>1.5</time>
</anim>
<anim name="rk_weaponlike_punch_up">
	<sheet>rk_weaponlike</sheet>
	<desc length="2" x="0" y="5"/>
	<time>1.5</time>
</anim>
<anim name="rk_weaponlike_punch_left">
	<sheet>rk_weaponlike</sheet>
	<desc length="2" x="0" y="5"/>
	<time>1.5</time>
</anim>
<!-- <anim name="rk_weaponlike_death_right">
	<sheet>rk_weaponlike</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.0</time>
</anim>
Below, modified sheet to accomodate added projectile.
-->
<anim name="rk_weaponlike_death_right">
	<sheet>rk_weaponlike</sheet>
	<desc length="4" x="2" y="0"/>
	<time>1.0</time>
</anim>
<anim name="rk_weaponlike_teleport">
	<sheet>rk_weaponlike</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.5</time>
</anim>
<anim name="rk_weaponlike_walk_down">
	<sheet>rk_weaponlike</sheet>
	<desc length="4" x="0" y="2"/>
	<time>1.0</time>
</anim>
<anim name="rk_weaponlike_walk_right">
	<sheet>rk_weaponlike</sheet>
	<desc length="2" x="4" y="2"/>
	<time>0.5</time>
</anim>
<anim name="rk_weaponlike_walk_up">
	<sheet>rk_weaponlike</sheet>
	<desc length="4" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="rk_weaponlike_walk_left">
	<sheet>rk_weaponlike</sheet>
	<desc length="2" x="4" y="1"/>
	<time>0.5</time>
</anim>

<!-- added manning: First frame of shooting anims -->
<anim name="rk_weaponlike_type_down">
	<sheet>rk_weaponlike</sheet>
	<desc length="1" x="0" y="6"/>
	<time>0.75</time>
</anim>
<anim name="rk_weaponlike_type_right">
	<sheet>rk_weaponlike</sheet>
	<desc length="1" x="2" y="6"/>
	<time>0.75</time>
</anim>
<anim name="rk_weaponlike_type_up">
	<sheet>rk_weaponlike</sheet>
	<desc length="1" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="rk_weaponlike_type_left">
	<sheet>rk_weaponlike</sheet>
	<desc length="1" x="2" y="5"/>
	<time>0.75</time>
</anim>

<anim name="rk_weaponlike_portrait">
	<sheet>rk_weaponlike</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<!-- <animSheet name="technoboarderion_charge" w="175" h="35" fw="35" fh="35">people/technoboarderion_charge.png</animSheet>
<anim name="technoboarderion_charge">
	<sheet>technoboarderion_charge</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="technoboarderion" w="210" h="245" fw="35" fh="35">people/technoboarderion_base.png</animSheet>
<anim name="technoboarderion_shoot_down">
	<sheet>technoboarderion</sheet>
	<desc length="2" x="0" y="6"/>
	<time>1.5</time>
</anim>
<anim name="technoboarderion_shoot_right">
	<sheet>technoboarderion</sheet>
	<desc length="2" x="2" y="6"/>
	<time>1.5</time>
</anim>
<anim name="technoboarderion_shoot_up">
	<sheet>technoboarderion</sheet>
	<desc length="2" x="0" y="5"/>
	<time>1.5</time>
</anim>
<anim name="technoboarderion_shoot_left">
	<sheet>technoboarderion</sheet>
	<desc length="2" x="0" y="5"/>
	<time>1.5</time>
</anim>
<anim name="technoboarderion_punch_down">
	<sheet>technoboarderion</sheet>
	<desc length="2" x="0" y="6"/>
	<time>1.5</time>
</anim>
<anim name="technoboarderion_punch_right">
	<sheet>technoboarderion</sheet>
	<desc length="2" x="2" y="6"/>
	<time>1.5</time>
</anim>
<anim name="technoboarderion_punch_up">
	<sheet>technoboarderion</sheet>
	<desc length="2" x="0" y="5"/>
	<time>1.5</time>
</anim>
<anim name="technoboarderion_punch_left">
	<sheet>technoboarderion</sheet>
	<desc length="2" x="0" y="5"/>
	<time>1.5</time>
</anim>
<anim name="technoboarderion_death_right">
	<sheet>technoboarderion</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.0</time>
</anim>
<anim name="technoboarderion_death_right">
	<sheet>technoboarderion</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.0</time>
</anim>
<anim name="technoboarderion_teleport">
	<sheet>technoboarderion</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.5</time>
</anim>
<anim name="technoboarderion_walk_down">
	<sheet>technoboarderion</sheet>
	<desc length="4" x="0" y="2"/>
	<time>1.0</time>
</anim>
<anim name="technoboarderion_walk_right">
	<sheet>technoboarderion</sheet>
	<desc length="2" x="4" y="2"/>
	<time>0.5</time>
</anim>
<anim name="technoboarderion_walk_up">
	<sheet>technoboarderion</sheet>
	<desc length="4" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="technoboarderion_walk_left">
	<sheet>technoboarderion</sheet>
	<desc length="2" x="4" y="1"/>
	<time>0.5</time>
</anim>
<anim name="technoboarderion_portrait">
	<sheet>technoboarderion</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim> -->
</FTL>

<!-- 
===================================================================================================
RK Punk crew
===================================================================================================
-->

<!-- Unique RK based on blobrock aka "Morph imitating a Rockman" -->
<FTL>
<!-- <animSheet name="blobrock" w="350" h="455" fw="35" fh="35">people/blobrock_base.png</animSheet> -->
<animSheet name="unique_rk_defromorius" w="350" h="455" fw="35" fh="35">people/unique_rk_defromorius_base.png</animSheet>
<anim name="unique_rk_defromorius_clone">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="6" x="0" y="2"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_death_right">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="7" x="3" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_death_left">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="7" x="3" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_walk_down">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_walk_right">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_walk_up">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_walk_left">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_shoot_down">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_shoot_right">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="4" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_shoot_up">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_shoot_left">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim> 
<anim name="unique_rk_defromorius_fire_down">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="10" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_fire_right">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="10" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_fire_up">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="10" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_fire_left">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="10" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_repair">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="8" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_punch_up">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_punch_down">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="unique_rk_defromorius_teleport">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="unique_rk_defromorius_type_right">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="0" y="5"/>
	<time>1</time>
</anim>
<anim name="unique_rk_defromorius_type_left">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="4" y="5"/>
	<time>1</time>
</anim>
<anim name="unique_rk_defromorius_type_up">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="0" y="4"/>
	<time>1</time>
</anim>
<anim name="unique_rk_defromorius_type_down">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="4" x="4" y="4"/>
	<time>1</time>
</anim>
<anim name="unique_rk_defromorius_portrait">
	<sheet>unique_rk_defromorius</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
</FTL>

<!-- 
===================================================================================================
RK Scorch crew
===================================================================================================
-->

<!-- RK_FIREGHOST based on phantom_goul_alpha -->
<FTL>
<animSheet name="rk_fireghost_charge" w="175" h="35" fw="35" fh="35">people/rk_fireghost_charge.png</animSheet>
<anim name="rk_fireghost_charge">
	<sheet>rk_fireghost_charge</sheet>
	<desc length="5" x="0" y="0"/>
	<time>0.35</time>
</anim>

<animSheet name="rk_fireghost" w="315" h="455" fw="35" fh="35">people/rk_fireghost_base.png</animSheet>
<anim name="rk_fireghost_clone">
	<sheet>rk_fireghost</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="rk_fireghost_death_right">
	<sheet>rk_fireghost</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="rk_fireghost_death_left">
	<sheet>rk_fireghost</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="rk_fireghost_walk_down">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_walk_right">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_walk_up">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_walk_left">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_shoot_down">
	<sheet>rk_fireghost</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_shoot_right">
	<sheet>rk_fireghost</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_shoot_up">
	<sheet>rk_fireghost</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_shoot_left">
	<sheet>rk_fireghost</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_fire_down">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_fire_right">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_fire_up">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_fire_left">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_repair">
	<sheet>rk_fireghost</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_punch_up">
	<sheet>rk_fireghost</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_punch_down">
	<sheet>rk_fireghost</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="rk_fireghost_teleport">
	<sheet>rk_fireghost</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="rk_fireghost_type_right">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="rk_fireghost_type_left">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="rk_fireghost_type_up">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="rk_fireghost_type_down">
	<sheet>rk_fireghost</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="rk_fireghost_portrait">
	<sheet>rk_fireghost</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
</FTL>

<!-- 
===================================================================================================
Fake crew 
===================================================================================================
-->

<!-- Bottled Oxygen based on MV's bucket (below) -->
<FTL>
<animSheet name="rk_bottledoxygen_charge" w="256" h="64" fw="64" fh="64">people/rk_bottledoxygen_charge.png</animSheet>
<anim name="rk_bottledoxygen_charge">
	<sheet>rk_bottledoxygen_charge</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.4</time>
</anim>

<animSheet name="rk_bottledoxygen" w="140" h="140" fw="35" fh="35">people/rk_bottledoxygen_base.png</animSheet>
<!-- <anim name="bucket_clone">
	<sheet>bucket</sheet>
	<desc length="8" x="2" y="0"/>
	<time>0.75</time>
</anim> -->
<anim name="rk_bottledoxygen_death_right">
	<sheet>rk_bottledoxygen</sheet>
	<desc length="4" x="0" y="1"/>
	<time>1</time>
</anim>
<anim name="rk_bottledoxygen_death_left">
	<sheet>rk_bottledoxygen</sheet>
	<desc length="4" x="0" y="1"/>
	<time>1</time>
</anim>
<anim name="rk_bottledoxygen_walk_down">
	<sheet>rk_bottledoxygen</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="rk_bottledoxygen_walk_right">
	<sheet>rk_bottledoxygen</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="rk_bottledoxygen_walk_up">
	<sheet>rk_bottledoxygen</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="rk_bottledoxygen_walk_left">
	<sheet>rk_bottledoxygen</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="rk_bottledoxygen_teleport">
	<sheet>rk_bottledoxygen</sheet>
	<desc length="4" x="0" y="2"/>
	<time>0.5</time>
</anim>
<anim name="rk_bottledoxygen_portrait">
	<sheet>rk_bottledoxygen</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
</FTL>
<!-- <animSheet name="bucket" w="385" h="140" fw="35" fh="35">people/bucket_base.png</animSheet>
<anim name="bucket_clone">
	<sheet>bucket</sheet>
	<desc length="8" x="2" y="0"/>
	<time>0.75</time>
</anim>
<anim name="bucket_death_right">
	<sheet>bucket</sheet>
	<desc length="5" x="0" y="1"/>
	<time>2</time>
</anim>
<anim name="bucket_death_left">
	<sheet>bucket</sheet>
	<desc length="5" x="0" y="1"/>
	<time>2</time>
</anim>
<anim name="bucket_walk_down">
	<sheet>bucket</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="bucket_walk_right">
	<sheet>bucket</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="bucket_walk_up">
	<sheet>bucket</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="bucket_walk_left">
	<sheet>bucket</sheet>
	<desc length="1" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="bucket_teleport">
	<sheet>bucket</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.5</time>
</anim>
<anim name="bucket_portrait">
	<sheet>bucket</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim> -->

<!-- **************************************************************************************************************
				AUGMENTS
**************************************************************************************************************-->
<FTL>

</FTL>
<!-- **************************************************************************************************************
				INTERNAL AUGMENTATIONS
**************************************************************************************************************-->
<FTL>

</FTL>
<!-- **************************************************************************************************************
				WEAPONS
				Make sure to refer to Kix's old guide, it's too much to paste here.
**************************************************************************************************************-->
<FTL>
<!--

TODO : 
.
 -->

<!-- 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
Bam 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<animSheet name="djmod_bam_fissurebeam" w="980" h="87" fw="70" fh="87">weapon_radikal/djmod_bam_fissurebeam.png</animSheet>
<weaponAnim name="djmod_bam_fissurebeam">
	<sheet>djmod_bam_fissurebeam</sheet>
	<desc length="14" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="39" y="55"/>
	<mountPoint x="12" y="66"/>
	<chargeImage>weapons/djmod_bam_fissurebeam_glow.png</chargeImage>
</weaponAnim>
<!-- REF MV 5.5.1 Goedendag:
<animSheet name="beam_hull_2" w="280" h="87" fw="35" fh="87">weapon_beams/beam_hull_2.png</animSheet>
<weaponAnim name="beam_hull_2">
	<sheet>beam_hull_2</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="24" y="23"/>
	<mountPoint x="12" y="66"/>
	<chargeImage>weapon_beams/beam_hull_2_glow.png</chargeImage>
</weaponAnim> -->


<animSheet name="rk_laser_heavy_popper" w="45" h="27" fw="45" fh="27">projectiles/rk_laser_heavy_popper.png</animSheet>
<anim name="rk_laser_heavy_popper">
	<sheet>rk_laser_heavy_popper</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<!-- Heavy Popper MK I based on Heavy Popper MK II -->
<animSheet name="rk_heavy_popper_1" w="360" h="75" fw="40" fh="75">weapon_radikal/rk_heavy_popper_1.png</animSheet>
<weaponAnim name="rk_heavy_popper_1">
	<sheet>rk_heavy_popper_1</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint  x="26" y="16"/>
	<mountPoint x="6" y="60"/>
	<chargeImage>weapon_radikal/rk_heavy_popper_1_glow.png</chargeImage>
</weaponAnim>
<!-- Heavy Popper MK II based on LASER_HEAVY_3 -->
<animSheet name="rk_heavy_popper_2" w="405" h="93" fw="45" fh="93">weapon_radikal/rk_heavy_popper_2.png</animSheet>
<weaponAnim name="rk_heavy_popper_2">
	<sheet>rk_heavy_popper_2</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint  x="32" y="17"/>
	<mountPoint x="11" y="69"/>
	<chargeImage>weapon_radikal/rk_heavy_popper_2_glow.png</chargeImage>
</weaponAnim>
<!-- Heavy Popper MK III based on Heavy Popper MK II -->
<animSheet name="rk_heavy_popper_3" w="432" h="98" fw="48" fh="98">weapon_radikal/rk_heavy_popper_3.png</animSheet>
<weaponAnim name="rk_heavy_popper_3">
	<sheet>rk_heavy_popper_3</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint  x="32" y="19"/>
	<mountPoint x="11" y="76"/>
	<chargeImage>weapon_radikal/rk_heavy_popper_3_glow.png</chargeImage>
</weaponAnim>


<animSheet name="rk_unloader_iconreplace" w="109" h="77" fw="109" fh="77">weapon_radikal/rk_unloader_iconreplace.png</animSheet>
<anim name="rk_unloader_iconreplace">
	<sheet>rk_unloader_iconreplace</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="rk_unloader" w="693" h="48" fw="77" fh="48">weapon_radikal/rk_unloader.png</animSheet>
<weaponAnim name="rk_unloader">
	<sheet>rk_unloader</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="27" y="16"/>
	<mountPoint x="3" y="30"/>
	<chargeImage>weapon_radikal/rk_unloader_glow.png</chargeImage>
</weaponAnim>

<!-- 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
Punk
/////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<!-- Forbidden Repair Bomb, based on Irradiation Bomb aka BOMB_BIO, and BOMB_REPAIR -->
<animSheet name="rk_bomblauncher_antibio_repair" w="525" h="57" fw="35" fh="57">weapon_radikal/rk_bomblauncher_antibio_repair.png</animSheet>
<weaponAnim name="rk_bomblauncher_antibio_repair">
	<sheet>rk_bomblauncher_antibio_repair</sheet>
	<desc length="15" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>12</fireFrame>
	<firePoint x="20" y="22" />
	<mountPoint x="2" y="41" />
	<chargeImage>weapon_radikal/rk_bomblauncher_antibio_repair_glow.png</chargeImage>
</weaponAnim>
<animSheet name="rk_bomb_antibio_repair" w="525" h="35" fw="35" fh="35">weapon_radikal/rk_bomb_antibio_repair.png</animSheet>
<anim name="rk_bomb_antibio_repair">
	<sheet>rk_bomb_antibio_repair</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim>
<!-- <animSheet name="bomblauncher_bio" w="525" h="44" fw="35" fh="44">weapon_bombs/bomblauncher_bio.png</animSheet>
<weaponAnim name="bomblauncher_bio">
	<sheet>bomblauncher_bio</sheet>
	<desc length="15" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>12</fireFrame>
	<firePoint x="20" y="22" />
	<mountPoint x="2" y="23" />
	<chargeImage>weapon_bombs/bomblauncher_bio_glow.png</chargeImage>
</weaponAnim>
<animSheet name="bomb_bio" w="525" h="35" fw="35" fh="35">weapon_bombs/bomb_bio.png</animSheet>
<anim name="bomb_bio">
	<sheet>bomb_bio</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim> -->

<animSheet name="rk_killall_beam_charge" w="240" h="72" fw="60" fh="72">weapon_radikal/rk_killall_beam_chargeglow.png</animSheet>
<anim name="rk_killall_beam_charge">
	<sheet>rk_killall_beam_charge</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="rk_killall_beam" w="600" h="72" fw="60" fh="72">weapon_radikal/rk_killall_beam.png</animSheet>
<weaponAnim name="rk_killall_beam">
	<sheet>rk_killall_beam</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="31" y="34"/>
	<mountPoint x="7" y="52"/>
	<chargeImage>weapon_radikal/rk_killall_beam_glow.png</chargeImage>
	<boost>rk_killall_beam_charge</boost>
</weaponAnim>

<animSheet name="rk_misslauncher_2_battery" w="84" h="58" fw="28" fh="58">weapon_radikal/rk_misslauncher_2_battery.png</animSheet>
<weaponAnim name="rk_misslauncher_2_battery">
	<sheet>rk_misslauncher_2_battery</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="15" y="5"/>
	<mountPoint x="5" y="44"/>
	<chargeImage>weapon_radikal/rk_misslauncher_2_battery_glow.png</chargeImage>
</weaponAnim>

<!-- NB: The block for chaining, starting with "<animSheet name="BLABLA_charge ..." must be ABOVE the block for the weapon body!
Just like in MV in fact.

REF v5.5.1
<animSheet name="ion_phase_chaingun_charge" w="168" h="73" fw="42" fh="73">weapon_ion/ion_phase_chain_chargeglow.png</animSheet>
<anim name="ion_phase_chaingun_charge">
	<sheet>ion_phase_chaingun_charge</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="ion_phase_chaingun" w="420" h="73" fw="42" fh="73">weapon_ion/ion_phase_chain.png</animSheet>
<weaponAnim name="ion_phase_chaingun">
	<sheet>ion_phase_chaingun</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint  x="21" y="18"/>
	<mountPoint x="3" y="44"/>
	<chargeImage>weapon_ion/ion_phase_chain_glow.png</chargeImage>
	<boost>ion_phase_chaingun_charge</boost>
</weaponAnim>
-->
<!-- the OG chain glow:
<animSheet name="rk_rain_of_ion_charge" w="200" h="84" fw="50" fh="84">weapon_radikal/rk_rain_of_ion_chargeglow.png</animSheet>
<anim name="rk_rain_of_ion_charge">
	<sheet>rk_rain_of_ion_charge</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.0</time>
</anim> -->
<animSheet name="rk_rain_of_ion_charge" w="100" h="84" fw="50" fh="84">weapon_radikal/rk_rain_of_ion_chargeglow2.png</animSheet>
<anim name="rk_rain_of_ion_charge">
	<sheet>rk_rain_of_ion_charge</sheet>
	<desc length="2" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="rk_rain_of_ion" w="500" h="84" fw="50" fh="84">weapon_radikal/rk_rain_of_ion.png</animSheet>
<weaponAnim name="rk_rain_of_ion">
	<sheet>rk_rain_of_ion</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint  x="21" y="18"/>
	<mountPoint x="3" y="54"/>
	<chargeImage>weapon_radikal/rk_rain_of_ion_glow.png</chargeImage>
	<boost>rk_rain_of_ion_charge</boost>		<!-- Shows the CHAIN stacks -->
</weaponAnim>

<!-- <animSheet name="rk_shotphaser" w="168" h="73" fw="42" fh="73">weapon_radikal/rk_shotphaser_chargeglow.png</animSheet>
<anim name="rk_shotphaser_charge">
	<sheet>rk_shotphaser_charge</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.0</time>
</anim> -->
<animSheet name="rk_shotphaser" w="420" h="73" fw="42" fh="73">weapon_radikal/rk_shotphaser.png</animSheet>
<weaponAnim name="rk_shotphaser">
	<sheet>rk_shotphaser</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint  x="21" y="18"/>
	<mountPoint x="3" y="54"/>
	<chargeImage>weapon_radikal/rk_shotphaser_glow.png</chargeImage>
	<!-- <boost>rk_shotphaser_charge</boost> -->
</weaponAnim>


<!-- 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
Scorch
/////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<animSheet name="rk_bomb_oxybottle" w="140" h="35" fw="35" fh="35">weapon_radikal/rk_bomb_oxybottle.png</animSheet>
<anim name="rk_bomb_oxybottle">
	<sheet>rk_bomb_oxybottle</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="rk_bomblauncher_oxybottle" w="560" h="54" fw="35" fh="54">weapon_radikal/rk_bomblauncher_oxybottle.png</animSheet>
<weaponAnim name="rk_bomblauncher_oxybottle">
	<sheet>rk_bomblauncher_oxybottle</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>13</fireFrame>
	<firePoint x="19" y="27" />
	<mountPoint x="2" y="30" />
	<chargeImage>weapon_radikal/rk_bomblauncher_oxybottle_glow.png</chargeImage>
</weaponAnim>
<!-- REF MV v5.5.1 Repair Bomb Launcher:
<animSheet name="bomblauncher_repair" w="435" h="48" fw="29" fh="48">weapon_bombs/bomblauncher_repair.png</animSheet>
<weaponAnim name="bomblauncher_repair">
	<sheet>bomblauncher_repair</sheet>
	<desc length="15" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>12</fireFrame>
	<firePoint x="17" y="23" />
	<mountPoint x="2" y="30" />
	<chargeImage>weapon_bombs/bomblauncher_repair_glow.png</chargeImage>
</weaponAnim>
<animSheet name="bomb_repair" w="525" h="35" fw="35" fh="35">weapon_bombs/bomb_repair.png</animSheet>
<anim name="bomb_repair">
	<sheet>bomb_repair</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim> -->

<animSheet name="rk_missile_firefill_oxygen" w="23" h="66" fw="23" fh="66">projectiles/rk_missile_firefill_oxygen.png</animSheet>
<anim name="rk_missile_firefill_oxygen">
	<sheet>rk_missile_firefill_oxygen</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="rk_misslauncher_firefill_oxygen" w="280" h="67" fw="40" fh="67">weapon_radikal/rk_misslauncher_firefill_oxygen.png</animSheet>
<weaponAnim name="rk_misslauncher_firefill_oxygen">
	<sheet>rk_misslauncher_firefill_oxygen</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<!-- <firePoint  x="21" y="31"/> -->
	<firePoint  x="21" y="6"/>
	<mountPoint x="8" y="45"/>
	<chargeImage>weapon_radikal/rk_misslauncher_firefill_oxygen_glow.png</chargeImage>
</weaponAnim>
<!-- REF: MV v5.5.1 Hades
<animSheet name="missile_fire" w="32" h="85" fw="32" fh="85">projectiles/missile_fire.png</animSheet>
<anim name="missile_fire">
	<sheet>missile_fire</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="missiles_fire" w="204" h="59" fw="34" fh="59">weapon_missile/missiles_fire.png</animSheet>
<weaponAnim name="missiles_fire">
	<sheet>missiles_fire</sheet>
	<desc length="6" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="20" y="24"/>
	<mountPoint x="8" y="41"/>
	<chargeImage>weapon_missile/missiles_fire_glow.png</chargeImage>
</weaponAnim> -->

<animSheet name="rk_focus_fire" w="228" h="70" fw="38" fh="70">weapon_radikal/rk_focus_fire.png</animSheet>
<weaponAnim name="rk_focus_fire">
    <sheet>rk_focus_fire</sheet>
    <desc length="6" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint  x="22" y="53"/>
    <mountPoint x="4" y="61"/>
    <chargeImage>weapon_radikal/rk_focus_fire_glow.png</chargeImage>
</weaponAnim>
<!-- REFS: TRC v5.5.1 Ultraburn and FOCUS_FIRE
<animSheet name="ultraburn" w="300" h="69" fw="30" fh="69">weapon_misc/ultraburn.png</animSheet>
<weaponAnim name="ultraburn">
    <sheet>ultraburn</sheet>
    <desc length="10" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint  x="17" y="30"/>
    <mountPoint x="8" y="47"/>
    <chargeImage>weapon_misc/ultraburn_glow.png</chargeImage>
</weaponAnim>
<animSheet name="ultraburn_debuff" w="35" h="35" fw="35" fh="35">people/ultraburn_debuff.png</animSheet>
<anim name="ultraburn_debuff">
	<sheet>ultraburn_debuff</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim> -->


<animSheet name="rk_napalm_missile" w="21" h="13" fw="13" fh="11">projectiles/rk_napalm_missile.png</animSheet>
<anim name="rk_napalm_missile">
	<sheet>rk_napalm_missile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="djmod_rain_of_fire_iconreplace" w="109" h="77" fw="109" fh="77">weapon_radikal/djmod_rain_of_fire_iconreplace.png</animSheet>
<anim name="djmod_rain_of_fire_iconreplace">
	<sheet>djmod_rain_of_fire_iconreplace</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="djmod_rain_of_fire" w="375" h="99" fw="75" fh="99">weapon_radikal/djmod_rain_of_fire.png</animSheet>
<weaponAnim name="djmod_rain_of_fire">
	<sheet>djmod_rain_of_fire</sheet>
	<desc length="5" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="41" y="14"/>
	<mountPoint x="3" y="30"/>
	<chargeImage>weapon_radikal/djmod_rain_of_fire_glow.png</chargeImage>
</weaponAnim>

<!-- 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
BPS
/////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<animSheet name="djmod_laser_superheavy" w="55" h="33" fw="55" fh="33">projectiles/djmod_laser_superheavy.png</animSheet>
<anim name="djmod_laser_superheavy">
	<sheet>djmod_laser_superheavy</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<!-- REF
<animSheet name="focus_chain_charge" w="150" h="77" fw="30" fh="77">weapon_focus/focus_chain_chargeglow.png</animSheet>
<anim name="focus_chain_charge">
	<sheet>focus_chain_charge</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.0</time>
</anim> -->
<animSheet name="djmod_laser_bps_charge" w="93" h="76" fw="31" fh="76">weapon_radikal/djmod_laser_bps_chargeglow.png</animSheet>
<anim name="djmod_laser_bps_charge">
	<sheet>djmod_laser_bps_charge</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="djmod_laser_bps" w="279" h="76" fw="31" fh="76">weapon_radikal/djmod_laser_bps.png</animSheet>
<weaponAnim name="djmod_laser_bps">
	<sheet>djmod_laser_bps</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="14" y="40"/>
	<mountPoint x="1" y="53"/>
	<chargeImage>weapon_radikal/djmod_laser_bps_glow.png</chargeImage>
	<boost>djmod_laser_bps_charge</boost>
</weaponAnim>

</FTL>

<!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////TOOLBOX
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
See CREW CUSTOMIZATION in https://docs.google.com/document/d/1MZ-LbQdQ9qG2eNDbAVk6rfabbKJi4_fAV-ARA6IHw2M/edit#heading=h.7j212zfsdnoe for more.

************************************************************************************************************************
				CREW
************************************************************************************************************************

<FTL>
<animSheet name="human_soldier" w="315" h="455" fw="35" fh="35">people/human_soldier_base.png</animSheet>
<anim name="human_soldier_clone">
	<sheet>human_soldier</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_death_right">
	<sheet>human_soldier</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_death_left">
	<sheet>human_soldier</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_walk_down">
	<sheet>human_soldier</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_walk_right">
	<sheet>human_soldier</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_walk_up">
	<sheet>human_soldier</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_walk_left">
	<sheet>human_soldier</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_shoot_down">
	<sheet>human_soldier</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_shoot_right">
	<sheet>human_soldier</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_shoot_up">
	<sheet>human_soldier</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_shoot_left">
	<sheet>human_soldier</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_fire_down">
	<sheet>human_soldier</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_fire_right">
	<sheet>human_soldier</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_fire_up">
	<sheet>human_soldier</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_fire_left">
	<sheet>human_soldier</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_repair">
	<sheet>human_soldier</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_punch_up">
	<sheet>human_soldier</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_punch_down">
	<sheet>human_soldier</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="human_soldier_teleport">
	<sheet>human_soldier</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="human_soldier_type_right">
	<sheet>human_soldier</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_type_left">
	<sheet>human_soldier</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_type_up">
	<sheet>human_soldier</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_type_down">
	<sheet>human_soldier</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="human_soldier_portrait">
	<sheet>human_soldier</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
</FTL>





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
See weapon tuto part 1 https://docs.google.com/document/d/1DNlSWG0l_FdxNo2QxlI5c-_dvlXp_3zxvsza78o2B78/edit 
and part 2 https://docs.google.com/document/d/1zDyIQ4xBYtBMyCD3671D1oTzAy_f9uIZg-9IbVwP5uc/edit
and part 3 https://docs.google.com/document/d/1uFne5fVc3B01ONuLOoa1IcmulctPmjazsqR1ovz-T18/edit
for more.

************************************************************************************************************************
				WEAPONS
************************************************************************************************************************

<animSheet name="laser_burst_7" w="420" h="78" fw="30" fh="78">weapon_laser/laser7.png</animSheet>
<weaponAnim name="laser_burst_7">
	<sheet>laser_burst_7</sheet>
	<desc length="14" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint  x="20" y="14"/>
	<mountPoint x="8" y="53"/>
</weaponAnim>

<animSheet name="laser_hull_1" w="176" h="67" fw="22" fh="67">weapon_laser/laser_hull_1.png</animSheet>
<weaponAnim name="laser_hull_1">
	<sheet>laser_hull_1</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="16" y="7"/>
	<mountPoint x="5" y="47"/>
	<chargeImage>weapons/laser_hull_glow.png</chargeImage>
</weaponAnim>


<animSheet name="crystal_minelauncher" w="114" h="44" fw="38" fh="44">weapon_crystal/crystal_minelauncher.png</animSheet>
<weaponAnim name="crystal_minelauncher">
	<sheet>crystal_minelauncher</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="20" y="10"/>
	<mountPoint x="8" y="20"/>
	<chargeImage>weapon_crystal/crystal_minelauncher_glow.png</chargeImage>
</weaponAnim>

<animSheet name="mine_crystal" w="22" h="22" fw="22" fh="22">weapon_crystal/mine_crystal.png</animSheet>
<anim name="mine_crystal">
	<sheet>mine_crystal</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.00</time>
</anim>
-->