<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<!-- 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// NON-APPENDS
/////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<!-- OUTDATED: All fire immune crew+Forged Lanius crew, from Royal Slime on Discord, for his Forged Lanius add-on.
Updated and labeled by me for 5.2.3 new IDs and made alphabetical as possible (WIP).

<blueprintList name="LIST_CREW_FIREPROOF_COMBINED">
	<blueprintList load="LIST_CREW_GHOST"/>
	<blueprintList load="LIST_CREW_ROCK"/>
	...
</blueprintList>

SEE ALSO: MV's BLUELIST_CREW_NOFIRE in hyperspace.xml
-->
<blueprintList name="LIST_CREW_FIREPROOF">
	<name>rk_fireghost</name>

	<!-- <blueprintList name="LIST_CREW_ANCIENT_ALL"> -->
	<name>cognitive</name>
	<name>cognitive_automated</name>
	<name>cognitive_advanced</name>
	<name>cognitive_advanced_automated</name>
	<name>obelisk</name>
	<name>obelisk_royal</name>
	
	<name>unique_wither</name>
	
	<!-- <blueprintList name="LIST_CREW_GHOST"> -->
    <name>phantom</name>
	<name>phantom_alpha</name>
	<name>phantom_goul</name>
	<name>phantom_goul_alpha</name>
	<name>phantom_mare</name>
	<name>phantom_mare_alpha</name>
	<name>phantom_wraith</name>
	<name>phantom_wraith_alpha</name>
	
	<name>gbeleanor</name>
	<name>gbgozer</name>
	<name>gbpsych</name>
	<name>gbscoleri</name>
	<name>gbslimer</name>
	<name>gbvinz</name>
	<name>gbzuul</name>
	<name>unique_dessius</name>
	
	<!-- <blueprintList name="LIST_CREW_ROCK"> -->
	<name>rock</name>
	<name>rock_commando</name>
	<name>rock_crusader</name>
	<name>rock_cultist</name>
	<name>rock_elder</name>
	<name>rock_outcast</name>
    <name>rock_paladin</name>
    <name>rock_paladin_enemy</name>
	
	<name>easter_brick</name>
	<name>symbiote</name>
	<name>unique_ariadne</name>
	<name>unique_tuco</name>
    <name>unique_vortigon</name>
	
	<!-- some ENGI -->
	<name>engi_separatist_nano</name>
	
	<!-- some MORPH -->
	<name>blobrock</name>
    <name>goldcrusader</name>
    <name>goldroyal</name>
    <name>technoancient</name>
    <name>technogana</name>
	
	<!-- some SLUG -->
	<name>unique_billy_box</name>
	<name>prime</name>
	
	<!-- ********************************************************
	Only in blueprints.xml.append (not autoBlueprints.xml.append)
	******************************************************** -->
	
	<!-- DRONES -->
    <name>gana</name>
	<name>human_technician_drone</name>
	<name>loot_separatist_1</name>
	<name>surgeon</name>
	<name>yinyang_ship</name>
    <name>yinyang_board</name>
    
	<!-- Temporaries -->
	<name>zoltan_osmian_hologram</name>
	<name>hologram</name>
	
	<!-- ADD-ONs or cannot be found in MV files -->
	<!-- Forged Lanius -->
    <name>legionpyro</name>
</blueprintList>

<blueprintList name="LIST_CREW_ENGI_EXCEPT_NANO">
	<name>engi</name>
	<name>engi_separatist</name>
	<!-- <name>engi_separatist_nano</name> -->
	<name>engi_defender</name>
	<name>unique_turzil</name>
</blueprintList>

<blueprintList name="RK_LIST_CREW_RADIKALS">
	<name>rk_weaponlike</name>
	<name>rk_fireghost</name>
</blueprintList>

<!-- 
/////////////////////////////////////////////////////////////////////////////
For Lead Titans aug. - see MV's LIST_CREW_... in MV's autoblueprints.xml.
LIST_CREW_CRYSTAL
LIST_CREW_ROCK
LIST_CREW_LANIUS
/////////////////////////////////////////////////////////////////////////////
 -->

<blueprintList name="RK_LIST_LEAD_TITANS">
	<name>crystal</name>
	<name>crystal_sentinel</name>
	<name>crystal_liberator</name>
	<name>unique_ruwen</name>
	<name>unique_dianesh</name>

	<name>rock</name>
	<name>unique_symbiote</name>
	<name>rock_commando</name>
	<name>rock_crusader</name>
	<name>rock_paladin</name>
	<name>rock_elder</name>
	<name>rock_outcast</name>
	<name>rock_cultist</name>
	<name>unique_tuco</name>
	<name>unique_ariadne</name>
	<name>unique_vortigon</name>
	<name>unique_judge_wakeson</name>
	<name>easter_brick</name>

	<name>lanius</name>
	<name>lanius_welder</name>
	<name>lanius_augmented</name>
	<name>unique_anointed</name>
	<name>unique_eater</name>
</blueprintList>

<!-- 
/////////////////////////////////////////////////////////////////////////////
For Demicloners - see MV's LIST_CREW_ALIENS in MV's autoblueprints.xml,
 and BOMB_ELITE_CHAOS's promotion effects in blueprints.xml .
This is all in the form of lists instead of directly in the <whitelist></whitelist> tag of the hyperspace.xml,
because it's a LOT easier for another add-on to append to these root level lists.

Alphabetical order, not strength level order. Free Mantis and some others are separate enough to break alphabetical order.
/////////////////////////////////////////////////////////////////////////////
 -->

<blueprintList name="RK_LIST_BETTER_COGNITIVE">
	<name>cognitive_advanced</name>
	<name>cognitive_advanced_automated</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_CRYSTAL">
	<name>crystal_liberator</name>
	<name>crystal_sentinel</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_CRYSTAL_LIBERATOR">
	<name>unique_ruwen</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_CRYSTAL_SENTINEL">
	<name>unique_dianesh</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ENGI">
	<name>engi_defender</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ENGI_DEFENDER">
	<name>unique_turzil</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_HUMAN">
	<name>human_soldier</name>
	<name>human_angel</name>
	<name>unique_haynes</name>
	<!-- <name>unique_jerry</name>
	<name>unique_jerry_gun</name> -->
	<name>unique_ellie</name>
	<name>unique_ellie_lvl2</name>
	<name>unique_ellie_lvl3</name>
	<name>unique_ellie_lvl4</name>
	<name>unique_ellie_lvl5</name>
	<name>unique_ellie_lvl6</name>
	<name>unique_ellie_stephan</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_HUMAN_ENGINEER">
	<name>human_technician</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_HUMAN_MFK">
	<name>human_legion</name>
	<name>human_legion_pyro</name>
	<name>unique_tully</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_HUMAN_SOLDIER">
	<name>human_mfk</name>
	<name>unique_jerry</name>
	<name>unique_jerry_gun</name>
	<name>unique_jerry_pony</name>
	<name>unique_jerry_pony_crystal</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_LANIUS">
	<name>lanius_welder</name>
	<name>lanius_augmented</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_LANIUS_AUGMENTED">
	<name>unique_anointed</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_LANIUS_WELDER">
	<name>unique_eater</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_LEECH">
	<name>leech_ampere</name>
	<name>unique_alkram</name>
	<name>unique_tonysr</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_LEECH_AMPERE">
	<name>unique_tyrdeo</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_LIZARD">
	<name>unique_metyunt</name>
	<name>unique_guntput</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_MANTIS">
	<name>mantis_suzerain</name>
	<name>mantis_bishop</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_MANTIS_SUZERAIN">
	<name>unique_kaz</name>
</blueprintList>

<blueprintList name="RK_LIST_BETTER_MANTIS_FREE">
	<name>mantis_warlord</name>
	<name>unique_freddy</name>
	<name>unique_freddy_sombrero</name>
	<name>unique_freddy_jester</name>
	<name>unique_freddy_fedora</name>
	<name>unique_freddy_twohats</name>
</blueprintList>
 <blueprintList name="RK_LIST_BETTER_OBELISK">
	<name>obelisk_royal</name>
	<name>unique_wither</name>		<!-- Takes no crew slot. -->
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ORCHID">
	<name>orchid_caretaker</name>
	<name>orchid_praetor</name>
	<name>unique_tyerel</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ORCHID_CARETAKER">
	<name>unique_mayeb</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ORCHID_VAMPWEED">
	<name>orchid_cultivator</name>
	<name>unique_ivar</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ROCK">
	<name>rock_cultist</name>
	<name>rock_crusader</name>
	<name>easter_brick</name>

	<name>unique_symbiote</name>	<!-- In 2 lists! -->
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ROCK_COMMANDO">
	<name>unique_ariadne</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ROCK_CRUSADER">
	<name>rock_paladin</name>
	<name>rock_elder</name>			<!-- secretly a Unique -->
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ROCK_CULTIST">
	<name>unique_vortigon</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ROCK_OUTCAST">
	<name>rock_commando</name>
	<name>unique_tuco</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_PHANTOM">
	<name>phantom_alpha</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_PHANTOM_ALPHA">
	<name>unique_dessius</name>
	<name>gbeleanor</name>
	<name>gbpsych</name>
	<name>gbslimer</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_PHANTOM_GOUL">
	<name>phantom_goul_alpha</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_PHANTOM_GOUL_ALPHA">
	<name>rk_fireghost</name>
	<name>gbvinz</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_PHANTOM_MARE">
	<name>phantom_mare_alpha</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_PHANTOM_MARE_ALPHA">
	<name>gbzuul</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_PHANTOM_WRAITH">
	<name>phantom_wraith_alpha</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_PHANTOM_WRAITH_ALPHA">
	<name>gbscoleri</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_SHELL">
	<name>shell_guardian</name>
	<name>shell_scientist</name>
	<name>shell_mechanic</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_SHELL_GUARDIAN">
	<name>shell_radiant</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_SHELL_SCIENTIST">
	<name>unique_alkali</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_SIREN">
	<name>siren_harpy</name>
</blueprintList>

<blueprintList name="RK_LIST_BETTER_SLUG">
	<name>slug_saboteur</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_SLUG_SABOTEUR">
	<name>slug_knight</name>
	<name>unique_nights</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_SLUG_KNIGHT">
	<name>unique_slocknog</name>
	<name>nexus_sylvan_gman</name>
</blueprintList>

<blueprintList name="RK_LIST_BETTER_SLUG_CLANSMAN">
	<name>slug_ranger</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_SLUG_RANGER">
	<name>unique_irwin</name>
	<name>unique_irwin_demon</name>
	<name>unique_sylvan</name>
	<name>nexus_sylvan_cel</name>
	<name>sylvanclan</name>
	<name>sylvan1d</name>
	<name>sylvanrebel</name>
	<name>sylvansans</name>
	<name>sylvanrick</name>
	<!-- <name>sylvanleah</name>	Straight to slug? -->
</blueprintList>
<blueprintList name="RK_LIST_BETTER_SLUG_SYLVAN">
	<name>dylan</name>
	<name>prime</name>
</blueprintList>

<blueprintList name="RK_LIST_BETTER_SLUG_HEKTAR">
	<name>unique_billy</name>
	<name>unique_billy_box</name>
</blueprintList>

<blueprintList name="RK_LIST_BETTER_SPIDER_HATCH">
	<name>spider</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_SPIDER">
	<name>spider_weaver</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_SPIDER_WEAVER">
	<name>unique_queen</name>
	<name>easter_angel</name>
	<name>spider_venom</name>
	<name>spider_venom_chaos</name>
</blueprintList>

<blueprintList name="RK_LIST_BETTER_ZOLTAN">
	<name>zoltan_peacekeeper</name>
	<name>unique_symbiote</name>	<!-- In 2 lists! -->
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ZOLTAN_DUSKBRINGER">
	<name>zoltan_martyr</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ZOLTAN_MARTYR">
	<name>zoltan_infernum</name>	<!-- they're realllly not like zoltan monks. -->
	<name>unique_devorak</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ZOLTAN_MONK">
	<name>unique_anurak</name>
</blueprintList>
<blueprintList name="RK_LIST_BETTER_ZOLTAN_PEACEKEEPER">
	<name>unique_mafan</name>
</blueprintList>

<!-- Everyone who has NO defined downgrade goes here to become a Morph. Use as whitelist to avoid temp modded crew issues.
Debated using a blacklist instead, to make it auto-work on modded crew, but sounds risky. -->
<blueprintList name="RK_LIST_DEMICLONER_TO_DEFAULT">
	<!-- <name>blob</name>		the final product. Not demicloned at all. -->
	<name>unique_ooj</name>
	<name>rk_weaponlike</name>


	<name>beans</name>

	<name>cognitive</name>
	<name>cognitive_automated</name>

	<name>crystal</name>

	<name>engi</name>
	<name>engi_separatist</name>
	<name>engi_separatist_nano</name>

	<name>human</name>

	<name>lanius</name>

	<name>leech</name>

	<name>lizard</name>

	<name>mantis</name>
	<name>mantis_free</name>

	<name>obelisk</name>

	<name>orchid</name>

	<name>phantom</name>
	<name>phantom_goul</name>
	<name>phantom_mare</name>
	<name>phantom_wraith</name>

	<name>rock</name>
	<name>rock_outcast</name>

	<!-- salt -->
	<name>unique_obyn</name>
	<name>nexus_obyn_cel</name>
	<name>saltpapy</name>

	<name>shell</name>

	<name>siren</name>

	<name>slug</name>
	<name>slug_clansman</name>
	<name>slug_hektar</name>
	<name>slug_hektar_box</name>
	
	<name>spider_hatch</name>

	<name>zoltan</name>
	<name>zoltan_devotee</name>
	<name>zoltan_monk</name>
	<name>zoltan_osmian</name>
	<!-- <name>zoltan_infernum_defector</name>		wtf is this -->
</blueprintList>
<!-- 
/////////////////////////////////////////////////////////////////////////////
For Demicloners End.
/////////////////////////////////////////////////////////////////////////////
 -->

<!-- Also list of weakest weapons. -->
<blueprintList name="GIFTLIST_SHIPVORE_RAM_FP">  
	<name>LASER_BURST_1</name>
	<name>ION_1</name>
	<name>MISSILES_1</name>
	<name>BOMB_1</name>
	<name>SHOTGUN_1</name>
	<name>BEAM_1</name>
</blueprintList>

<!-- 
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
				FOR SECTOR
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
-->

<blueprintList name="GIFTLIST_RADIKAL_GUARD">
	<name>DJMOD_COMBAT_SHIPVORE_RAM</name>
	<name>DJMOD_AUG_AUTO_SYS_REPAIR</name>
	
	<name>DJMOD_COMBAT_SCORCH_SELF_2</name>
	<name>DJMOD_COMBAT_SCORCH_ENEMY</name>
	
	<name>DJMOD_COMBAT_OFFENSE_DISABLER</name>
	<name>DJMOD_SUPER_DEFENDERS</name>
	
	<!-- <name>DJMOD_LASER_BPS</name>	GIFTLISTS WITH MIXED TYPES DONT WORK, NEVER DID. -->
</blueprintList>

<!-- TODO: is bug "gives nothing" fixed? -->
<blueprintList name="GIFTLIST_AUGMENT_RADIKAL">
	<name>DJMOD_COMBAT_SHIPVORE_RAM</name>
	
	<name>DJMOD_HACK_FLEET</name>
	
	<name>DJMOD_COMBAT_SCORCH_ENEMY</name>
</blueprintList>

<!-- For non-rares see the RK shop -->
<blueprintList name="SHOP_ITEM_RARE_RK_AUGMENTS">
	<name>DJMOD_CREW_ARE_BOMBS_OFF</name>
	<name>DJMOD_LEAD_TITANS</name>
	
	<name>DJMOD_SUPER_DEFENDERS</name>
	<name>DJMOD_OWN_HARMONY_ON</name>
	
	<name>DJMOD_COMBAT_SCORCH_SELF_2</name>
	<name>DJMOD_COMBAT_SCORCH_ENEMY</name>
	<name>DJMOD_OXYGENIZER</name>
</blueprintList>
<blueprintList name="SHOP_ITEM_RARE_RK_AUGMENTS_2">
	<name>DJMOD_AUG_AUTO_SYS_REPAIR</name>
	
	<name>DJMOD_DEFENSE_REMOVER</name>
	<name>DJMOD_COMBAT_OFFENSE_DISABLER</name>
	<name>EX_DJMOD_DEMICLONER</name>

	<name>DJMOD_COMBAT_SCORCH_SELF_3</name>
	<name>DJMOD_ENEMIES_CAN_BURN</name>
</blueprintList>

 <!-- By subfaction  -->
<blueprintList name="SHOP_ITEM_RK_BAM_AUGMENTS">
	<name>DJMOD_AUG_AUTO_SYS_REPAIR</name>
	<name>DJMOD_COMBAT_SHIPVORE_RAM</name>
	<name>DJMOD_CREW_ARE_BOMBS_OFF</name>
	<name>DJMOD_LEAD_TITANS</name>
</blueprintList>
<blueprintList name="SHOP_ITEM_RK_PUNK_AUGMENTS">
	<name>DJMOD_COMBAT_OFFENSE_DISABLER</name>
	<name>DJMOD_DEFENSE_REMOVER</name>
	<name>DJMOD_HACK_FLEET</name>
	<name>DJMOD_OWN_HARMONY_ON</name>
	<name>DJMOD_SUPER_DEFENDERS</name>
	<name>EX_DJMOD_DEMICLONER</name>
</blueprintList>
<blueprintList name="SHOP_ITEM_RK_SCORCH_AUGMENTS">
	<name>DJMOD_ENEMIES_CAN_BURN</name>
	<name>DJMOD_COMBAT_SCORCH_ENEMY</name>
	<name>DJMOD_COMBAT_SCORCH_SELF</name>
	<name>DJMOD_COMBAT_SCORCH_SELF_2</name>
	<name>DJMOD_COMBAT_SCORCH_SELF_3</name>
	<name>DJMOD_OXYGENIZER</name>
</blueprintList>

<!-- ============================================================
RK-thematic WEAPON lists 
============================================================= -->
<blueprintList name="LIST_WEAPONS_RADIKAL">
	<name>DJMOD_BAM_FISSUREBEAM</name>
	
	<name>DJMOD_RAIN_OF_ION</name>

	<name>DJMOD_RAIN_OF_FIRE</name>
	
	<name>DJMOD_LASER_BPS</name>
</blueprintList>

<!-- No multifaction weapons. -->
<blueprintList name="LIST_WEAPONS_RK_SUBFACTIONS">
	<name>DJMOD_BAM_FISSUREBEAM</name>
	
	<name>DJMOD_RAIN_OF_ION</name>

	<name>DJMOD_RAIN_OF_FIRE</name>
</blueprintList>

<!-- For events etc. Make this list by copy-pasting from the lists below. -->
<blueprintList name="GIFTLIST_FITTING_WEAPON_BAM">
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>LASER_HEAVY_3</name>
	<name>LASER_HEAVY_PIERCE</name>
	<name>LASER_STUN</name>
	<name>CRYSTAL_HEAVY_2</name>
	<name>CRYSTAL_HEAVY_2_RED</name>

	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_4</name>
	<name>MISSILES_STUN</name>
	<name>KERNEL_HEAVY</name>
	<name>KERNEL_HEAVY_ELITE</name>

	<name>ION_3</name>
	<name>ION_4</name>
	<name>ION_HEAVY</name>
	<name>ION_STUN</name>
	<name>ION_STUN_2</name>
	<name>ION_STUN_HEAVY</name>

	<name>BEAM_2_PLAYER</name>
	<name>BEAM_HULL</name>
	<name>BEAM_HULL_2</name>
	<name>BEAM_MINING</name>
	<name>BEAM_3</name>
	<name>BEAM_4</name>
</blueprintList>
<blueprintList name="GIFTLIST_FITTING_WEAPON_PUNK">
	<name>LASER_PARTICLE</name>
	<name>LASER_PARTICLE_2</name>
	<name>LASER_BIO</name>
	<name>LASER_FROST_1</name>
	<name>LASER_FROST_2</name>

	<name>MISSILES_CLOAK</name>
	<name>MISSILES_FREE</name>
	<name>MISSILES_BIO</name>
	<name>MISSILES_PARTICLE</name>
	<name>MISSILES_PARTICLE_PLAYER</name>

	<name>ION_INSTANT</name>
	<name>ION_PIERCE_1</name>
	<name>ION_PIERCE_2</name>
	<name>ION_BIO</name>

	<name>BEAM_PIERCE</name>
	<name>BEAM_BREACH</name>
	<name>BEAM_BIO</name>
	<name>BEAM_BIO_CHAIN</name>
	<name>BEAM_STUN</name>
	<name>BEAM_GUILLOTINE</name>
	<name>BEAM_GUILLOTINE_PLAYER</name>
	<name>BEAM_PARTICLE</name>
</blueprintList>
<blueprintList name="GIFTLIST_FITTING_WEAPON_SCORCH">
	<name>LASER_FIRE</name>
	<name>LASER_FIRE_SPECIAL</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_DAMAGE</name>

	<name>MISSILES_FIRE</name>
	<name>MISSILES_FIRE_PLAYER</name>
	<name>MISSILES_ENERGY</name>

	<name>ION_CHAINGUN</name>
	<name>ION_FIRE</name>

	<name>BEAM_FIRE</name>
	<name>BEAM_FIRE_PLAYER</name>
	<name>BEAM_FIRE_PIERCE</name>
	<name>BEAM_FIRE_INSTANT</name>
	<name>BEAM_ADAPT</name>
	<name>BEAM_ADAPT_2</name>
</blueprintList>

<blueprintList name="GIFTLIST_FITTING_LASER_BAM">
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>LASER_HEAVY_3</name>
	<name>LASER_HEAVY_PIERCE</name>
	<name>LASER_STUN</name>
	<name>CRYSTAL_HEAVY_2</name>
	<name>CRYSTAL_HEAVY_2_RED</name>
</blueprintList>
<blueprintList name="GIFTLIST_FITTING_LASER_PUNK">
	<name>LASER_PARTICLE</name>
	<name>LASER_PARTICLE_2</name>
	<name>LASER_BIO</name>
	<name>LASER_FROST_1</name>
	<name>LASER_FROST_2</name>
</blueprintList>
<blueprintList name="GIFTLIST_FITTING_LASER_SCORCH">
	<name>LASER_FIRE</name>
	<name>LASER_FIRE_SPECIAL</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_DAMAGE</name>
</blueprintList>

<blueprintList name="GIFTLIST_FITTING_MISSILE_BAM">
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_4</name>
	<name>MISSILES_STUN</name>
	<name>KERNEL_HEAVY</name>
	<name>KERNEL_HEAVY_ELITE</name>
</blueprintList>
<blueprintList name="GIFTLIST_FITTING_MISSILE_PUNK">
	<name>MISSILES_CLOAK</name>
	<name>MISSILES_FREE</name>
	<name>MISSILES_BIO</name>
	<name>MISSILES_PARTICLE</name>
	<name>MISSILES_PARTICLE_PLAYER</name>
</blueprintList>
<blueprintList name="GIFTLIST_FITTING_MISSILE_SCORCH">
	<name>MISSILES_FIRE</name>
	<name>MISSILES_FIRE_PLAYER</name>
	<name>MISSILES_ENERGY</name>
</blueprintList>

<blueprintList name="GIFTLIST_FITTING_ION_BAM">
	<name>ION_3</name>
	<name>ION_4</name>
	<name>ION_HEAVY</name>
	<name>ION_STUN</name>
	<name>ION_STUN_2</name>
	<name>ION_STUN_HEAVY</name>
</blueprintList>
<blueprintList name="GIFTLIST_FITTING_ION_PUNK">
	<name>ION_INSTANT</name>
	<name>ION_PIERCE_1</name>
	<name>ION_PIERCE_2</name>
	<name>ION_BIO</name>
</blueprintList>
<blueprintList name="GIFTLIST_FITTING_ION_SCORCH">
	<name>ION_CHAINGUN</name>
	<name>ION_FIRE</name>
</blueprintList>

<blueprintList name="GIFTLIST_FITTING_BEAM_BAM">
	<name>BEAM_2_PLAYER</name>
	<name>BEAM_HULL</name>
	<name>BEAM_HULL_2</name>
	<name>BEAM_MINING</name>
	<name>BEAM_3</name>
	<name>BEAM_4</name>
</blueprintList>
<blueprintList name="GIFTLIST_FITTING_BEAM_PUNK">
	<name>BEAM_PIERCE</name>
	<name>BEAM_BREACH</name>
	<name>BEAM_BIO</name>
	<name>BEAM_BIO_CHAIN</name>
	<name>BEAM_STUN</name>
	<name>BEAM_GUILLOTINE</name>
	<name>BEAM_GUILLOTINE_PLAYER</name>
	<name>BEAM_PARTICLE</name>
</blueprintList>
<blueprintList name="GIFTLIST_FITTING_BEAM_SCORCH">
	<name>BEAM_FIRE</name>
	<name>BEAM_FIRE_PLAYER</name>
	<name>BEAM_FIRE_PIERCE</name>
	<name>BEAM_FIRE_INSTANT</name>
	<name>BEAM_ADAPT</name>
	<name>BEAM_ADAPT_2</name>
</blueprintList>

<!-- 
=================================================================
 ================================================================
/////////// SHIPS /////////// In MV this would go below the Appends & Blue options. Try that in case of crash.
=================================================================
=================================================================
 -->

<!-- See LIST_SHIPS_GUARD_ALL in/after the Appends & Blue options. -->
<!-- <shipBlueprint name="MU_RADIKAL_GUARD" layout="mu_hektar_guard" img="mu_hektar_guard"> -->
<shipBlueprint name="DJMOD_RADIKAL_GUARD" layout="mu_hektar_guard" img="djmod_radikal_guard">
	<class>RadiKal Guard</class>
	<systemList>
		<!-- start="false" means it MAY be there in later sectors (difficulty scaling "points budget"), randomly! -->
		<doors power="2" max="2" room="8" start="false" />
		<engines power="1" max="4" room="3" start="true" />
		<clonebay power="1" max="3" room="4" start="true" />
		<medbay power="1" max="3" room="4" start="true" />
		<oxygen power="2" max="3" room="9" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="4" max="9" room="6" start="true" />
		<teleporter power="1" max="2" room="7" start="false" />
		<weapons power="5" max="8" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_HEKTAR" />
	<droneList drones="0" count="0" />
	<health amount="14" />
	<maxPower amount="22" />			<!-- Strong enemies never have more than 52 maxPower -->
	<crewCount amount="5" max="10" class="phantom" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL" />
	<aug name="ROCK_ARMOR" />
	<aug name="DJMOD_COMBAT_SCORCH_ENEMY" />	<!-- Last one shows up topmost ingame. -->
</shipBlueprint>

<!-- ============================================================
/////////// EXIT BOSSES /////////// In MV this would go below the Appends & Blue options. Try that in case of crash.
============================================================= -->

<!-- DJMOD_RADIKAL_BOSS_BAM based on MU_ROCK_TRAPPER.
TODO: add drones for shielding (start=true) in a suitable room. -->
 <shipBlueprint name="DJMOD_RADIKAL_BOSS_BAM" layout="mu_rock_trapper" img="djmode_radikal_boss_bam">
	<class>RK Bam Gatekeeper</class>
	<systemList>
		<doors power="1" max="3" room="8" start="false" />
		<engines power="4" max="8" room="6" start="true" />
		<clonebay power="1" max="3" room="7" start="true" />
		<!-- <medbay power="1" max="3" room="7" start="false" /> -->
		<oxygen power="1" max="2" room="2" start="true" />
		<pilot power="1" max="3" room="1" start="true" />
		<shields power="6" max="10" room="0" start="true" />
		<weapons power="8" max="10" room="5" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>0</droneSlots>

	<!-- Weapon powercosts: 3, 3. Don't give more than 2 weapons, one will float in space. -->
	<weaponList missiles="20" count="2">
		<weapon name="DJMOD_BAM_FISSUREBEAM" />
		<!-- <weapon name="MISSILES_1_ENEMY" /> 		Leto -->
		<!-- <weapon name="LASER_HEAVY_3" /> -->
		<weapon name="MISSILES_3_ENEMY" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="18" />
	<maxPower amount="25" />
	<crewCount amount="5" max="10" class="rock" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_SHIELDS_PERFORMANCE" />
	<aug name="ROCK_ARMOR" />
	<aug name="DJMOD_AUG_AUTO_SYS_REPAIR" />
</shipBlueprint>

<!-- DJMOD_RADIKAL_BOSS_PUNK based on MU_SHELL_DONUTBOSS.
TODO: Add hacking somewhere (via custom event-aug probably). -->
<shipBlueprint name="DJMOD_RADIKAL_BOSS_PUNK" layout="mu_shell_donut" img="djmode_rk_gatekeeper_punk">
	<class>RK Punk Gatekeeper</class>
	<systemList>
		<battery power="1" max="2" room="3" start="false" />
		<cloaking power="1" max="3" room="16" start="true" />
		<!-- <clonebay power="2" max="2" room="7" start="true" /> -->
		<medbay power="1" max="3" room="7" start="true" />
		<doors power="2" max="3" room="21" start="true" />
		<mind power="1" max="3" room="2" start="false" />
		<oxygen power="1" max="2" room="5" start="true" />
		<shields power="6" max="12" room="25" start="true" />
		<!-- <teleporter power="2" max="2" room="0" start="true" />		see where it is then replace with fitting. -->
		<drones power="2" max="6" room="0" start="true" />
		<weapons power="8" max="9" room="1" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>

	<!-- Weapon powercosts: 4, 2, 2 -->
	<weaponList missiles="0" count="3">
		<weapon name="DJMOD_RAIN_OF_ION" />
		<weapon name="LASER_FROST_1" />
		<weapon name="BEAM_BIO_CHAIN" />
		<!-- <weapon name="BOMB_1_ENEMY" /> -->
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="COMBAT_RANDOM" />
		<drone name="GUARDIAN_1_MISSILE" />
	</droneList>
	<health amount="14" />
	<maxPower amount="25" />
	<crewCount amount="5" max="5" class="shell" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_SHIELD_ION" />
	<aug name="SLUG_GEL" />
</shipBlueprint>

<!-- Both medbay and clonebay? Probably picks at random. -->
<shipBlueprint name="DJMOD_RADIKAL_BOSS_SCORCH" layout="mu_hektar_boss" img="djmode_rk_gatekeeper_scorch">
	<class>RK Scorch Gatekeeper</class>
	<systemList>
		<doors power="2" max="3" room="4" start="false" />
		<engines power="1" max="4" room="6" start="true" />
		<clonebay power="1" max="3" room="11" start="true" />
		<medbay power="1" max="3" room="11" start="true" />
		<oxygen power="2" max="3" room="10" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="4" max="8" room="2" start="true" />
		<teleporter power="2" max="3" room="5" start="true" />
		<weapons power="8" max="9" room="1" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>

	<!-- Weapon powercosts: 2, 2, 2, 2 -->
	<weaponList missiles="10" count="4">
		<weapon name="MODULAR_LASER_FIRE_LOCKDOWN" />
		<weapon name="DJMOD_RAIN_OF_FIRE_ENEMYFIX" />
		<weapon name="BOMB_FIRE" />
		<weapon name="ION_CHAINGUN" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="14" />
	<maxPower amount="25" />
	<crewCount amount="5" max="10" class="phantom" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL" />
	<!-- <aug name="ROCK_ARMOR" /> -->
	<aug name="DJMOD_COMBAT_SCORCH_SELF_2" />
</shipBlueprint>

<!-- 
ENIGMASHIN BOSS based on MU_MFK_GUNBOAT.
 -->

<shipBlueprint name="RK_HACK_FLEET_BOSS_MFK" layout="mu_rebel_artillery_selite" img="mu_rebel_artillery_selite">
	<class>MFK Hacker Ace</class>
	<systemList>
		<artillery power="1" max="2" room="8" start="true" weapon="LIST_ARTILLERY_MFK" />
		<cloaking power="1" max="1" room="5" start="true" />
		<doors power="1" max="3" room="9" start="true" />
		<engines power="2" max="4" room="1" start="true" />
		<medbay power="2" max="3" room="7" start="true" />
		<oxygen power="1" max="2" room="10" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="3" max="9" room="4" start="true" />
		<weapons power="7" max="8" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<!-- <weaponList missiles="7" count="4" load="LIST_WEAPONS_REBEL_SELITEA" /> -->
	<!-- Weapon powercosts: 2, 3, 2, 1 -->
	<weaponList missiles="10" count="4">
		<weapon name="ION_TRI" />
		<weapon name="BEAM_HACK" />			<!-- Has hull damage. -->
		<weapon name="MISSILES_BURST_ENEMY" />
		<weapon name="LASER_BURST_2" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="12" />
	<maxPower amount="18" />
	<crewCount amount="4" max="8" class="human_soldier" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_TECH_RESPIRATOR" />
	<aug name="ENERGY_SHIELD" />
	<cloakImage>mu_rebel_artillery_selite</cloakImage>
</shipBlueprint>
<!-- <shipBlueprint name="MU_MFK_GUNBOAT" layout="mu_rebel_artillery_selite" img="mu_rebel_artillery_selite">
	<class>MFK Gunboat Ace</class>
	<systemList>
		<artillery power="1" max="2" room="8" start="true" weapon="LIST_ARTILLERY_MFK" />
		<cloaking power="1" max="3" room="5" start="false" />
		<doors power="1" max="3" room="9" start="true" />
		<engines power="1" max="1" room="1" start="true" />
		<medbay power="1" max="3" room="7" start="false" />
		<oxygen power="1" max="2" room="10" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="4" max="12" room="4" start="true" />
		<weapons power="3" max="8" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="7" count="4" load="LIST_WEAPONS_REBEL_SELITEA" />
	<droneList drones="0" count="0" />
	<health amount="11" />
	<maxPower amount="11" />
	<crewCount amount="3" max="7" class="human_soldier" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_SHIELDS_PERFORMANCE" />
	<aug name="UPG_TECH_RESPIRATOR" />
	<aug name="ENERGY_SHIELD" />
	<cloakImage>mu_rebel_artillery_selite</cloakImage>
</shipBlueprint> -->

<!-- 
SHIP LISTS
-->
<blueprintList name="LIST_SHIPS_RADIKAL_ALL">
	<name>MU_HEKTAR_MERCHANDISER</name>
	<name>MU_HEKTAR_CLERK</name>
	<name>MU_HEKTAR_HAULER</name>
	<name>MU_HEKTAR_SUPPORT</name>
	<name>MU_HEKTAR_DELIVERY</name>
	<name>MU_HEKTAR_LOYAL</name>
	<name>MU_HEKTAR_SUPERVISOR</name>
	<name>MU_HEKTAR_MANAGER</name>
	<name>MU_HEKTAR_HR</name>
	
	<name>MU_HEKTAR_TRANSPORT</name>
	

	<name>DJMOD_RADIKAL_GUARD</name>
	
	<name>DJMOD_RADIKAL_BOSS_BAM</name>
	<name>DJMOD_RADIKAL_BOSS_PUNK</name>
	<name>DJMOD_RADIKAL_BOSS_SCORCH</name>
</blueprintList>

<blueprintList name="LIST_SHIPS_RADIKAL_GENERIC">
	<name>MU_HEKTAR_MERCHANDISER</name>
	<name>MU_HEKTAR_CLERK</name>
	<name>MU_HEKTAR_HAULER</name>
	<name>MU_HEKTAR_SUPPORT</name>
	<name>MU_HEKTAR_DELIVERY</name>
	<name>MU_HEKTAR_SUPERVISOR</name>
	<name>MU_HEKTAR_HR</name>
	<name>MU_HEKTAR_TRANSPORT</name>
</blueprintList>
<blueprintList name="LIST_SHIPS_RADIKAL_FIGHT">
	<name>MU_HEKTAR_MERCHANDISER</name>
	<name>MU_HEKTAR_CLERK</name>
	<name>MU_HEKTAR_HAULER</name>
	<name>MU_HEKTAR_SUPPORT</name>
	<name>MU_HEKTAR_DELIVERY</name>
	<name>MU_HEKTAR_LOYAL</name>
	<name>MU_HEKTAR_SUPERVISOR</name>
	<name>MU_HEKTAR_MANAGER</name>
	<name>MU_HEKTAR_HR</name>
	
	<name>DJMOD_RADIKAL_BOSS_BAM</name>
	<name>DJMOD_RADIKAL_BOSS_PUNK</name>
	<name>DJMOD_RADIKAL_BOSS_SCORCH</name>
</blueprintList>
<blueprintList name="LIST_SHIPS_RADIKAL_SHOP">
	<name>MU_HEKTAR_MERCHANDISER</name>
	<name>MU_HEKTAR_CLERK</name>
	<name>MU_HEKTAR_HAULER</name>
	<name>MU_HEKTAR_SUPPORT</name>
	<name>MU_HEKTAR_DELIVERY</name>
</blueprintList>
</FTL>
<!-- 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////	SHIP REFS (which MV version?)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

HEKTAR SHIPS

<blueprintList name="LIST_WEAPONS_HEKTAR">  
	<name>MODULAR_LASER_BASE</name>
	<name>MODULAR_LASER_BASE_BIO</name>
	<name>MODULAR_LASER_BASE_COOLDOWN</name>
	<name>MODULAR_LASER_BASE_LOCKDOWN</name>
	<name>MODULAR_LASER_BASE_PIERCE</name>
	<name>MODULAR_LASER_BASE_STUN</name>
	
	<name>MODULAR_LASER_FIRE</name>
	<name>MODULAR_LASER_FIRE_BIO</name>
	<name>MODULAR_LASER_FIRE_COOLDOWN</name>
	<name>MODULAR_LASER_FIRE_LOCKDOWN</name>
	<name>MODULAR_LASER_FIRE_PIERCE</name>
	<name>MODULAR_LASER_FIRE_STUN</name>
	
	<name>MODULAR_LASER_HULL</name>
	<name>MODULAR_LASER_HULL_BIO</name>
	<name>MODULAR_LASER_HULL_COOLDOWN</name>
	<name>MODULAR_LASER_HULL_LOCKDOWN</name>
	<name>MODULAR_LASER_HULL_PIERCE</name>
	<name>MODULAR_LASER_HULL_STUN</name>
	
	<name>MODULAR_LASER_POWER</name>
	<name>MODULAR_LASER_POWER_LOCKDOWN</name>
	<name>MODULAR_LASER_POWER_STUN</name>
	
	<name>MODULAR_BEAM_BASE</name>
	<name>MODULAR_BEAM_BASE_BIO</name>
	<name>MODULAR_BEAM_BASE_COOLDOWN</name>
	<name>MODULAR_BEAM_BASE_PIERCE</name>
	<name>MODULAR_BEAM_BASE_STUN</name>
	
	<name>MODULAR_BEAM_FIRE</name>
	<name>MODULAR_BEAM_FIRE_BIO</name>
	<name>MODULAR_BEAM_FIRE_COOLDOWN</name>
	<name>MODULAR_BEAM_FIRE_STUN</name>
	
	<name>MODULAR_BEAM_HULL</name>
	<name>MODULAR_BEAM_HULL_BIO</name>
	<name>MODULAR_BEAM_HULL_COOLDOWN</name>
	<name>MODULAR_BEAM_HULL_STUN</name>
	
	<name>MODULAR_BEAM_POWER</name>
	<name>MODULAR_BEAM_POWER_STUN</name>
	
	<name>MODULAR_MISSILE_BASE</name>
	<name>MODULAR_MISSILE_BASE_COOLDOWN</name>
	<name>MODULAR_MISSILE_BASE_LOCKDOWN</name>
	<name>MODULAR_MISSILE_BASE_STUN</name>
	
	<name>MODULAR_MISSILE_FIRE</name>
	<name>MODULAR_MISSILE_FIRE_COOLDOWN</name>
	<name>MODULAR_MISSILE_FIRE_LOCKDOWN</name>
	<name>MODULAR_MISSILE_FIRE_STUN</name>
	
	<name>MODULAR_ION_HULL</name>
	<name>MODULAR_ION_HULL_COOLDOWN</name>
	<name>MODULAR_ION_HULL_LOCKDOWN</name>
	<name>MODULAR_ION_HULL_PIERCE</name>
	<name>MODULAR_ION_HULL_STUN</name>
	
	<name>MODULAR_ION_POWER</name>
	<name>MODULAR_ION_POWER_COOLDOWN</name>
	<name>MODULAR_ION_POWER_LOCKDOWN</name>
	<name>MODULAR_ION_POWER_PIERCE</name>
	<name>MODULAR_ION_POWER_STUN</name>
</blueprintList>

<blueprintList name="LIST_SHIPS_HEKTAR_ALL">
	<name>MU_HEKTAR_MERCHANDISER</name>
	<name>MU_HEKTAR_CLERK</name>
	<name>MU_HEKTAR_HAULER</name>
	<name>MU_HEKTAR_SUPPORT</name>
	<name>MU_HEKTAR_DELIVERY</name>
	<name>MU_HEKTAR_LOYAL</name>
	<name>MU_HEKTAR_SUPERVISOR</name>
	<name>MU_HEKTAR_MANAGER</name>
	<name>MU_HEKTAR_HR</name>
	<name>MU_HEKTAR_GUARD</name>
	<name>MU_HEKTAR_TRANSPORT</name>
</blueprintList>
<blueprintList name="LIST_SHIPS_HEKTAR_GENERIC">
	<name>MU_HEKTAR_MERCHANDISER</name>
	<name>MU_HEKTAR_CLERK</name>
	<name>MU_HEKTAR_HAULER</name>
	<name>MU_HEKTAR_SUPPORT</name>
	<name>MU_HEKTAR_DELIVERY</name>
	<name>MU_HEKTAR_SUPERVISOR</name>
	<name>MU_HEKTAR_HR</name>
	<name>MU_HEKTAR_TRANSPORT</name>
</blueprintList>
<blueprintList name="LIST_SHIPS_HEKTAR_FIGHT">
	<name>MU_HEKTAR_MERCHANDISER</name>
	<name>MU_HEKTAR_CLERK</name>
	<name>MU_HEKTAR_HAULER</name>
	<name>MU_HEKTAR_SUPPORT</name>
	<name>MU_HEKTAR_DELIVERY</name>
	<name>MU_HEKTAR_LOYAL</name>
	<name>MU_HEKTAR_SUPERVISOR</name>
	<name>MU_HEKTAR_MANAGER</name>
	<name>MU_HEKTAR_HR</name>
</blueprintList>
<blueprintList name="LIST_SHIPS_HEKTAR_SHOP">
	<name>MU_HEKTAR_MERCHANDISER</name>
	<name>MU_HEKTAR_CLERK</name>
	<name>MU_HEKTAR_HAULER</name>
	<name>MU_HEKTAR_SUPPORT</name>
	<name>MU_HEKTAR_DELIVERY</name>
</blueprintList>

<shipBlueprint name="MU_HEKTAR_MERCHANDISER" layout="mu_hektar_merchandiser" img="mu_hektar_merchandiser">
	<class>Hektar Merchandiser(tm)</class>
	<systemList>
		<doors power="1" max="3" room="5" start="false" />
		<engines power="1" max="2" room="4" start="true" />
		<medbay power="1" max="3" room="6" start="true" />
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="10" room="2" start="true" />
		<weapons power="2" max="9" room="1" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="6" count="4" load="LIST_WEAPONS_HEKTAR" />
	<droneList drones="0" count="0" />
	<health amount="7" />
	<maxPower amount="7" />
	<crewCount amount="2" max="5" class="slug_hektar" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL" />
</shipBlueprint>

<shipBlueprint name="MU_HEKTAR_CLERK" layout="mu_hektar_clerk" img="mu_hektar_clerk">
	<class>Hektar Clerk(tm)</class>
	<systemList>
		<cloaking power="1" max="2" room="5" start="true" />
		<engines power="1" max="2" room="6" start="true" />
		<medbay power="1" max="3" room="3" start="true" />
		<oxygen power="1" max="3" room="2" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="10" room="1" start="true" />
		<weapons power="2" max="10" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="8" count="4" load="LIST_WEAPONS_HEKTAR" />
	<droneList drones="0" count="0" />
	<health amount="9" />
	<maxPower amount="7" />
	<crewCount amount="3" max="6" class="slug_hektar" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL" />
	<cloakImage>mu_clan_lawkeeper</cloakImage>
	<aug name="SLUG_GEL" />
</shipBlueprint>

-->


<!-- 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////	NOW, APPENDS TO MV LISTS (in the same order as MV to keep it consistent)
//////////////	
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			CREW LISTS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

LIST_CREW_UNIQUE
LIST_CREW_PARAGON_UNIQUE

-->

<mod:findName type="blueprintList" name="LIST_CREW_GAS">
	<mod-append:name>rk_fireghost</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_CREW_ALIENS">
	<mod-append:name>rk_fireghost</mod-append:name>
</mod:findName>
<!-- 
LIST_CREW_PETS
LIST_CREW_HARMONY_FUGITIVE
LIST_CREW_SEPARATIST_FUGITIVE
LIST_CREW_METAL
LIST_CREW_POWER
 -->
<mod:findName type="blueprintList" name="LIST_CREW_ELITE">
	<mod-append:name>rk_fireghost</mod-append:name>
</mod:findName>
<!-- 
LIST_CREW_ELITE_FIRE 		is elites who can DEAL WITH a fire.
LIST_CREW_ELITE_RHYME
LIST_CREW_MADNESS_IMMUNE
LIST_CREW_ELDRITCH
LIST_CREW_ERROR
LIST_CREW_INSECTOID
LIST_CREW_MEDICAL
LIST_CREW_FEDERATION
LIST_CREW_FEDERATION_ELITE
LIST_CREW_FEDERATION_ELITE_EASTER
LIST_CREW_COALITION
LIST_CREW_HUMAN
LIST_CREW_ENGINEER
LIST_CREW_REBEL
LIST_CREW_REBEL_ALL
LIST_CREW_MEDIC
LIST_CREW_SOLDIER
LIST_CREW_ELLIE
LIST_CREW_ELLIE_COSTUME
LIST_CREW_ENGI
LIST_CREW_HARMONY
LIST_CREW_DEFENDER
LIST_VARIANT_SEPARATIST
LIST_CREW_NOTHARMONY
LIST_CREW_ZOLTAN
LIST_CREW_ZOLTAN_CAPITAL
LIST_CREW_MONK
LIST_CREW_DUSK
LIST_CREW_ORCHID
LIST_CREW_FLORAL
LIST_CREW_CARETAKER
LIST_CREW_VAMPWEED
LIST_CREW_ORCHID_UNIQUE
LIST_CREW_ORCHID_O2
LIST_CREW_ORCHID_O2_LAB
LIST_CREW_SHELL
LIST_CREW_SHELL_NOELITE
LIST_CREW_SHELL_SCIENTIST
LIST_CREW_MANTIS
LIST_CREW_SUZERAIN
LIST_CREW_HIVE
LIST_CREW_FREEMAN
LIST_CREW_FREEMAN_DUMB
LIST_CREW_FREDDY
LIST_CREW_ROCK
LIST_CREW_ROCK_FAITHFUL
LIST_CREW_ROCK_UNFAITHFUL
LIST_CREW_ROCK_UNFAITHFUL_ALL
LIST_CREW_ROCK_OUTCAST_ALLIED
LIST_CREW_CRUSADER
LIST_CREW_LOSTSUN
LIST_CREW_ROCK_CULTIST
LIST_CREW_CRYSTAL
LIST_CREW_CRYSTAL_BASIC
LIST_CREW_LANIUS
LIST_CREW_LANIUS_SWARM
LIST_CREW_AUGMENTED
LIST_CREW_SIREN
 -->
<mod:findName type="blueprintList" name="LIST_CREW_GHOST">
	<mod-append:name>rk_fireghost</mod-append:name>
</mod:findName>
<!-- 
LIST_CREW_PHANTOM
LIST_CREW_GOUL
LIST_CREW_MARE
LIST_CREW_WRAITH
LIST_CREW_VAGABOND			Not really? First, check every event using it.
LIST_CREW_VAGABOND_NOALPHA
 -->
<mod:findName type="blueprintList" name="LIST_CREW_ALPHA">
	<mod-append:name>rk_fireghost</mod-append:name>
</mod:findName>
<!--
LIST_CREW_VAGABOND_ALPHA
LIST_CREW_SLUG
LIST_CREW_CLAN
LIST_CREW_HEKTAR
LIST_CREW_SLUG_KING
LIST_CREW_SABOTEUR
LIST_VARIANT_HEKTAR
LIST_VARIANT_BILLY
LIST_CREW_SYLVAN
LIST_CREW_SYLVAN_START
LIST_CREW_LEECH
LIST_CREW_ANCIENT
LIST_CREW_COGNITIVE
LIST_CREW_RCOGNITIVE
LIST_CREW_COGNITIVE_ALL
LIST_CREW_ANCIENT_ALL
LIST_VARIANT_COGNITIVE
LIST_CREW_SPIDER
LIST_CREW_PONY
LIST_CREW_PONY_ENGI
LIST_CREW_LIZARD
LIST_CREW_OBYN
LIST_CREW_QUEEN

LIST_BUTLER and other drone lists...

LIST_CREW_MORPH and other morph lists...

	=== SHIP CREW LISTS ===
LIST_CREW_LEGION and others...
LIST_CREW_GHOST_RANDOM
LIST_CREW_GHOST_ALPHA_RANDOM
...

GIFTLIST_FREE (don't use, one the events using it calls it "free LEGAL weapon".
and other giftlists...
end of giftlists, start of weapons.
 -->

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			WEAPON LISTS
			NB: Artilleries DO COUNT for some weapon lists!
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<!-- REFS: TRC for MV v5.5.1

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>TRC_LASER_CHARGEGUN_HEAVY</mod-append:name>
	<mod-append:name>TRC_LASER_LIGHT_BURST</mod-append:name>
	...
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>TRC_LASER_CHARGEGUN_HEAVY</mod-append:name>
	...
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_MISSILE">
	<mod-append:name>TRC_MISSILES_INSTANT</mod-append:name>
	...
</mod:findName>
 -->

<mod:findName type="blueprintList" name="GIFTLIST_MISSILES">
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<!-- Different from the list above. Power draw of the weapon does NOT matter (MV's list has Voulge). -->
<!-- MV says: "doesnt include enemy weapons, god killer, or alternative variants of weapons with multiple kinds" -->
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<!-- MV just says: "blast proof augment". Huh? -->
<mod:findName type="blueprintList" name="LIST_WEAPONS_MISSILE">
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CHECK_TOGGLES_AND_AMPS">
	<mod-append:name>DJMOD_ENEMIES_CAN_BURN</mod-append:name>
    <mod-append:name>DJMOD_ENEMIES_BURN_MORE</mod-append:name>
</mod:findName>

<!-- *********************************************************************************************
*********************************************************************************************

								"BLUE LISTS" (the ones above were too, but ok)

*********************************************************************************************
********************************************************************************************* -->

<!-- 
BLUELIST_AETHER
BLUELIST_GATLINGS
BLUELIST_RIFT
 -->

<mod:findName type="blueprintList" name="BLUELIST_ION">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ENERGY">
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_ALL">
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
</mod:findName>

<!-- Guess MISSILES_BIO = Asclepius is in there because it does 3 hull damage. -->
<!-- <mod:findName type="blueprintList" name="BLUELIST_MISSILES_DAMAGE">
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
</mod:findName> -->

<!-- 
BLUELIST_MISSILES_POWERFUL
BLUELIST_ACCURATE_BALLISTIC
BLUELIST_MINELAUNCHERS_ALL
BLUELIST_BOMBS (see note in MV)
BLUELIST_BOMBS_CREWDAMAGE
BLUELIST_BOMBS_HEAL
BLUELIST_SUPPORT
BLUELIST_WEAPONS_RECYCLER
-->

<!--MV says "does not include pinpoints" -->
<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
</mod:findName>

<!-- 
BLUELIST_FOCUS_ALL
BLUELIST_FOCUS_DAMAGE
 -->

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_BEAM_POWERFUL">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_ALL">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
	
	<!-- <mod-append:name>DJMOD_ARTILLERY_LASER_PARTICLE</mod-append:name> -->
	<mod-append:name>DJMOD_ARTILLERY_MISSILE_FIRE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_NODAMAGE">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
</mod:findName>

<!-- MV's list includes SHOTGUN_TOXIC, which also does hull damage. -->
<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NOMISSILE">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
</mod:findName>

<!-- 
BLUELIST_BOMB_REPAIR
-->

<mod:findName type="blueprintList" name="BLUELIST_PARTICLE">
	<mod-append:name>DJMOD_ARTILLERY_LASER_PARTICLE</mod-append:name>
</mod:findName>

<!-- Seems redundant with BLUELIST_WEAPONS_FIRE_ALL above, especially since both include artilleries... -->
<mod:findName type="blueprintList" name="BLUELIST_FIRE_ALL">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>

	<!-- <mod-append:name>DJMOD_ARTILLERY_LASER_PARTICLE</mod-append:name> -->
	<mod-append:name>DJMOD_ARTILLERY_MISSILE_FIRE</mod-append:name>
</mod:findName>

<!-- Here we go again?... -->
<mod:findName type="blueprintList" name="BLUELIST_FIRE_NONBALLISTIC">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FIRE_BALLISTIC">
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>

	<mod-append:name>DJMOD_ARTILLERY_MISSILE_FIRE</mod-append:name>
</mod:findName>

<!-- 
BLUELIST_WEAPONS_CRYSTAL
BLUELIST_WEAPONS_HACK
BLUELIST_WEAPONS_MIND_AFFECT (see note in MV)
BLUELIST_WEAPONS_MIND_CONTROL
 -->

 <!--
//////////////////////////////////
AUGMENTS (Underrepresented, shame)
//////////////////////////////////
-->

<mod:findName type="blueprintList" name="BLUELIST_ARMOR">
	<mod-append:name>LOCKED_DJMOD_COMBAT_SHIPVORE_RAM</mod-append:name>
</mod:findName>

<!-- 
BLUELIST_ARM
BLUELIST_OBSIDIAN
BLUELIST_OBSIDIAN_UPGRADE
BLUELIST_GAS
BLUELIST_PHEROMONES
-->

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			STORE LISTS (other than the RadiKal sector itself).
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

(Ignoring all default race shops since this is illegal gear.)
-->

<!-- That's Nexus Sylvan -->
<mod:findName type="blueprintList" name="SHOP_HARDSCIFI">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_HULL">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_HULL_STRONG">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_HULL_ALL">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<!-- 
SHOP_ITEM_SYLVAN_CONSERVATIVE
 -->

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_CHAIN">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<!-- 
SHOP_ITEM_SYLVAN_CHARGE
SHOP_ITEM_SYLVAN_RECYCLER
 -->

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_PIERCE">
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_FIRE">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BREACH">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
</mod:findName>

<!-- 
SHOP_ITEM_SYLVAN_SYSTEM
SHOP_ITEM_SYLVAN_BIO
 -->

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BIO">
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_STUN">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<!-- 
SHOP_ITEM_SYLVAN_LOCKDOWN
SHOP_ITEM_SYLVAN_LASERS_BURST
SHOP_ITEM_SYLVAN_LASERS_BURST_AND_LIGHT
 -->

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LASERS_HEAVY">
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LASERS_HULL">
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LASERS_HEAVY_AND_HULL">
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LASERS_SPECIAL">
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LASERS_CHAIN_AND_CHARGE">
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LASERS_PIERCE_AND_LIGHT">
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<!-- 
SHOP_ITEM_SYLVAN_BEAM_STANDARD
 -->

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BEAM_STRONG">
	<mod-append:name>DJMOD_BAM_FISSUREBEAM</mod-append:name>
</mod:findName>

<!-- 
SHOP_ITEM_SYLVAN_BEAM_UTILITY
SHOP_ITEM_SYLVAN_BEAM_BIO
SHOP_ITEM_SYLVAN_FOCUS_STANDARD
SHOP_ITEM_SYLVAN_FOCUS_SPECIAL
 -->

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_ION_STANDARD">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_ION_ATTRIBUTE">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_ION_STUN">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_ION_SPECIAL">
	<mod-append:name>DJMOD_RAIN_OF_ION</mod-append:name>
</mod:findName>

<!-- 
SHOP_ITEM_SYLVAN_ENERGY_STANDARD
 -->

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_ENERGY_ATTRIBUTE">
	<mod-append:name>DJMOD_LASER_BPS</mod-append:name>
</mod:findName>

<!-- 
SHOP_ITEM_SYLVAN_MISSILES_HEAVY
SHOP_ITEM_SYLVAN_MISSILES_BURST
 -->

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_MISSILES_SPECIAL">
	<mod-append:name>DJMOD_RAIN_OF_FIRE</mod-append:name>
</mod:findName>

<!-- the desert...
SHOP_ITEM_SYLVAN_BOMB
SHOP_ITEM_SYLVAN_BOMB_SPECIAL
SHOP_ITEM_SYLVAN_UTILITY
SHOP_ITEM_SYLVAN_MINELAUNCHER
SHOP_ITEM_SYLVAN_FLAK
SHOP_ITEM_SYLVAN_FLAK_ELEMENTAL
SHOP_ITEM_SYLVAN_ATTRIBUTE
SHOP_ITEM_SYLVAN_RUSTY_LASER
SHOP_ITEM_SYLVAN_RUSTY_MISSILES
SHOP_ITEM_SYLVAN_KERNEL_STANDARD
SHOP_ITEM_SYLVAN_KERNEL_SPECIAL
SHOP_ITEM_SYLVAN_KERNEL_ELITE
SHOP_ITEM_SYLVAN_SPORE
SHOP_ITEM_SYLVAN_SPORE_SPECIAL
SHOP_ITEM_SYLVAN_SPORE_ELITE
SHOP_ITEM_SYLVAN_CRYSTAL_STANDARD
SHOP_ITEM_SYLVAN_CRYSTAL_SPECIAL
SHOP_ITEM_SYLVAN_CRYSTAL_ELITE
SHOP_ITEM_SYLVAN_MINELAUNCHER_STANDARD
SHOP_ITEM_SYLVAN_MINELAUNCHER_SPECIAL
SHOP_ITEM_SYLVAN_MINELAUNCHER_UNIQUE
SHOP_ITEM_SYLVAN_BOSSLOOT
SHOP_ITEM_SYLVAN_BOSSLOOT_DRONES
SHOP_ITEM_SYLVAN_UNIQUE					I assume this means you can only ever have 1 copy, like from unique event.
SHOP_ITEM_SYLVAN_LOOT
SHOP_ITEM_SYLVAN_LOOT_DRONES
SHOP_ITEM_SYLVAN_UNIQUE_DRONES
SHOP_ITEM_SYLVAN_DRONES_COMBAT
SHOP_ITEM_SYLVAN_DRONES_COMBAT_AMP
SHOP_ITEM_SYLVAN_DRONES_COMBAT_SPECIAL
SHOP_ITEM_SYLVAN_DRONES_DEFENDER
SHOP_ITEM_SYLVAN_DRONES_GUARDIAN
SHOP_ITEM_SYLVAN_DRONES_CREW
 -->

<!-- BACK TO BUSINESS! 
Keep these 3 aug lists customized so that COMBO pieces can be present at the same time, as much as possible. -->
<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_AUGMENTS_COMBAT_1">
	<mod-append:name>DJMOD_AUG_AUTO_SYS_REPAIR</mod-append:name>
	<mod-append:name>DJMOD_COMBAT_OFFENSE_DISABLER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_AUGMENTS_COMBAT_2">
	<mod-append:name>DJMOD_COMBAT_SHIPVORE_RAM</mod-append:name>
	<mod-append:name>DJMOD_DEFENSE_REMOVER</mod-append:name>
	<mod-append:name>DJMOD_COMBAT_SCORCH_SELF</mod-append:name>
	<mod-append:name>DJMOD_OXYGENIZER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_AUGMENTS_COMBAT_3">
	<mod-append:name>DJMOD_HACK_FLEET</mod-append:name>
	<mod-append:name>DJMOD_COMBAT_SCORCH_ENEMY</mod-append:name>
</mod:findName>

<!-- 
SHOP_ITEM_SYLVAN_AUGMENTS_HYPERSPEED

The rest is Ancient stuff, Hektar modules, Hektar combined weapons,
enemy weapon lists, enemy drone lists. -->

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			MISC ENEMY LISTS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
 -->

<!--
LIST_WEAPONS_UNFAIR
LIST_SHIPS_TRAPPER
 -->

<mod:findName type="blueprintList" name="LIST_SHIPS_GUARD_ALL">
	<!-- <mod-append:name>DJMOD_RADIKAL_GUARD</mod-append:name> -->
</mod:findName>
<!-- REF MV v5.5.1
MU_ANCIENT_GUARD is in this list but commented out (as it is in every list in fact).
MU_HEKTAR_GUARD is not in the list at all. No crystal guard either. Maybe this list just isn't for secret sectors.
<blueprintList name="LIST_SHIPS_GUARD_ALL">
	<name>MU_AUTO_GUARD</name>
	<name>MU_COALITION_GUARD</name>
	<name>MU_DUSK_GUARD</name>
	...
</blueprintList>

	And much, much lower down:

<shipBlueprint name="MU_COALITION_GUARD" layout="mu_coalition_guard" img="mu_coalition_guard">
	<class>Coalition Guard</class>
	<systemList>
		<cloaking power="1" max="2" room="2" start="false" />
		<clonebay power="1" max="3" room="3" start="false" />
		<doors power="1" max="3" room="7" start="false" />
		<engines power="1" max="2" room="8" start="true" />
		<medbay power="1" max="3" room="3" start="false" />
		<mind power="1" max="2" room="9" start="false" />
		<oxygen power="1" max="3" room="1" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="10" room="6" start="true" />
		<teleporter power="1" max="2" room="4" start="false" />
		<weapons power="2" max="9" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="8" count="4" load="LIST_WEAPONS_COALITION" />
	<droneList drones="0" count="0" />
	<health amount="10" />
	<maxPower amount="9" />
	<crewCount amount="1" max="1" class="slug" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
	<aug name="SLUG_GEL" />
	<aug name="CREW_STIMS" />
	<cloakImage>mu_coalition_guard</cloakImage>
</shipBlueprint>
 -->


<!-- 
More lists we have nothing to do with...
Event-specific, and loot lists by faction/sector.
 -->

<!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
						ENEMY SHIPS!
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

NB: Here they're higher up the file. Relocate them down here in case of crash.
-->

<!-- 
More lists we have nothing to do with...
From here on it's:
° LIST_WEAPONS_UNION, LIST_SHIPS_UNION_GENERIC, LIST_SHIPS_UNION_FIGHT etc,
° then the actual ship blocks like MU_MILITIA_INTERCEPTOR or MU_HEKTAR_MERCHANDISER & MU_HEKTAR_GUARD.
° Then repeat for another faction.

THAT'S THE END OF THIS FILE! DONE! WOOHOOOOO
 -->