<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<event name="DJMOD_REPUTATION_UPDATE_PIRATES_DOUBLE">
    <text>[REPUTATION INCREASED - PIRATES] x2
Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.

For your generous contributions, your reputation was increased twice.

[NOTORIETY INCREASED - GENERAL]
Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.
    </text>
    <variable name="rep_pirate" op="add" val="2"/>
    <variable name="rep_general" op="add" val="1"/>
</event>

<!-- REFS Piracy is Poggers for MV v5.5.1

_FREE is the one that has no notoriety increase


<event name="REPUTATION_UPDATE_PIRATES_FREE">
    <text>[REPUTATION INCREASED - PIRATES]
      Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.</text>
    <variable name="rep_pirate" op="add" val="1"/>
</event>


<event name="MORALITY_REMOVE_GENERAL_DECREASE_PIRATES">
	<text>[NOTORIETY DECREASED - GENERAL]
You have done a good deed here in the eyes of the Federation. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.

[REPUTATION DECREASED - PIRATES]
Your actions here will reflect poorly on pirates. Certain pirate clans may no longer be friendly or offer you special deals if you had gained reputation before.
	</text>
	<variable name="rep_pirate" op="add" val="-1"/>
	<variable name="rep_general" op="add" val="-1"/>
</event>


<event name="REPUTATION_UPDATE_MERCENARY_NOTORIETY_DOUBLE">
    <text>[REPUTATION INCREASED - MERCENARIES]
By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.

[NOTORIETY INCREASED - GENERAL]
Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.
For your unbelievably despicable actions, your notoriety was increased twice.
    </text>
    <variable name="rep_general" op="add" val="2"/>
    <variable name="rep_mercenary" op="add" val="1"/>

  </event>


<event name="REPUTATION_UPDATE_SLAVER_SELLCREW">
	  <text>[REPUTATION INCREASED - SLAVERS]
By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.</text>
	  <variable name="rep_slaver" op="add" val="1"/>
	  <choice hidden="true">
		  <text>Continue...</text>
		  <event load="PIP_SLAVER_SPECIAL_OFFERS"/>
	  </choice>
</event>


<event name="REPUTATION_UPDATE_PIRATES_CRYSTAL_STORE">
    <text>[REPUTATION INCREASED - PIRATES]
Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.

[NOTORIETY INCREASED - CRYSTALLINE EMPIRE]
Your actions here, justifiable or not, will not reflect well in the eyes of the Empire or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Empire and its allies.</text>
    <variable name="rep_pirate" op="add" val="1"/>
    <variable name="rep_crystal" op="add" val="1"/>
	  <choice hidden="true">
        <text>Continue...</text>
        <event load="STORE_LOAD_CRYSTAL"/>
	  </choice>
  </event>


<event name="REPUTATION_DECREASE_PIRATES_COMBAT">
    <text>[REPUTATION DECREASED - PIRATES]
      Your actions here will reflect poorly on pirates. Certain pirate clans may no longer be friendly or offer you special deals if you had gained reputation before.</text>

    <variable name="rep_pirate" op="add" val="-1"/>
    <choice hidden="true">
        <text>Continue...</text>
        <event load="COMBAT_CHECK"/>
    </choice>
</event>
-->


<!-- REFS MV v5.5.1 (but copied from PiP)

  <mod:findName type="event" name="REPUTATION_UPDATE_PIRATES">
    <mod-overwrite:text>[REPUTATION INCREASED - PIRATES]
Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.</mod-overwrite:text>
    <mod:findName type="variable" name="rep_general">
      <mod:removeTag/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="event" name="REPUTATION_UPDATE_SLAVER">
    <mod-overwrite:text>[REPUTATION INCREASED - SLAVERS]
By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.</mod-overwrite:text>
    <mod:findName type="variable" name="rep_general">
      <mod:removeTag/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="event" name="REPUTATION_UPDATE_MERCENARY">
    <mod-overwrite:text>[REPUTATION INCREASED - MERCENARIES]
By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.</mod-overwrite:text>
    <mod:findName type="variable" name="rep_general">
      <mod:removeTag/>
    </mod:findName>
  </mod:findName>
  
  <mod:findName type="event" name="REPUTATION_UPDATE_SMUGGLING">
    <mod-overwrite:text>[REPUTATION INCREASED - SMUGGLERS]
By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.</mod-overwrite:text>
    <mod:findName type="variable" name="rep_general">
      <mod:removeTag/>
    </mod:findName>
  </mod:findName>
-->

</FTL>