<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<ship name="SHIP_RK_BAM_EXIT_BOSS" auto_blueprint="DJMOD_RADIKAL_BOSS_BAM">
	<destroyed>
		<text>The ship is destroyed. The other gatekeepers give a solemn nod. "Whoever passed our coordinates along to you made a good choice, and so did you coming here. You are free to go! Have some free repairs too."</text>
		<weapon name="GIFTLIST_FITTING_WEAPON_BAM"/>
		<autoReward level="HIGH">stuff</autoReward>
		<damage amount="-10"/>
	</destroyed>
	<deadCrew>
		<text>Now that you've passed the test, the other gatekeepers allow you out of the sector, and hint that since you even managed to leave the ship in one piece, you get a free random deckhand!</text>
		<weapon name="GIFTLIST_FITTING_WEAPON_BAM"/>
		<autoReward level="HIGH">stuff</autoReward>
		<damage amount="-10"/>
		<crewMember amount="1"/>
		
	</deadCrew>
	<crew>
		<crewMember type="rock_paladin" prop="0.20"/>
		<crewMember type="phantom_mare" prop="0.20"/>
		<crewMember type="shell_mechanic" prop="0.20"/>
		<crewMember type="lanius_welder" prop="0.20"/>
		<crewMember type="zoltan_devotee" prop="0.20"/>
	</crew>
</ship>

<ship name="SHIP_RK_PUNK_EXIT_BOSS" auto_blueprint="DJMOD_RADIKAL_BOSS_PUNK">
	<destroyed>
		<text>The ship is destroyed. The other gatekeepers give a solemn nod. "Whoever passed our coordinates along to you made a good choice, and so did you coming here. You are free to go! Have some free repairs too."</text>
		<weapon name="GIFTLIST_FITTING_WEAPON_PUNK"/>
		<autoReward level="HIGH">stuff</autoReward>
		<damage amount="-10"/>
	</destroyed>
	<deadCrew>
		<text>Now that you've passed the test, the other gatekeepers allow you out of the sector, and hint that since you even managed to leave the ship in one piece, you get a free random deckhand!</text>
		<weapon name="GIFTLIST_FITTING_WEAPON_PUNK"/>
		<autoReward level="HIGH">stuff</autoReward>
		<damage amount="-10"/>
		<crewMember amount="1"/>
		
	</deadCrew>
	<crew>
		<crewMember type="slug_knight" prop="0.20"/>
		<crewMember type="phantom_wraith" prop="0.20"/>
		<crewMember type="shell_scientist" prop="0.20"/>
		<crewMember type="engi_separatist" prop="0.20"/>
		<crewMember type="zoltan_devotee" prop="0.20"/>
	</crew>
</ship>

<ship name="SHIP_RK_SCORCH_EXIT_BOSS" auto_blueprint="DJMOD_RADIKAL_BOSS_SCORCH">
	<destroyed>
		<text>The ship is destroyed. The other gatekeepers give a solemn nod. "Whoever passed our coordinates along to you made a good choice, and so did you coming here. You are free to go! Have some free repairs too."</text>
		<weapon name="GIFTLIST_FITTING_WEAPON_SCORCH"/>
		<autoReward level="HIGH">stuff</autoReward>
		<damage amount="-10"/>
	</destroyed>
	<deadCrew>
		<text>Now that you've passed the test, the other gatekeepers allow you out of the sector, and hint that since you even managed to leave the ship in one piece, you may retrieve a special cruiser blueprint from the wreck!</text>
		<weapon name="GIFTLIST_FITTING_WEAPON_SCORCH"/>
		<autoReward level="HIGH">stuff</autoReward>
		<damage amount="-10"/>
		<unlockCustomShip silent="false">PLAYER_SHIP_DJMOD_SCORCH</unlockCustomShip>
	</deadCrew>
	<crew>
		<crewMember type="human_legion_pyro" prop="0.10"/>

		<crewMember type="phantom_goul" prop="0.20"/>
		<crewMember type="slug_clansman" prop="0.20"/>
		<crewMember type="leech_ampere" prop="0.20"/>

		<crewMember type="rock_commando" prop="0.30"/>
	</crew>
</ship>



</FTL>