<?xml version="1.0" encoding="UTF-8"?>

<!-- REF: MV v5.5.1 (Note the DREADED max_group on the reroutes) :

<event name="LASTSTAND_WARP_REAL">
	<text>Name: Federation Capital
	Type: Friendly
	Unique: True
	Dominant Faction: The Federation
	Rebel Threat Level: !CRITICALLY HIGH!

	The Federation Capital is your final destination. Under siege by the Rebellion, to save this reality you must eliminate the Rebel Flagship before it destroys the Federation base.</text>
	<variable name="magical_hat_active" op="set" val="0"/>
	<variable name="loc_astrometrics_active" op="set" val="-1"/>
	<choice blue="false" req="loc_laststand" lvl="1" max_group="0">
		<text>Exit hyperspeed.</text>
		<event load="TRUE_LAST_STAND_START_EMERGENCY"/>
	</choice>
	<choice blue="false" req="challenge_level" lvl="3" max_group="0">
		<text>Exit hyperspeed.</text>
		<event load="TRUE_LAST_STAND_START_EXTREME"/>
	</choice>
	<choice blue="false" req="pilot" lvl="1" max_group="0">
		<text>Exit hyperspeed.</text>
		<event load="TRUE_LAST_STAND_START"/>
	</choice>
	<choice blue="false" req="COORDS_BOSS" max_group="1">
		<text>Reroute.</text>
		<event load="REROUTE_MENU_LASTSTAND"/>
	</choice>
	<choice hidden="true" req="COORDS_BOSS_TOOLATE" max_group="1">
		<text>There's no more time for other sectors!</text>
		<event load="OPTION_INVALID"/>
	</choice>
</event> 

AND IN HYPERSPACE.XML:

<req name="COORDS" type="any">
	<name>coords_spider</name>
	<name>coords_jerry</name>
	<name>coords_nights</name>
	<name>coords_estate</name>
	<name>coords_hektar</name>
	<name>coords_hive</name>
	<name>coords_rhyme</name>
	<name>magical_hat_active</name>
	<req type="all">
		<name>ASTROMETRICS</name>
		<name>loc_astrometrics_active</name>
	</req>
</req>

<req name="COORDS_BOSS" type="all">
	<req type="any">
		<name>coords_spider</name>
		<name>coords_jerry</name>
		<name>coords_nights</name>
		<name>coords_estate</name>
		<name>coords_hektar</name>
		<name>coords_hive</name>
		<name>coords_rhyme</name>
	</req>
	<req lvl="0" max_lvl="0">
		<name>loc_laststand</name>
	</req>
</req>

<req name="COORDS_BOSS_TOOLATE" type="all">
	<req type="any">
		<name>coords_spider</name>
		<name>coords_jerry</name>
		<name>coords_nights</name>
		<name>coords_estate</name>
		<name>coords_hektar</name>
		<name>coords_hive</name>
		<name>coords_rhyme</name>
	</req>
	<req lvl="1">
		<name>loc_laststand</name>
	</req>
</req>
-->


<!-- Tully speech -->
<mod:findName type="event" name="TRUE_LAST_STAND_START">
	<mod:findLike type="choice" limit="1">
		<mod:findLike type="event">
			<mod-append:choice hidden="true" max_group="1" req="SHIP_RK" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Is that a RadiKal ship? SOLDIERS, MAN THE- ... Wait what do you mean you're Federation? Oh. Dear heavens, Is that how low we have to go? Even if we defeat the Rebellion, this might be enough to fuel a new one. Honestly, I'm glad you made it all the way here, but in the name of all things sacred you better make sure all the atrocities you funded or committed yourself were worth it, by defeating the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</mod-append:choice>
		</mod:findLike>
	</mod:findLike>
</mod:findName>
<!-- REF The Outer Expansion for MV v5.5.1:

<mod:findName type="event" name="TRUE_LAST_STAND_START">
	<mod:findLike type="choice" limit="1">
		<mod:findLike type="event">
			<mod-append:choice hidden="true" max_group="1" req="SHIP_AEA_ACIDIC" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "I didn't expect to see an Acidic vessel, but you've managed to get your hands on one, good luck out there."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</mod-append:choice>
			...
		</mod:findLike>
	</mod:findLike>
</mod:findName>
-->