<?xml version="1.0" encoding="UTF-8"?>

<!-- 
REFS MV v5.5.1

scrap ~ , fuel { , missiles } , drones |
-->

<!-- Zoltan Shielder 
REFS MV 5.5.1 (see events_ships.xml.append for the rest):
 
<event name="DEAD_CREW_ZOLTAN">
	<text load="TEXT_DEAD_CREW_ZOLTAN"/>
	<autoReward level="HIGH">standard</autoReward>
</event>
<textList name="TEXT_DEAD_CREW_ZOLTAN">
	<text>As you scrap the now crewless ship, you wonder why you never steal the Zoltan shield tech from these ships.</text>
	<text>Killing Zoltans is risky business, but you've made good work of this ship. The fruits of your labor are the excess of scrap material for you to take.</text>
	<text>For a supposedly peaceful bunch, Zoltans are a risk to fight with. Luckily, you've emptied out this ship and can now scrap it.</text>
</textList>
-->