<?xml version="1.0" encoding="UTF-8"?>

<!-- Seems like this is where you should put "mechanical" events like power surges and triggered events with timer.
However, MV's file does not feature player ship CURA's power surges in there. -->
<FTL>

<event name="RK_FIREGHOST_FIRES">
	<playSound>dj_plasmaTeleporter</playSound>
	<damage amount="0" system="room" effect="fire"/>
	<enemyDamage amount="0" system="random" effect="fire"/>
</event>

<event name="RK_WEAPONLIKE_ABILITY">
	<!-- <playSound>lightLaser1</playSound> -->
	<!-- <variable name="gnome_punishment_surge" op="set" val="3"/> -->
	<superBarrage player="true" name="RK_WEAPONLIKE_SURGE"/>
</event>
<!-- REF MV v5.5.1 (see also hyperspace):
<event name="CHAOS_MODE_DAMAGE_PLAYER_SURGE">
	<playSound>gm_surge</playSound>
	<variable name="gnome_punishment_surge" op="set" val="3"/>
	<superBarrage player="true" name="GNOME_SURGE"/>
</event>
 -->

</FTL>