<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO: append to Tully speech
REF The Outer Expansion for MV v5.5.1:

<mod:findName type="event" name="TRUE_LAST_STAND_START">
	<mod:findLike type="choice" limit="1">
		<mod:findLike type="event">
			<mod-append:choice hidden="true" max_group="1" req="SHIP_AEA_ACIDIC" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "I didn't expect to see an Acidic vessel, but you've managed to get your hands on one, good luck out there."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</mod-append:choice>
			...
		</mod:findLike>
	</mod:findLike>
</mod:findName>
-->
<mod:findName type="event" name="TRUE_LAST_STAND_START">
	<mod:findLike type="choice" limit="1">
		<mod:findLike type="event">
			<mod-append:choice hidden="true" max_group="1" req="SHIP_RK" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Is that a RadiKal ship? SOLDIERS, MAN THE- ... Wait what do you mean you're Federation? Oh. Dear heavens, Is that how low we have to go? Even if we defeat the Rebellion, this might be enough to fuel a new one. Honestly, I'm glad you made it all the way here, but in the name of all things sacred you better make sure all the atrocities you funded or committed yourself were worth it, by defeating the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</mod-append:choice>
		</mod:findLike>
	</mod:findLike>
</mod:findName>