<?xml version="1.0" encoding="UTF-8"?>

<!-- Guard start -->
<FTL>
<textList name="TEXT_START_RADIKAL">
	<text>You have arrived in the RadiKal sector, where specialists from everywhere come in search of highly efficient and illegal gear.
		
		While individual rebels or small groups certainly work with the RadiKals, the fleet will have trouble getting here, giving you some time to prepare for getting out of here alive.
		And prepare you should.
	</text>
	<text>You have arrived in the RadiKal sector, where one can find hazardous equipment of great power, if they're ready to make sacrifices.
		
		While individual rebels or small groups certainly work with the RadiKals, the fleet will have trouble getting here, giving you some time to prepare for getting out of here alive.
		And prepare you should.
	</text>
	<text>You have arrived in the RadiKal sector, which should be fine if you know what you're looking for, and when to avoid fights you might not win.
		
		While individual rebels or small groups certainly work with the RadiKals, the fleet will have trouble getting here, giving you some time to prepare for getting out of here alive.
		And prepare you should.
	</text>
</textList>

<!-- Called by sector_data -->
<event name="START_RADIKAL">
	<preventQuest/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<text load="TEXT_START_RADIKAL"/>
	<modifyPursuit amount="-2"/>
	<ship load="SHIP_GUARD_RADIKAL" hostile="false"/>

	<changeBackground>BACK_SECTOR_CIVILIAN</changeBackground>
	<playSound>lightspeed</playSound>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_RADIKAL"/>
	</choice>
</event>

<!-- . -->
<event name="GUARD_RADIKAL">
	<text>The beacon is guarded by a well armed vessel but it's not hostile just yet. In the distance you see pirate ship jumping away. From what you can tell, they're loaded with cargo and the guard just let them through, with no recent signs of battle.
		
		The guard is hailing you.</text>
	<choice hidden="true">
		<text>Respond to the hail.</text>
		<event>
			<text>"Hey there. Rook or reg?" The guard is nonchalantly awaiting your answer.
				This seems to be about your familiarity with this sector.
			</text>

			<choice req="DJMOD_HAS_RADIKAL_GEAR" hidden="true">
				<text>(Any piece of RK gear) Reg. Hit me up!</text>
				<event>
					<text>"Nice piece! Since you're already one of us, here are all the latest coordinates, in case you want to diversify your options." With that, the guard is already busy with the next ship.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>"Here's the current location of the RadiKal Bam lab, if you have explodey stuff, or need more, you know they'll be happy to see you."</text>
							<quest event="RKS_QUEST_LAB_BAM">
								<!-- <nextSector>false</nextSector>
								<aggressive>2</aggressive> -->
							</quest>
							<variable name="rks_lab_coords_bam" op="set" val="1"/>
							
							<choice hidden="true">
								<text>Continue...</text>
								<event>
									<text>"Sly as always, the Punk have set camp at this beacon. For all your fancy needs."</text>
									<quest event="RKS_QUEST_LAB_PUNK">
										<!-- <nextSector>false</nextSector>
										<aggressive>2</aggressive> -->
									</quest>
									<variable name="rks_lab_coords_punk" op="set" val="1"/>
									
									<choice hidden="true">
										<text>Continue...</text>
										<event>
											<text>"... and here's the Scorch lab. They're in need of supplies. You know, the kind that burns really well...
												Safe travels! Hahaha"
												
												If you had to guess, the "supplies" might be living creatures, which could mean all sorts of trouble.
												You'll decide what to do on the way, there's nothing left to do here but some maintenance.
											</text>
											<quest event="RKS_QUEST_LAB_SCORCH">
												<!-- <nextSector>false</nextSector>
												<aggressive>2</aggressive> -->
											</quest>
											<variable name="rks_lab_coords_scorch" op="set" val="1"/>
					
											<choice hidden="true">
												<text>Check the storage.</text>
												<event load="STORAGE_CHECK"/>
											</choice>
											<choice hidden="true">
												<text>Do nothing.</text>
												<event/>
											</choice>
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>

			<choice req="DJMOD_HAS_RADIKAL_GEAR" lvl="0" max_lvl="0" hidden="true" blue="false">
				<text>You do not have any RadiKal gear. You're not flying an RK ship either.</text>
				<event load="OPTION_INVALID"/>
			</choice>
	
			<choice hidden="true">
				<text>Rook.</text>
				<event>
					<text>"Yeah no wonder. Your ship looks like it could use serious upgrades. Do you even know what you're looking for in here?"</text>
					<choice hidden="true">
						<text>Yes.</text>
						<event>
							<text>"Alright, what's it gonna be?." The guard has brought up a short list of destinations on the comms, with only codenames and all the usual details are missing. You are starting to wonder just how shady a place you just found yourself in.</text>
							<choice hidden="true">
								<text>Pick "Bam".</text>
								<event>
									<text>"The classics, always reliable. A wise choice." The guard transmits the coordinates to you, then quickly cuts comms before you can answer.</text>
									<!-- <quest event="QUEST_LANIUS_ZOLTAN_PEACE"/> -->
									<quest event="RKS_QUEST_LAB_BAM">
										<!-- <nextSector>false</nextSector>
										<aggressive>2</aggressive> -->
									</quest>
									<variable name="rks_lab_coords_bam" op="set" val="1"/>
									
									<choice hidden="true">
										<text>Check the storage.</text>
										<event load="STORAGE_CHECK"/>
									</choice>
									<choice hidden="true">
										<text>Do nothing.</text>
										<event/>
									</choice>
								</event>
							</choice>
							<choice hidden="true">
								<text>Pick "Punk".</text>
								<event>
									<text>"A timely choice, I heard they've got some new stuff available." The guard transmits the coordinates to you, then quickly cuts comms before you can answer.</text>
									<quest event="RKS_QUEST_LAB_PUNK">
										<!-- <nextSector>false</nextSector>
										<aggressive>2</aggressive> -->
									</quest>
									<variable name="rks_lab_coords_punk" op="set" val="1"/>
									
									<choice hidden="true">
										<text>Check the storage.</text>
										<event load="STORAGE_CHECK"/>
									</choice>
									<choice hidden="true">
										<text>Do nothing.</text>
										<event/>
									</choice>
								</event>
							</choice>
							<choice hidden="true">
								<text>Pick "Scorch".</text>
								<event>
									<text>"Looking for hot stuff, I see." The guard transmits the coordinates to you, then quickly cuts comms before you can answer.</text>
									<quest event="RKS_QUEST_LAB_SCORCH">
										<!-- <nextSector>false</nextSector>
										<aggressive>2</aggressive> -->
									</quest>
									<variable name="rks_lab_coords_scorch" op="set" val="1"/>
									
									<choice hidden="true">
										<text>Check the storage.</text>
										<event load="STORAGE_CHECK"/>
									</choice>
									<choice hidden="true">
										<text>Do nothing.</text>
										<event/>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Not in the least.</text>
						<event>
							<text>The guard frowns. "Not sure how you people got here but this isn't a place for tourists. You better head for the exit without taking any detours, and there won't be trouble." You then hear the guard mutter something about "needing to tighten security again" before comms are cut and you realize that they're already dealing with next arrival.
							
							You move on, confused and slightly worried.</text>
							<choice hidden="true">
								<text>Check the storage.</text>
								<event load="STORAGE_CHECK"/>
							</choice>
							<choice hidden="true">
								<text>Do nothing.</text>
								<event/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			
			<choice hidden="true">
				<text>This here the pirate haven, innit? We'ere for business. *Spit*</text>
				<event>
					<text>"Oh." The guard seems slightly annoyed, either tired of clearing things up every time or unimpressed by your overdone attitude. "You are slightly mistaken, piracy isn't our focus, unbound progress is more like it. But yes you can conduct what's called illegal types of trade here. I'll let your interests be known to all interested parties, and you... make SURE to bring enough scrap."
						
						They send you the coordinates and let you past. Despite the secrecy of this sector you can already tell that this will reflect poorly on your general reputation.
					</text>

					<!-- The "quest event" parameters are in the event itself, seems to work better overall. -->
					<quest event="RKS_PIRATE_TRINITY"/>

					<variable name="rks_pirate_trinity_active" op="add" val="1"/>
					
					<choice>
						<text>Piracy is kinda poggers. Worth it.</text>
						<event load="REPUTATION_UPDATE_PIRATES"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ignore them and try to fly past.</text>
		<event>
			<text>Their weapons immediately come online, they've clearly been expecting this. This could probably have been avoided by exchanging a few words, but they've already called for backup.
			Surprisingly, it seems that their ship's O2 system has caught fire...</text>
			<ship hostile="true"/>
			<environment type="PDS" target="player"/>
			
			<!-- Plasma teleporter effect (the player was warned by the icon) -->
			<playSound>dj_plasmaTeleporter</playSound>
			<enemyDamage amount="0" system="oxygen" effect="fire"/>			
			
			<choice hidden="true">
				<text>Hah! What an idio-</text>
				<event>
					<text>Suddenly, you hear strange teleportation sounds in your ship but detect no boarders, just heat signatures... Your ship is also on fire! And quite a bit more than theirs.
					If you survive this, you might just find out how what happened and how to take advantage of it.</text>
					
					<!-- Plasma teleporter effect part 2 -->
					<damage amount="0" system="room" effect="fire"/>
					<damage amount="0" system="room" effect="fire"/>
					<damage amount="0" system="room" effect="fire"/>
					
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>


<ship name="SHIP_GUARD_RADIKAL" auto_blueprint="DJMOD_RADIKAL_GUARD">
	<surrender min="999" max="999" load="GUARD_SIGNAL"/>
	<destroyed load="GUARD_RADIKAL_DESTROY"/>
	<deadCrew load="GUARD_RADIKAL_DEADCREW"/>
	<crew>
		<crewMember type="rock_commando" prop="0.20"/>  
		<crewMember type="phantom_goul" prop="0.20"/>
		<crewMember type="shell" prop="0.20"/>
		<crewMember type="slug_clansman" prop="0.20"/>
		<crewMember type="zoltan_devotee" prop="0.20"/>
	</crew>
</ship>

<event name="GUARD_RADIKAL_DESTROY">
	<text>You have defeated the RadiKal guard. Whatever might have been in their cargo has for certain been destroyed, but you can at least salvage some supplies from the ship.</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_RADIKAL_FOLLOWUP"/>
	</choice>
</event>
<event name="GUARD_RADIKAL_DEADCREW">
	<text>You have defeated the RadiKal guard. Without crew on-board to stop you, you can investigate their cargo. You find some loot to bring back to the ship, and move on to scrap their hull.</text>
	
	<!-- stuff: Means less scrap more resources -->
	<autoReward level="LOW">stuff</autoReward>
	
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>You find spare RadiKal equipment!</text>
			<augment name="GIFTLIST_RADIKAL_GUARD"/>	<!-- GIFTLISTS WITH MIXED TYPES DONT WORK, NEVER DID. -->
			<choice hidden="true">
				<text>Continue...</text>
				<event load="GUARD_RADIKAL_FOLLOWUP"/>
			</choice>
		</event>
	</choice>
</event>

<ship name="SHIP_RADIKAL_REINFORCEMENTS" auto_blueprint="LIST_SHIPS_RADIKAL_FIGHT">
	<destroyed load="DESTROYED_REINFORCEMENTS"/>
	<deadCrew load="DEADCREW_REINFORCEMENTS"/>
	<crew>
		<crewMember type="rock_commando" prop="0.20"/>  
		<crewMember type="phantom_goul" prop="0.20"/>
		<crewMember type="shell" prop="0.20"/>
		<crewMember type="slug_clansman" prop="0.20"/>
		<crewMember type="zoltan_devotee" prop="0.20"/>
	</crew>
</ship>
<event name="GUARD_RADIKAL_FOLLOWUP">
	<noQuestText/>
	<removeHazards/>
	<clearCustomFleet/>
	<text>By killing the RadiKal guard, you have no doubt caused them to dispatch reinforcements to track you down. Watch your step as you explore the sector.</text>
	<quest event="REINFORCEMENTS_RADIKAL">
		<nebulaBeacon>true</nebulaBeacon>
		<nextSector>false</nextSector>
		<nebulaEvent>NEBULA_REINFORCEMENTS_RADIKAL</nebulaEvent>
		<aggressive>2</aggressive>
	</quest>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>

<event name="REINFORCEMENTS_RADIKAL">
	<preventQuest/>
	<beaconType id="map_icon_reinforcements" global="true" req="LOOT_COMPASS">
		<color r="200" g="55" b="82" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"Someone has to be the guard. They were just doing their job, and knew the risks. But so did you!" The RadiKal ship attacks!</text>
	<ship load="SHIP_RADIKAL_REINFORCEMENTS" hostile="true"/>
	<environment type="PDS" target="player"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<event name="NEBULA_REINFORCEMENTS_RADIKAL">
	<preventQuest/>
	<beaconType id="map_icon_reinforcements" global="true" req="LOOT_COMPASS">
		<color r="200" g="55" b="82" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"Someone has to be the guard, they were just doing their job and knew the risks. But so did you!" The RadiKal ship attacks!</text>
	<ship load="SHIP_RADIKAL_REINFORCEMENTS" hostile="true"/>
	<img back="BACK_EVENT_LIGHTNEBULA"/>
	<status type="loss" target="player" system="sensors" amount="1"/>
	<environment type="PDS" target="player"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

</FTL>





<!-- 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////   ONLY REFS BELOW. 
////////////////////////////////////////////   TO BE CONVERTED 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

From v5.5.1 HEKTAR

<event name="START_HEKTAR">
	<metaVariable name="juke_hektar" op="set" val="1"/>
	<preventQuest/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<text>Even after closing your Atlas, the torrent of advertisements doesn't stop. Just about every product imaginable is shilled to you in under a minute. You finally resort to muting the ship's radio so you can hear yourself think again.</text>
	<variable name="loc_unique_sectors" op="add" val="1"/>
	<img back="BACK_EVENT_HEKTAR" planet="NONE"/>
	<ship load="SHIP_GUARD_HEKTAR" hostile="false"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_HEKTAR"/>
	</choice>
</event>

<event name="GUARD_HEKTAR">
	<text>"Greetingsssss, valued cussstomersss! Welcome to Hektar Indusssstriesss (tm)'sss Hektar MEGA-MARKET(tm). It'sss alwaysss wonderful to ssssee new debtorsss in thessse partsss!"</text>
	<choice hidden="true">
		<text>Thanks - wait, did you just call us debtors?</text>
		<event>
			<text>"Oh ho, another one! You new arrivalssss alwayssss ssseem ssso sssurprissed. Yessss, I'm afraid you are in masssssive debt to Hektar Indussstriesss! Didn't you know that every U.W.U. point you collect comessss with a fee of 625 ssscrap? Yesssir, you now owe ussss a total of 2500 ssscrap! Quite the predicament..."</text>
			<choice hidden="true">
				<text>Well, what do we do about it?</text>
				<event>
					<text>"Oh that'sss quite sssimple. You pay it, or you ssstay here forever. Don't worry if you do end up ssstaying, Hektar Indussstriessss sssellsss just about everything you need to live a painfully adequate life of a minimum wage worker! Good luck!"</text>
					<choice hidden="true">
						<text>Surely there's SOMETHING we can do!</text>
						<event>
							<text>The Slug laughs. "Yeah, ssssure. You could go track down Mr. Billy Hektar himssself and asssk for your debt to be cleared! Hah, get real."</text>
							<choice hidden="true">
								<text>Blast these assholes.</text>
								<event>
									<text>This is criminal! If the Federation isn't aware about this, then you'll have to take matters into your own hands, starting with this ship.</text>
									<ship hostile="true"/>
									<choice hidden="true">
										<text>Continue...</text>
										<event load="COMBAT_CHECK"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true">
								<text>Leave.</text>
								<event>
									<text>The guard waves you goodbye as you distance yourself.</text>
									<choice hidden="true">
										<text>Do something onboard the ship.</text>
										<event load="STORAGE_CHECK"/>
									</choice>
									<choice hidden="true">
										<text>Do nothing.</text>
										<event/>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>We'll have to figure this out later. Leave.</text>
						<event>
							<text>The guard waves you goodbye as you distance yourself.</text>
							<choice hidden="true">
								<text>Do something onboard the ship.</text>
								<event load="STORAGE_CHECK"/>
							</choice>
							<choice hidden="true">
								<text>Do nothing.</text>
								<event/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<ship name="SHIP_GUARD_HEKTAR" auto_blueprint="MU_HEKTAR_GUARD">
	<surrender min="999" max="999" load="GUARD_SIGNAL"/>
	<destroyed load="GUARD_HEKTAR_DESTROY"/>
	<deadCrew load="GUARD_HEKTAR_DEADCREW"/>
	<crew>
		<crewMember type="slug_hektar" prop="0.75"/>
		<crewMember type="lizard" prop="0.25"/>
	</crew>
</ship>

<event name="GUARD_HEKTAR_DESTROY">
	<text>You have defeated the Hektar guard. Whatever might have been in their cargo has for certain been destroyed, but you can at least salvage some supplies from the ship.</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_HEKTAR_FOLLOWUP"/>
	</choice>
</event>







\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					STRUCTURE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


<textList name="TEXT_GUARD_SIGNAL">
	<text>It appears the guard ship is sending out a distress signal to a nearby ASB platform! Brace for impact!</text>
	<text>Scans show the guard has sent a request for backup from an ASB defense system. That can't be good...</text>
	<text>You catch chatter on the other ship, mentioning something about a signal requesting for ASB backup! Looks like we might have another hazard to worry about.</text>
</textList>
<event name="GUARD_SIGNAL">
	<text load="TEXT_GUARD_SIGNAL"/>
	<choice hidden="true" req="PDS_DISABLE">
		<text>(Signal Diluter) Jam their signal.</text>
		<event>
			<text>When no ASB activates, you assume that is a good sign that your augment has functioned properly, and you continue to fight.</text>
		</event>
	</choice>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<environment type="PDS" target="player"/>
		</event>
	</choice>
</event>

<eventList name="GUARD_MIND">
	<event>
		<text>The captain struggles to keep the ship on track, but the rest of the crew seems to know something is up and keeps the ship on target.</text>
		<status type="limit" target="enemy" system="pilot" amount="0"/>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>Your mind control proves effective and the guard ship goes silent.</text>
		<ship hostile="false"/>
	</event>
</eventList>

<eventList name="GUARD_CLOAK">
	<event>
		<text>You try to cloak and evade the enemy ship, but their scanners are too good and they lock onto your location!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>You try to cloak and evade the enemy ship, but their scanners are too good and they lock onto your location!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>You successfully manage to slip past the guard without being noticed.</text>
		<ship hostile="false"/>
	</event>
</eventList>

<eventList name="GUARD_ESCAPE">
	<event>
		<text>You attempt to slip past the guard, but they're faster than expected and catch up to you!</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>You successfully manage to escape from the guard's range.</text>
		<ship hostile="false"/>
	</event>
</eventList>


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
				PEACEFUL
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					CIVILIAN
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


<textList name="TEXT_START_CIVILIAN">
	<text>You have arrived in a Civilian sector. The Federation's promises to keep these sectors safe has fallen through, and now the civilians have turned to establishing their own militia. We shouldn't see too much trouble here.</text>
	<text>You have arrived in a Civilian sector. The civilian-run Militia here is competent enough, but they're a little suspicious of strangers. Keep your Federation ID ready just in case.</text>
</textList>
<event name="START_CIVILIAN">
	<preventQuest/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<text load="TEXT_START_CIVILIAN"/>
	<ship load="SHIP_GUARD_CIVILIAN" hostile="false"/>
	<changeBackground>BACK_SECTOR_CIVILIAN</changeBackground>
	<playSound>lightspeed</playSound>
	<choice hidden="true" req="rep_general" lvl="-2147483648" max_lvl="4" max_group="0" blue="false">
		<text>Continue...</text>
		<event load="GUARD_CIVILIAN"/>
	</choice>
	<choice hidden="true" req="rep_general" lvl="5" max_lvl="999" max_group="0" blue="false">
		<text>Continue...</text>
		<event load="GUARD_CIVILIAN_CRIMINAL"/>
	</choice>
</event>

<event name="GUARD_CIVILIAN_CRIMINAL">
	<text>Something seems off here. Usually, the Militia wouldn't bat an eye at ships like yours, but now, you catch suspicious chatter on the guard ship.</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>It seems your track record has caught up to you. The guard's crew have heard enough of the crimes you've been committing, and they don't intend to let you into the sector!</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>

<event name="GUARD_CIVILIAN">
	<text>The Militia are tasked with protecting this sector, and have instated a guard to prevent unlawful entry to the sector. Luckily, you don't fall into this category.</text>
	<status type="limit" target="enemy" system="teleporter" amount="0"/>
	<choice>
		<text>Ignore the guard.</text>
		<event>
			<text>You now have some time to do something on the ship.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Contact the guard.</text>
		<event load="GUARD_CIVILIAN_INTERACT"/>
	</choice>
	<choice>
		<text>Attack the guard.</text>
		<event>
			<text id="text_guard_attack"/>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>

<textList name="TEXT_GUARD_CIVILIAN_CONTACT">
	<text>A gruff, bearded human captain responds. "Yes, we see you. What do you want?"</text>
	<text>A friendly, thin militia-man responds in a chipper tune. "Ah, hello! Always nice to see visitors."</text>
	<text>The Militia captain nods in response to your hail, but says nothing. His face bears an inquisitive look.</text>
</textList>
<event name="GUARD_CIVILIAN_INTERACT">
	<text load="TEXT_GUARD_CIVILIAN_CONTACT"/>
	<choice hidden="true">
		<text>Request supplies.</text>
		<event load="GUARD_CIVILIAN_REQUEST"/>
	</choice>
	<choice hidden="true">
		<text>Demand supplies.</text>
		<event load="GUARD_CIVILIAN_DEMAND"/>
	</choice>
	<choice req="weapons" lvl="5" hidden="true">
		<text>(Upg. Weapons) Threaten the guard.</text>
		<event load="GUARD_CIVILIAN_THREATEN"/>
	</choice>
	<choice req="human" hidden="true">
		<text>(Human Crew) Request assistance.</text>
		<event>
			<text>Your human sends over their Federation ID, which the Militiamen scan and, once verified, transfer over a crate of supplies.</text>
			<autoReward level="LOW">stuff</autoReward>
		</event>
	</choice>
	<choice req="LIST_CREW_MEDIC" hidden="true">
		<text>(Medic Crew) Request medical supplies.</text>
		<event>
			<text>Your medic calls the Militiamen and requests medical supplies, to which they respond by sending over a Medi-Cluster Bomb and some ammunition for it.</text>
			<autoReward level="LOW">missiles_only</autoReward>
			<weapon name="BOMB_HEAL"/>
		</event>
	</choice>
	<choice req="LIST_CREW_MILITIA_ELITE_RANDOM_PLAYER" hidden="true">
		<text>(Soldier/Peacekeeper crew) Request military supplies.</text>
		<event>
			<text>"A Federation soldier! You must be a very important vessel! I'm afraid we have little to give other than this spare Mine Launcher. I've never been a fan of the things myself, but maybe you'll find use in it."</text>
			<autoReward level="HIGH">missiles</autoReward>
			<weapon name="MINELAUNCHER_2"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Change your mind and leave the guard alone.</text>
		<event>
			<text>You apologize and end comms. The guard makes no attempts to communicate further.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<eventList name="GUARD_CIVILIAN_REQUEST">
	<event>
		<text>"I apologize, but we do not have orders to provide assistance to other ships."</text>
	</event>
	<event>
		<text>The Militiamen agree to your request, and transfer over a small crate of supplies.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
</eventList>
<eventList name="GUARD_CIVILIAN_DEMAND">
	<event>
		<text>The Militia guard refuses to give in to your demands. Instead, they raise their weapons and retaliate.</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>Reluctantly, the Militiamen transfer over some supplies, not wanting to battle you.</text>
		<autoReward level="MED">stuff</autoReward>
	</event>
</eventList>
<eventList name="GUARD_CIVILIAN_THREATEN">
	<event>
		<text>The Militia guard refuses to give in to your demands. Instead, they raise their weapons and retaliate.</text>
		<ship hostile="true"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>Reluctantly, the Militiamen transfer over some supplies, not wanting to battle you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event>
		<text>Reluctantly, the Militiamen transfer over some supplies, not wanting to battle you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
</eventList>

<ship name="SHIP_GUARD_CIVILIAN" auto_blueprint="MU_MILITIA_GUARD">
	<surrender min="7" max="8" load="GUARD_SIGNAL"/>
	<destroyed load="GUARD_CIVILIAN_DESTROY"/>
	<deadCrew load="GUARD_CIVILIAN_DEADCREW"/>
</ship>

<event name="GUARD_CIVILIAN_DESTROY">
	<text>You have defeated the Militia guard. Whatever might have been in their cargo has for certain been destroyed, but you can at least salvage some supplies from the ship.</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_CIVILIAN_FOLLOWUP"/>
	</choice>
</event>
<event name="GUARD_CIVILIAN_DEADCREW">
	<text>You have defeated the Militia guard. Without crew on-board to stop you, you can investigate their cargo. You find a weapon to bring back to the ship, and move on to scrap their hull.</text>
	<autoReward level="MED">standard</autoReward>
	<weapon name="GIFTLIST_CIVILIAN"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_CIVILIAN_FOLLOWUP"/>
	</choice>
</event>

<ship name="SHIP_CIVILIAN_REINFORCEMENTS" auto_blueprint="LIST_SHIPS_MILITIA_FIGHT">
	<destroyed load="DESTROYED_REINFORCEMENTS"/>
	<deadCrew load="DEADCREW_REINFORCEMENTS"/>
</ship>
<event name="GUARD_CIVILIAN_FOLLOWUP">
	<noQuestText/>
	<removeHazards/>
	<text>By killing the Militia guard, you have no doubt caused them to dispatch reinforcements to track you down. Watch your step as you explore the sector.</text>
	<quest event="REINFORCEMENTS_CIVILIAN"/>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="REINFORCEMENTS_CIVILIAN">
	<preventQuest/>
	<beaconType id="map_icon_reinforcements" global="true" req="LOOT_COMPASS">
		<color r="200" g="55" b="82" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>A Militia ship moves in to attack! Based on the vengeful look in their captain's eye, this is no doubt the ship dispatched by the guard to hunt you down!</text>
	<ship load="SHIP_CIVILIAN_REINFORCEMENTS" hostile="true"/>
	<environment type="PDS" target="player"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					FEDERATION
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


<textList name="TEXT_START_FED">
	<text>You have arrived in Federation space. The Federation may be weakened, but this sector remains fully functional. The Rebellion will struggle to sneak its way into here.</text>
	<text>You have arrived in Federation space. Lots of friendly faces will be here, but there will be plenty of Rebel scum invading as well.</text>
	<text>You have arrived in Federation space. This may be a sector full of allies, but it is bound to attract plenty of Rebels too.</text>
</textList>
<event name="START_FED">
	<preventQuest/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<text load="TEXT_START_FED"/>
	<ship load="SHIP_GUARD_FED" hostile="false"/>
	<customFleet right="true" firing="true" autoDarkening="false">CUSTOM_FLEET_FED</customFleet>
	<changeBackground>BACK_SECTOR_FEDERATION</changeBackground>
	<playSound>lightspeed</playSound>
	<remove name="HIDDEN DUMMY"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_FEDERATION"/>
	</choice>
</event>

<event name="GUARD_FEDERATION">
	<text>This sector is protected by a Federation guard. Several support ships linger in the background, offering aid to other Federation ships in the district.</text>
	<modifyPursuit amount="-2"/>
	<choice>
		<text>Request support.</text>
		<event load="GUARD_FED_SUPPORT"/>
	</choice>
	<choice>
		<text>Attack the guard.</text>
		<event>
			<text>The guard's captain is shocked that you've turned on them. "You must be a Rebel spy! We won't take this lightly!"</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Ignore the guard.</text>
		<event>
			<text>You now have some time to do something on the ship.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="GUARD_FED_SUPPORT">
	<text>The guard puts you on a secure line with one of the nearby support ships, who awaits your command.</text>
	<choice hidden="true">
		<text>Repairs.</text>
		<event>
			<text>Several repair drones are dispatched to repair you.</text>
			<damage amount="-5"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Fuel.</text>
		<event>
			<text>A refueling drone is dispatched to refuel your ship.</text>
			<item_modify>
				<item type="fuel" min="3" max="3"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ammo.</text>
		<event>
			<text>A resupply drone is dispatched to resupply your ship.</text>
			<item_modify>
				<item type="missiles" min="2" max="2"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true">
		<text>Droneparts.</text>
		<event>
			<text>A resupply drone is dispatched to resupply your ship.</text>
			<item_modify>
				<item type="drones" min="2" max="2"/>
			</item_modify>
		</event>
	</choice>
</event>

<ship name="SHIP_GUARD_FED" auto_blueprint="MU_FED_GUARD">
	<surrender min="999" max="999" load="GUARD_SIGNAL"/>
	<destroyed load="GUARD_FED_DESTROY"/>
	<deadCrew load="GUARD_FED_DEADCREW"/>
</ship>

<event name="GUARD_FED_DESTROY">
	<text>You have defeated the Federation guard. Whatever might have been in their cargo has for certain been destroyed, but you can at least salvage some supplies from the ship.</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_FEDERATION_FOLLOWUP"/>
	</choice>
</event>
<event name="GUARD_FED_DEADCREW">
	<text>You have defeated the Federation guard. Without crew on-board to stop you, you can investigate their cargo. You find a weapon to bring back to the ship, and move on to scrap their hull.</text>
	<autoReward level="MED">standard</autoReward>
	<weapon name="GIFTLIST_FEDERATION"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_FEDERATION_FOLLOWUP"/>
	</choice>
</event>

<ship name="SHIP_FED_REINFORCEMENTS" auto_blueprint="LIST_SHIPS_FED_ELITE_FIGHT">
	<destroyed load="DESTROYED_REINFORCEMENTS"/>
	<deadCrew load="DEADCREW_REINFORCEMENTS"/>
</ship>
<event name="GUARD_FEDERATION_FOLLOWUP">
	<noQuestText/>
	<removeHazards/>
	<text>By killing the Federation guard, you have no doubt caused them to dispatch reinforcements to track you down. Watch your step as you explore the sector.</text>
	<quest event="REINFORCEMENTS_FED"/>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="REINFORCEMENTS_FED">
	<preventQuest/>
	<beaconType id="map_icon_reinforcements" global="true" req="LOOT_COMPASS">
		<color r="200" g="55" b="82" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>You catch sight of a rare Federation Elite, but they don't seem pleased to see you. "Turncoats! You should be ashamed!" The ship moves in to attack, and it doesn't take long for you to realize this is one of the ships sent by the guards to hunt you down for attacking.</text>
	<ship load="SHIP_FED_REINFORCEMENTS" hostile="true"/>
	<environment type="PDS" target="player"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					HEKTAR
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<event name="START_HEKTAR">
	<preventQuest/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<text>Even after closing your Atlas, the torrent of advertisements doesn't stop. Just about every product imaginable is shilled to you in under a minute. You finally resort to muting the ship's radio so you can hear yourself think again.</text>
	<variable name="loc_unique_sectors" op="add" val="1"/>
	<img back="BACK_EVENT_HEKTAR" planet="NONE"/>
	<ship load="SHIP_GUARD_HEKTAR" hostile="false"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_HEKTAR"/>
	</choice>
</event>

<event name="GUARD_HEKTAR">
	<text>"Greetingsssss, valued cussstomersss! Welcome to Hektar Indusssstriesss (tm)'sss Hektar MEGA-MARKET(tm). It'sss alwaysss wonderful to ssssee new debtorsss in thessse partsss!"</text>
	<choice hidden="true">
		<text>Thanks - wait, did you just call us debtors?</text>
		<event>
			<text>"Oh ho, another one! You new arrivalssss alwayssss ssseem ssso sssurprissed. Yessss, I'm afraid you are in masssssive debt to Hektar Indussstriesss! Didn't you know that every U.W.U. point you collect comessss with a fee of 625 ssscrap? Yesssir, you now owe ussss a total of 2500 ssscrap! Quite the predicament..."</text>
			<choice hidden="true">
				<text>Well, what do we do about it?</text>
				<event>
					<text>"Oh that'sss quite sssimple. You pay it, or you ssstay here forever. Don't worry if you do end up ssstaying, Hektar Indussstriessss sssellsss just about everything you need to live a painfully adequate life of a minimum wage worker! Good luck!"</text>
					<choice hidden="true">
						<text>Surely there's SOMETHING we can do!</text>
						<event>
							<text>The Slug laughs. "Yeah, ssssure. You could go track down Mr. Billy Hektar himssself and asssk for your debt to be cleared! Hah, get real."</text>
							<choice hidden="true">
								<text>Blast these assholes.</text>
								<event>
									<text>This is criminal! If the Federation isn't aware about this, then you'll have to take matters into your own hands, starting with this ship.</text>
									<ship hostile="true"/>
									<choice hidden="true">
										<text>Continue...</text>
										<event load="COMBAT_CHECK"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true">
								<text>Leave.</text>
								<event>
									<text>The guard waves you goodbye as you distance yourself.</text>
									<choice hidden="true">
										<text>Check the storage.</text>
										<event load="STORAGE_CHECK"/>
									</choice>
									<choice hidden="true">
										<text>Do nothing.</text>
										<event/>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>We'll have to figure this out later. Leave.</text>
						<event>
							<text>The guard waves you goodbye as you distance yourself.</text>
							<choice hidden="true">
								<text>Check the storage.</text>
								<event load="STORAGE_CHECK"/>
							</choice>
							<choice hidden="true">
								<text>Do nothing.</text>
								<event/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<ship name="SHIP_GUARD_HEKTAR" auto_blueprint="MU_HEKTAR_GUARD">
	<surrender min="999" max="999" load="GUARD_SIGNAL"/>
	<destroyed load="GUARD_HEKTAR_DESTROY"/>
	<deadCrew load="GUARD_HEKTAR_DEADCREW"/>
	<crew>
		<crewMember type="slug_hektar" prop="0.75"/>
		<crewMember type="lizard" prop="0.25"/>
	</crew>
</ship>

<event name="GUARD_HEKTAR_DESTROY">
	<text>You have defeated the Hektar guard. Whatever might have been in their cargo has for certain been destroyed, but you can at least salvage some supplies from the ship.</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_HEKTAR_FOLLOWUP"/>
	</choice>
</event>
<event name="GUARD_HEKTAR_DEADCREW">
	<text>You have defeated the Hektar guard. Without crew on-board to stop you, you can investigate their cargo. You find a Hektar product to bring back to the ship, and move on to scrap their hull.</text>
	<autoReward level="MED">standard</autoReward>
	<weapon name="GIFTLIST_MODULES"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_HEKTAR_FOLLOWUP"/>
	</choice>
</event>

<ship name="SHIP_HEKTAR_REINFORCEMENTS" auto_blueprint="LIST_SHIPS_HEKTAR_FIGHT">
	<destroyed load="DESTROYED_REINFORCEMENTS"/>
	<deadCrew load="DEADCREW_REINFORCEMENTS"/>
	<crew>
		<crewMember type="slug_hektar" prop="0.75"/>
		<crewMember type="lizard" prop="0.25"/>
	</crew>
</ship>
<event name="GUARD_HEKTAR_FOLLOWUP">
	<noQuestText/>
	<removeHazards/>
	<text>By killing the Hektar guard, you have no doubt caused them to dispatch reinforcements to track you down. Watch your step as you explore the sector.</text>
	<quest event="REINFORCEMENTS_HEKTAR">
		<nebulaBeacon>true</nebulaBeacon>
		<nextSector>false</nextSector>
		<nebulaEvent>NEBULA_REINFORCEMENTS_HEKTAR</nebulaEvent>
		<aggressive>2</aggressive>
	</quest>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="REINFORCEMENTS_HEKTAR">
	<preventQuest/>
	<beaconType id="map_icon_reinforcements" global="true" req="LOOT_COMPASS">
		<color r="200" g="55" b="82" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"God damn you! My bosssss wassss captain of that guard sssship! Now who issss sssuppossssed to pay me?" The Hektar ship attacks!</text>
	<ship load="SHIP_HEKTAR_REINFORCEMENTS" hostile="true"/>
	<environment type="PDS" target="player"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<event name="NEBULA_REINFORCEMENTS_HEKTAR">
	<preventQuest/>
	<beaconType id="map_icon_reinforcements" global="true" req="LOOT_COMPASS">
		<color r="200" g="55" b="82" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"God damn you! My bosssss wassss captain of that guard sssship! Now who issss sssuppossssed to pay me?" The Hektar ship attacks!</text>
	<ship load="SHIP_HEKTAR_REINFORCEMENTS" hostile="true"/>
	<img back="BACK_EVENT_LIGHTNEBULA"/>
	<status type="loss" target="player" system="sensors" amount="1"/>
	<environment type="PDS" target="player"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
-->