<?xml version="1.0" encoding="UTF-8"?>

<FTL>
 
<!-- 
Pirates attack civilians with distress beacon, you can save the RK and get coords.

v5.5.1: THE EVENT IT USED TO APPEND TO "DISTRESS_PIRATE_CIVILIAN_BEACON" WAS REMOVED FROM MV. Or renamed, same thing.
Also, the equivalent of the event it referred to seems to have been moved from events.xml to events_special_filler.xml .
TODO: 
-Find a new one but avoid pirate (merc/smuggler/slaver) for compatibility with Piracy Is Poggers.
OR manually make it give the reputation but in a way where it makes sense that you can't access their offers afterwards.
-this needs to have a non-random path to getting the coords.

TEST this renamed event seems to be the equivalent: FILLER_DISTRESS_RESCUE.
=> Should work standalone, but Piracy is Poggers removes that whole event tag to replace it. Not gonna mess with that.
New candidate: FILLER_DISTRESS_COMBAT. It's rebels, but will do. NO WORK. 
=> Try in events_special_filler.xml.append . WORKS?
 -->
<mod:findName type = "event" name = "FILLER_DISTRESS_COMBAT">
<mod-append:choice req="DJMOD_NO_COORDS_NO_VISIT_RADIKAL_SECTOR" lvl="1" hidden="true" blue="true">
     <text>"Wow, taking equipment by force from weaker ships. Such courage. So radical."</text>
     <event load="DISTRESS_PIRA_CIVI_COORDS_RK"/>
</mod-append:choice>
</mod:findName>

<event name="DISTRESS_PIRA_CIVI_COORDS_RK">
	<text>They immediately turn their attention to you. "Did you just say RadiKal?" They seem alarmed and you hear some bickering in the back. "See, Berna, I told you there was a witness, we shouldn't have robbed th-" "Shut up Bert. As for you feddy renegade scum, you should have stayed quiet too. RK gear is... wait who let you in this roo-"
	You suddenly hear brutal infighting on the pirate ship, and the comms cut for a moment... Then the ship recontacts you.</text>
	
	<choice hidden="true">
		<text>...what was that just now?</text>
		<event load="DISTRESS_PIRA_CIVI_COORDS_RK_OUTCOMES"/>
	</choice>
</event>

<eventList name="DISTRESS_PIRA_CIVI_COORDS_RK_OUTCOMES">
	<event load="DISTRESS_PIRA_CIVI_GIVECOORDS"/>
	<event load="DISTRESS_PIRA_CIVI_GIVECOORDS"/>
	<event load="DISTRESS_PIRA_CIVI_GIVECOORDS"/>
	<event load="DISTRESS_PIRA_CIVI_GIVECOORDS"/>
	<event load="DISTRESS_PIRA_CIVI_GIVECOORDS"/>
	
	<event load="DISTRESS_PIRA_CIVI_NOTCOORDS"/>
	<event load="DISTRESS_PIRA_CIVI_NOTCOORDS"/>
	<event load="DISTRESS_PIRA_CIVI_NOTCOORDS_BAD"/>
</eventList>

<event name="DISTRESS_PIRA_CIVI_GIVECOORDS">
	<!-- <text>A different, female rockman voice is now roaring at you. "YOU. Captain. You appear to have GUTS." The RadiKal takes a second to catch her breath. "This crew has been useful but I don't need to stay undercover any longer.
	They've been blabbering about our operations, yet they are NOT with us, or even financing us. They only STOLE some gear from one of our customers. All of that is BAD, and also the reason why I just slew them all. NOW, we need more captains like you. You should pay us a visit, which WILL be mutually beneficial if I'm not mistaken about your quality."</text> -->
	<text>A different, female MFK voice is now roaring at you. "Captain. You appear to have guts." The RadiKal takes a second to catch her breath. "This crew has been useful but I don't need to stay undercover any longer.
	They've been blabbering about our operations, but they're not with us or even financing us. They only stole some gear from one of our customers. All of that is bad news, and also the reason why I just slew them all. Now, we need more captains like you. You should pay us a visit, which will be mutually beneficial if I'm not mistaken about your quality."</text>

	<choice>
		<text>We have a mission of our own</text>
		<event>
			<!-- <text>"I KNOW, and that's no issue, in fact the detour MAY bring your ship up to speed for that CHALLENGE. You will find that we are WELL informed people. I too have other missions to take care of rather urgently, so this is GOODBYE." She cuts comms.
				Sector coordinates have been added to your atlas!
			</text> -->
			<text>"Yes yes I know, and that's no issue. In fact the detour might bring your ship up to speed for the challenge that is the Flagship. You will find that we RKs are very well informed people. I too have other missions to take care of rather urgently, farewell." She cuts comms.
				Sector coordinates have been added to your atlas!
			</text>
			<variable name="coords_radikal" op="set" val="1"/>
			
			<choice>
				<text>Maybe we'll find out what this was about during the next sector jump.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="DISTRESS_PIRA_CIVI_NOTCOORDS">
	<text>"Sorry about that interruption, one of my crew suddenly went rogue but we've dealt with it. 
		Aaanyways, now I have loyalty matters to take care of so take this gift and piss off, mmkay? We're leaving that ship alone, you won, enjoy it before our fleet turns your ship into raw scrap."</text>
	<item_modify>
		<item type="scrap" min="10" max="20"/>
	</item_modify>

	<choice>
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<event name="DISTRESS_PIRA_CIVI_NOTCOORDS_BAD">
	<text>"Sorry about that interruption, a member of my crew suddenly went rogue but we've dealt with it. Anyways, we have something special I've been keeping for smartasses like you. Give me a sec."
	They just threw a Magnetic Payload at your engines!</text>
	<!-- <ship load="SHIP_PIRATE_RESCUE" hostile="true"/> -->
	 <ship hostile="true"/>
	<damage amount="4" system="engines" effect="random"/>
	
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

</FTL>