<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="SYLVAN_TRADES_DROPPOINT" panic="true">
    <mod:findLike type="loadEventList">
        <mod-append:event name="SYLVAN_RK_ONE_LINE_EACH_CATEGORY"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="SYLVAN_TRADES_LASTSTAND" panic="true">
    <mod:findLike type="loadEventList">
        <mod-append:event name="SYLVAN_RK_ONE_LINE_EACH_CATEGORY"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="SYLVAN_TRADES" panic="true">
    <mod:findLike type="loadEventList">
        <mod-append:event name="SYLVAN_RK_ONE_LINE_EACH_CATEGORY"/>
    </mod:findLike>
</mod:findName>
<!-- REF: MV - Void War Arsenal v2026.04.07 (VWA, from WH40K) :
<mod:findName type="event" name="SYLVAN_TRADES_DROPPOINT" panic="true">
    <mod:findLike type="loadEventList">
        <mod-append:event name="SYLVAN_VWA"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="SYLVAN_TRADES_LASTSTAND" panic="true">
    <mod:findLike type="loadEventList">
        <mod-append:event name="SYLVAN_VWA"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="SYLVAN_TRADES" panic="true">
    <mod:findLike type="loadEventList">
        <mod-append:event name="SYLVAN_VWA"/>
    </mod:findLike>
</mod:findName>
-->

<!-- SYLVAN_TRADES_CHOICE is base MV! -->
<mod:findName type="eventList" name="SYLVAN_TRADES_CHOICE" panic="true">
    <mod-append:event name="SYLVAN_TRADES_CHOICE_RK"/>
</mod:findName>
<event name="SYLVAN_TRADES_CHOICE_RK">
    <text id="text_sylvan_boon"/>
	<choice hidden="true">
		<text>Shop for Lasers.</text>
		<event load="SYLVAN_LASERS"/>
	</choice>
	<choice hidden="true">
		<text>Shop for Beams.</text>
		<event load="SYLVAN_BEAM"/>
	</choice>
	<choice hidden="true">
		<text>Shop for Missiles.</text>
		<event load="SYLVAN_MISSILES"/>
	</choice>
    <choice hidden="true">
        <text>Shop for RadiKal tech.</text>
        <event load="SYLVAN_RK_ONE_LINE_EACH_CATEGORY"/>
    </choice>
</event>
<!-- REFS: MV - Void War Arsenal v2026.04.07 (VWA, from WH40K):

<mod:findName type="eventList" name="SYLVAN_TRADES_CHOICE" panic="true">
    <mod-append:event name="SYLVAN_TRADES_CHOICE_VWA"/>
</mod:findName>
<event name="SYLVAN_TRADES_CHOICE_VWA">
    <text id="text_sylvan_boon"/>
	<choice hidden="true">
		<text>Shop for Lasers.</text>
		<event load="SYLVAN_LASERS"/>
	</choice>
	<choice hidden="true">
		<text>Shop for Beams.</text>
		<event load="SYLVAN_BEAM"/>
	</choice>
	<choice hidden="true">
		<text>Shop for Missiles.</text>
		<event load="SYLVAN_MISSILES"/>
	</choice>
    <choice hidden="true">
        <text>Shop for relic tech.</text>
        <event load="SYLVAN_VWA"/>
    </choice>
</event>
-->
<!-- REFS: MV v5.5.1:

<eventList name="SYLVAN_TRADES_CHOICE">
	<event load="SYLVAN_TRADES_CHOICE_1"/>
	<event load="SYLVAN_TRADES_CHOICE_1"/>
	<event load="SYLVAN_TRADES_CHOICE_2"/>
	<event load="SYLVAN_TRADES_CHOICE_2"/>
	<event load="SYLVAN_TRADES_CHOICE_3"/>
	<event load="SYLVAN_TRADES_CHOICE_3"/>
	
	<event load="SYLVAN_TRADES_CHOICE_4"/>
</eventList>
...
<event name="SYLVAN_TRADES_CHOICE_4">
	<text id="text_sylvan_boon"/>
	<choice hidden="true">
		<text>Shop for rare weapons.</text>
		<event load="SYLVAN_RARE"/>
	</choice>
	<choice hidden="true">
		<text>Shop for Aether tech.</text>
		<event load="SYLVAN_ANCIENT"/>
	</choice>
</event> -->

<!-- DIDN'T WORK because not appended. WORKS? -->
<event name="SYLVAN_RK_ONE_LINE_EACH_CATEGORY">
	<text>"Aaaaah. Ssstranger ssstranger, don't be mad but I'm ssselling you illegal, unethical goodsss, don't get caught with those!"</text>
	<!-- <store>STORE_SYLVAN_AEA_WEAPONS</store>	REF: The Outer Expansion -->
	<store>STORE_SYLVAN_RK_GEAR</store>
</event>

<!-- 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////	JUDGES STUFF BELOW  - "Award" events right under "Present" choice blocks.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="event" name="THE_JUDGES_ZOLTAN">
	<mod-append:choice req="ACH_BOON_RK_BAM_CREW_FIRST" blue="true">
		<text>Present your RadiKal Bam crew.</text>

		<event load="JUDGE_AWARD_RK_BAM_CREW"/>
		<!-- <event>
			<text>"On the surface... technological pursuit. Beneath, violent creatures... with simplistic methods. Still they are... efficient and reliable. Well done, traveler. Expect... rewards before your next journey."</text>
			<achievement>ACH_BOON_RK_BAM_CREW</achievement>
			<metaVariable name="prof_z_boon_rk_bam_crew" op="set" val="1"/>
			<variable name="ach_boon_rk_bam_crew" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event> -->
	</mod-append:choice>
	<mod-append:choice req="ACH_BOON_RK_BAM_CREW_REPEAT" blue="false">
		<text>Present your RadiKal Bam crew.</text>
		<event load="JUDGE_AWARD_RK_BAM_CREW"/>
	</mod-append:choice>

	<mod-append:choice req="ACH_BOON_RK_PUNK_CREW_FIRST" blue="true">
		<text>Present your RadiKal Punk crew.</text>
		
		<event load="JUDGE_AWARD_RK_PUNK_CREW"/>
	</mod-append:choice>
	<mod-append:choice req="ACH_BOON_RK_PUNK_CREW_REPEAT" blue="false">
		<text>Present your RadiKal Punk crew.</text>
		<event load="JUDGE_AWARD_RK_PUNK_CREW"/>
	</mod-append:choice>

	<mod-append:choice req="ACH_BOON_RK_SCORCH_CREW_FIRST" blue="true">
		<text>Present your RadiKal Scorch crew.</text>
		<event load="JUDGE_AWARD_RK_SCORCH_CREW"/>
	</mod-append:choice>
	<mod-append:choice req="ACH_BOON_RK_SCORCH_CREW_REPEAT" blue="false">
		<text>Present your RadiKal Scorch crew.</text>
		<event load="JUDGE_AWARD_RK_SCORCH_CREW"/>
	</mod-append:choice>
</mod:findName>

<!-- Awards for Crew -->
<event name="JUDGE_AWARD_RK_BAM_CREW">
	<text>"On the surface... technological pursuit. Beneath, violent creatures... with simplistic methods. Still they are... efficient and reliable. Well done, traveler. Expect... rewards before your next journey."</text>
	<achievement>ACH_BOON_RK_BAM_CREW</achievement>
	<metaVariable name="prof_z_boon_rk_bam_crew" op="set" val="1"/>
	<variable name="ach_boon_rk_bam_crew" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
	</choice>
</event>
<event name="JUDGE_AWARD_RK_PUNK_CREW">
	<text>"Twisted minds with a knack... for disrupting life and energy. I wouldn't want to meet... any of them. But their genius... impresses me. Well done, traveler. Expect... rewards before your next journey."</text>
	<achievement>ACH_BOON_RK_PUNK_CREW</achievement>
	<metaVariable name="prof_z_boon_rk_punk_crew" op="set" val="1"/>
	<variable name="ach_boon_rk_punk_crew" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
	</choice>
</event>
<event name="JUDGE_AWARD_RK_SCORCH_CREW">
	<text>"Sadists... obsessed with heat and speed. They can't be trusted... to not burn everything down. But the results... are valuable. Well done, traveler. Expect... rewards before your next journey."</text>
	<achievement>ACH_BOON_RK_SCORCH_CREW</achievement>
	<metaVariable name="prof_z_boon_rk_scorch_crew" op="set" val="1"/>
	<variable name="ach_boon_rk_scorch_crew" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
	</choice>
</event>

<!-- WAKESON -->

<mod:findName type="event" name="THE_JUDGES_ROCKMAN_REAL">
	<!-- "Blessing of RadiKal Toughness" -->
	<mod-append:choice req="ACH_BOON_RK_BAM_EQUIPMENT_FIRST" blue="true">
		<text>Present RadiKal Bam tech.</text>
		<event load="JUDGE_AWARD_RK_BAM_EQUIPMENT"/>
		<!-- <event>
			<text>"Oh my... RADIKAL BAM Tech? Sure. This is tribute, I suppose. Great for DESTRUCTION! And ENDURANCE, and asphyxiation. Not much else. HOW MANY ships have you DESTROYED that you would have spare without this tech?... but I DIGRESS. I shall BLESS you with the BLESSING OF RADIKAL TOUGHNESS. But have PATIENCE. It is not for now, but for LATER!"</text>
			<achievement>ACH_BOON_RK_BAM_EQUIPMENT</achievement>
			<metaVariable name="prof_r_boon_rk_bam_equipment" op="set" val="1"/>
			<variable name="ach_boon_rk_bam_equipment" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event> -->
	</mod-append:choice>
	<mod-append:choice req="ACH_BOON_RK_BAM_EQUIPMENT_REPEAT" blue="false">
		<text>Present RadiKal Bam tech.</text>
		<event load="JUDGE_AWARD_RK_BAM_EQUIPMENT"/>
	</mod-append:choice>

	<!-- "Blessing of RadiKal Cunning" -->
	<mod-append:choice req="ACH_BOON_RK_PUNK_EQUIPMENT_FIRST" blue="true">
		<text>Present RadiKal Punk tech.</text>
		<event load="JUDGE_AWARD_RK_PUNK_EQUIPMENT"/>
	</mod-append:choice>
	<mod-append:choice req="ACH_BOON_RK_PUNK_EQUIPMENT_REPEAT" blue="false">
		<text>Present RadiKal Punk tech.</text>
		<event load="JUDGE_AWARD_RK_PUNK_EQUIPMENT"/>
	</mod-append:choice>
	
	<!-- "Blessing of RadiKal Fever" -->
	<mod-append:choice req="ACH_BOON_RK_SCORCH_EQUIPMENT_FIRST" blue="true">
		<text>Present RadiKal Scorch tech.</text>
		<event load="JUDGE_AWARD_RK_SCORCH_EQUIPMENT"/>
	</mod-append:choice>
	<mod-append:choice req="ACH_BOON_RK_SCORCH_EQUIPMENT_REPEAT" blue="false">
		<text>Present RadiKal Scorch tech.</text>
		<event load="JUDGE_AWARD_RK_SCORCH_EQUIPMENT"/>
	</mod-append:choice>

	<!-- "Blessing of RadiKal Projects" -->
	<mod-append:choice req="ACH_BOON_RK_BPS_EQUIPMENT_FIRST" blue="true">
		<text>Present RadiKal BPS tech.</text>
		<event load="JUDGE_AWARD_RK_BPS_EQUIPMENT"/>
	</mod-append:choice>
	<mod-append:choice req="ACH_BOON_RK_BPS_EQUIPMENT_REPEAT" blue="false">
		<text>Present RadiKal BPS tech.</text>
		<event load="JUDGE_AWARD_RK_BPS_EQUIPMENT"/>
	</mod-append:choice>
</mod:findName>

<!-- Awards for Equipment -->
<event name="JUDGE_AWARD_RK_BAM_EQUIPMENT">
	<text>"Oh my... RADIKAL BAM Tech? Sure. This is tribute, I suppose. Great for DESTRUCTION! And ENDURANCE, and asphyxiation. Not much else. HOW MANY ships have you DESTROYED that you would have spared without this tech?... but I DIGRESS. I shall BLESS you with the BLESSING OF RADIKAL TOUGHNESS. But have PATIENCE. It is not for now, but for LATER!"</text>
	<achievement>ACH_BOON_RK_BAM_EQUIPMENT</achievement>
	<metaVariable name="prof_r_boon_rk_bam_equipment" op="set" val="1"/>
	<variable name="ach_boon_rk_bam_equipment" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="THE_JUDGES_ROCK_ADVICE"/>
	</choice>
</event>
<event name="JUDGE_AWARD_RK_PUNK_EQUIPMENT">
	<text>"Oh my... RADIKAL PUNK Tech? Sure. This is tribute, I suppose. OUTSMARTING your opponents. Turning your OWN crew into mere MURDER tools. HOW MANY creatures have you KILLED that you would have spared without this tech?... but I DIGRESS. I shall BLESS you with the BLESSING OF RADIKAL CUNNING. But have PATIENCE. It is not for now, but for LATER!"</text>
	<achievement>ACH_BOON_RK_PUNK_EQUIPMENT</achievement>
	<metaVariable name="prof_r_boon_rk_punk_equipment" op="set" val="1"/>
	<variable name="ach_boon_rk_punk_equipment" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="THE_JUDGES_ROCK_ADVICE"/>
	</choice>
</event>
<event name="JUDGE_AWARD_RK_SCORCH_EQUIPMENT">
	<text>"Oh my... RADIKAL SCORCH Tech? Sure. This is tribute, I suppose. I know the power of FIRE very well. ALL power turns to heat, but THIS, only causes MAYHEM. HOW MANY things BURNED in your wake to which you would have given a QUICK end without this tech?... but I DIGRESS. I shall BLESS you with the BLESSING OF RADIKAL FEVER. But have PATIENCE. It is not for now, but for LATER!"</text>
	<achievement>ACH_BOON_RK_SCORCH_EQUIPMENT</achievement>
	<metaVariable name="prof_r_boon_rk_scorch_equipment" op="set" val="1"/>
	<variable name="ach_boon_rk_scorch_equipment" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="THE_JUDGES_ROCK_ADVICE"/>
	</choice>
</event>
<event name="JUDGE_AWARD_RK_BPS_EQUIPMENT">
	<text>"Oh my... RADIKAL BPS Tech? Sure. This is tribute, I suppose. MULTIPLE strengths, hoping to EXPLOIT one of the enemy's WEAKNESSES. Because ONE is all it takes. Do you even CARE about the pain AND destruction, to create THAT? For your sake, you better NOT... but I DIGRESS. I shall BLESS you with the BLESSING OF RADIKAL PROJECTS. But have PATIENCE. It is not for now, but for LATER!"</text>
	<achievement>ACH_BOON_RK_BPS_EQUIPMENT</achievement>
	<metaVariable name="prof_r_boon_rk_bps_equipment" op="set" val="1"/>
	<variable name="ach_boon_rk_bps_equipment" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="THE_JUDGES_ROCK_ADVICE"/>
	</choice>
</event>

<mod:findName type="event" name="THE_JUDGES_VARIABLE_CLEAR">
    <mod-append:metaVariable name="prof_z_boon_rk_bam_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_z_boon_rk_punk_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_z_boon_rk_scorch_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_rk_bam_equipment" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_rk_punk_equipment" op="set" val="0"/>
    <mod-append:metaVariable name="prof_r_boon_rk_scorch_equipment" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_rk_bps_equipment" op="set" val="0"/>
</mod:findName>

<!-- REFS: TCC v1.2.7 for MV v5.5.1:

 <mod:findName type="event" name="THE_JUDGES_ZOLTAN">
    <mod-append:choice req="LIST_CREW_SCRAPPER" blue="false">
        <text>Present a Scrapper.</text>
		<event>
			<text>"The... hoarders of the Lanius. Their greed for... scrap has changed them. To invite one upon your ship is... surprising. Yes, I am... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<achievement silent="false">ACH_BOON_TCC_SCRAPPER</achievement>
			<metaVariable name="prof_z_boon_tcc_scrapper" op="set" val="1"/>
            <variable name="ach_boon_tcc_scrapper" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_VARIABLE_CLEAR">
    <mod-append:metaVariable name="prof_z_boon_tcc_scrapper" op="set" val="0"/>
</mod:findName>
-->

<!-- REFS: Darkest Desire v4.1.4 for MV v5.5.1:

<mod:findName type="event" name="THE_JUDGES_ZOLTAN">
	<mod-append:choice req="LIST_CREW_DEEPONES" blue="false">
		<text>Present your Deep One crew.</text>
		<event>
			<text>"Odd creatures... of dubious origins. Something about them... disturbs me. Disturbed, impressed... and intrigued. Well done, traveler. Expect... rewards before your next journey."</text>
			<achievement>ACH_BOON_DEEPONE</achievement>
			<metaVariable name="prof_z_boon_deepone" op="set" val="1"/>
			<variable name="ach_boon_deepone" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="BLUELIST_CREW_DDELITEDEEPONE" blue="false">
		<text>Present your Elite Deep One crew.</text>
		<event>
			<text>"These ones... understand the gravity of the pact they've made. Their dedication... to their cause, as ominous as it is... impresses me. Well done, traveler. Expect... rewards before your next journey."</text>
			<achievement>ACH_BOON_DDDEEPONE_ELITE</achievement>
			<metaVariable name="prof_z_boon_dddeepone_elite" op="set" val="1"/>
			<variable name="ach_boon_dddeepone_elite" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	...
	<mod-append:choice req="LIST_CREW_DDSERAPHIM" blue="false">
		<text>Present a Seraph.</text>
		<event>
			<text>"I... must wonder, if... the one in the suit is aware that... oh, no matter. To think that... one so resplendent, and otherworldly... has travelled all this way, just to ally with you... this is most impressive, indeed. Well done, traveler. Expect... rewards before your next journey."</text>
			<achievement>ACH_BOON_DDSERAPHIM_CREW</achievement>
			<metaVariable name="prof_z_boon_ddseraphim" op="set" val="1"/>
			<variable name="ach_boon_ddseraphim_crew" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ENGI_REAL">
	<mod-append:choice req="dd_corruptor" lvl="4" blue="false">
		<text>Present your Corruptor system.</text>
		<event>
			<text>"Corruptor - for c-c-corrupting all! You pilot a: vessel worth steering clear from! Scary! Scary! For scary vessel: I provide Grant of C-c-corrupting! Grant of Corrupting! Save it - for the future!"</text>
			<achievement>ACH_BOON_DDCORRUPTOR</achievement>
			<metaVariable name="prof_e_boon_ddcorruptor" op="set" val="1"/>
			<variable name="ach_boon_ddcorruptor" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ENGI_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ROCKMAN_REAL">
	<mod-append:choice req="JUDGELIST_ROCK_DEEPONE_GEAR" blue="false">
		<text>Present Deep One tech.</text>
		<event>
			<text>"Oh my... DEEP ONE Tech? Sure. This is tribute, I suppose. These fish-men are a STRANGE people, with even STRANGER technology! I'd LOATHE to face all those GLARING lights in battle, but I DIGRESS. I shall BLESS you with the BLESSING OF DREAD. But have PATIENCE. It is not for now, but for LATER!"</text>
			<achievement>ACH_BOON_DEEPONE_EQUIPMENT</achievement>
			<metaVariable name="prof_r_boon_deepone_gear" op="set" val="1"/>
			<variable name="ach_boon_deepone_equipment" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="JUDGELIST_ROCK_DISPARITY_GEAR" blue="false">
		<text>Present Disparity tech.</text>
		<event>
			<text>"Oh my... DISPARITY Tech? Sure. This is tribute, I suppose. You can practically SMELL the bloodshed that's been wrought with this tech, and YET... there's a DARKER presence there, too... but I DIGRESS. I shall BLESS you with the BLESSING OF RAVENOUS DARKNESS. But have PATIENCE. It is not for now, but for LATER!"</text>
			<achievement>ACH_BOON_DISPARITY_EQUIPMENT</achievement>
			<metaVariable name="prof_r_boon_disparity_gear" op="set" val="1"/>
			<variable name="ach_boon_disparity_equipment" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="JUDGELIST_ROCK_DDSOULPLAGUE_GEAR" blue="false">
		<text>Present Soulplague tech.</text>
		<event>
			<text>"Oh my... SOULPLAGUE Tech? Sure. This is tribute, I suppose. Its many colors may FOOL the UNSUSPECTING, but I know BETTER! This is dangerous, DANGEROUS stuff... but I DIGRESS. I shall BLESS you with the BLESSING OF IRIDESCENT CORRUPTION. But have PATIENCE. It is not for now, but for LATER!"</text>
			<achievement>ACH_BOON_DDSOULPLAGUE_EQUIPMENT</achievement>
			<metaVariable name="prof_r_boon_ddsoulplague_gear" op="set" val="1"/>
			<variable name="ach_boon_ddsoulplague_equipment" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="BLUELIST_DDLIGHTBORNE_EQUIPMENT" blue="false">
		<text>Present a Living Lightborne.</text>
		<event>
			<text>"What... IS this? Is it ALIVE? I can't say I've EVER seen anything like it... did THEST put you UP TO THIS?! HE would know! Did he FORGET to tell us? Is THIS his way of TELLING US? Well, NO MATTER! I shall BLESS you with the BLESSING OF FALLEN GRACE. But have PATIENCE. It is not for now, but for LATER!"</text>
			<achievement>ACH_BOON_DDFALSERADIANCE_GEAR</achievement>
			<metaVariable name="prof_r_boon_ddfalseradiance_gear" op="set" val="1"/>
			<variable name="ach_boon_ddfalseradiance_gear" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_VARIABLE_CLEAR">
    <mod-append:metaVariable name="prof_z_boon_deepone" op="set" val="0"/>
	<mod-append:metaVariable name="prof_z_boon_ddsoulplague" op="set" val="0"/>
	<mod-append:metaVariable name="prof_z_boon_dddeepone_elite" op="set" val="0"/>
	...
	<mod-append:metaVariable name="prof_e_boon_ddcorruptor" op="set" val="0"/>
    <mod-append:metaVariable name="prof_r_boon_deepone_gear" op="set" val="0"/>
	...
</mod:findName> -->