<?xml version="1.0" encoding="UTF-8"?>

<FTL>	<!-- Bag of Dumb Fixed doesn't use any FTL tags in this file. Lily's Beam Emporium doesn't even have the file. -->

<!-- 
Coords are obtained in events_special_standard.xml.append .
-->

<mod:findName type="event" name="REROUTE_MENU">
	<!-- <mod-append:choice hidden="true" req="coords_radikal" lvl="1" blue="false" max_group="999"> -->
    <mod-append:choice hidden="true" req="DJMOD_CAN_REROUTE_TO_RADIKAL_SECTOR" lvl="1" blue="false" max_group="999">
        <text>Jump to the RadiKal sector.</text>
        <event load="LIGHTSPEED_SECTOR_WARP_RADIKAL"/>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="REROUTE_MENU_LASTSTAND">
    <mod-append:choice hidden="true" req="DJMOD_CAN_REROUTE_TO_RADIKAL_SECTOR" lvl="1" blue="false" max_group="999">
        <text>Jump to the RadiKal sector.</text>
        <event load="LIGHTSPEED_SECTOR_WARP_RADIKAL_BOSS"/>
    </mod-append:choice>
</mod:findName>

<event name="LIGHTSPEED_SECTOR_WARP_RADIKAL">
	<text>You are about to reroute. Below is the Atlas entry for this sector.
	Name: RadiKal sector
	Type: Neutral
	Dominant Faction: RK Bam, RK Punk, RK Scorch
	Rebel Threat Level: Very Low
	Locations of Interest: Bam HQ, Punk HQ, Scorch HQ
	
	The dangerous sector where RadiKal subfactions develop illegal equipment. Specialists from everywhere secretly come to keep up with the tech, regulate its trade or steal it. Mind whatever Radikal (RK) equipment you have in there!
	[Report any bugs @Dj0z on discord.]</text>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_radikal" op="set" val="0"/>
			<variable name="visited_radikal_sector" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_RADIKAL"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>
<event name="LIGHTSPEED_SECTOR_WARP_RADIKAL_BOSS">
	<text>You are about to reroute. Below is the Atlas entry for this sector.
	Name: RadiKal sector
	Type: Neutral
	Dominant Faction: RK Bam, RK Punk, RK Scorch
	Rebel Threat Level: Very Low
	Locations of Interest: Bam HQ, Punk HQ, Scorch HQ
	
	The dangerous sector where RadiKal subfactions develop illegal equipment. Specialists from everywhere secretly come to keep up with the tech, regulate its trade or steal it. Mind whatever Radikal (RK) equipment you have in there!
	[Report any bugs @Dj0z on discord.]</text>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_radikal" op="set" val="0"/>
			<variable name="visited_radikal_sector" op="set" val="1"/>
			<variable name="loc_laststand" op="add" val="1"/>		<!-- this is the only difference. -->
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_RADIKAL"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>

<event name="JUMP_TO_RADIKAL">
	<secretSector>SECRET_RADIKAL</secretSector> 	
	<!-- Bag of Dumb Fixed uses SECTOR_MITHRA here, not SECRET_ . Lily's Beam Emporium uses SECRET_ . -->
</event>
</FTL>

<!-- 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////// TOOLBOX
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
REFS v5.5.1
/////////////////////////////////////////////////////////////

<event name="REROUTE_MENU">
	<text>Where do you want to reroute to?
[WARNING: Rerouting means you will miss any quests that would have spawned in the next sector.]</text>
	<choice hidden="true" max_group="0">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
	...
	<choice hidden="true" req="coords_spider" blue="false">
		<text>Jump to the Infested Sector.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_SPIDER"/>
	</choice>
	...
	<choice hidden="true" req="coords_hektar" blue="false">
		<text>Jump to the Hektar Mega-Market.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_HEKTAR"/>
	</choice>


<event name="REROUTE_MENU_LASTSTAND">
	<text>[SECTOR 8 WARNING: Rerouting now means you're allowing Rebels to lay siege on Node 17. You may still return there after, but the little time you'll have left will force you to engage the Flagship immediately at the Federation base while every beacon will be taken by the fleet.]

Where do you want to reroute to?
[WARNING: Rerouting means you will miss any quests that would have spawned in the next sector.]</text>
	<choice hidden="true" req="pilot" lvl="1" max_group="0" blue="false">
		<text>Nevermind.</text>
		<event>
			<loadEvent>LASTSTAND_WARP</loadEvent>
		</event>
	</choice>
	<choice hidden="true" req="coords_spider" blue="false" max_group="1">
		<text>Jump to the Infested Sector.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_SPIDER_BOSS"/>
	</choice>
	...
	<choice hidden="true" req="coords_hektar" blue="false" max_group="4">
		<text>Jump to the Hektar Mega-Market.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_HEKTAR_BOSS"/>
	</choice>


<event name="LIGHTSPEED_SECTOR_WARP_HEKTAR">
	<text id="atlas_hektar"/>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_hektar" op="set" val="0"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_HEKTAR"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>
<event name="LIGHTSPEED_SECTOR_WARP_HEKTAR_BOSS">
	<text id="atlas_hektar"/>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_hektar" op="set" val="0"/>
			<variable name="loc_laststand" op="add" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_HEKTAR"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>
<event name="JUMP_TO_HEKTAR">
	<secretSector>SECRET_HEKTAR</secretSector>
</event>


<event name="ENTER_GHOST">
	<text load="TEXT_LIGHTSPEED"/>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER"/>
	</choice>
</event>
<event name="GHOST_WARP">
	<text id="atlas_ghost_generic"/>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_GHOST_LIST"/>
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU"/>
	</choice>
</event>
<event name="ENTER_GHOST_UNIQUE">
	<text load="TEXT_LIGHTSPEED"/>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER"/>
	</choice>
</event>
<event name="GHOST_UNIQUE_WARP">
	<text id="atlas_ghost"/>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_GHOSTWASTE"/>
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU"/>
	</choice>
</event>


<event name="ENTER_ANCIENT">
	<text load="TEXT_LIGHTSPEED"/>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER"/>
	</choice>
</event>
<event name="ANCIENT_WARP">
	<text>Name: ???
	Type: ???
	Dominant Faction: ???
	Rebel Threat Level: ???

	There is no data about the next sector in your Atlas.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_BEACON_ANCIENT"/>
	</choice>
	<choice hidden="true" req="loc_task_accepted" blue="false">
		<text>Your connection with C.U.R.A. is currently unavailable.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>You cannot reroute during this jump.</text>
		<event load="OPTION_INVALID"/>
	</choice>
</event>
-->
