<?xml version="1.0" encoding="UTF-8"?>

<!-- rammer. -->
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_7">
	<computerGlow name="glow_pilot" x="19" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_7">
	<computerGlow name="computer1_glow" x="29" y="-1" dir="UP" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<!-- punker A -->
<roomLayout name="engines_2">
	<computerGlow name="computer1_glow" x="0" y="2" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot_4">
	<computerGlow name="computer1_glow" x="3" y="0" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow name="computer1_glow" x="-1" y="3" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_5">
	<computerGlow name="computer1_glow" x="33" y="-2" dir="UP" />
</roomLayout>
<!-- punker B -->
<roomLayout name="engines_11">
	<computerGlow name="computer1_glow" x="0" y="37" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot_8">
	<computerGlow name="computer1_glow" x="73" y="0" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_3">
	<computerGlow name="computer1_glow" x="-1" y="36" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_13">
	<computerGlow name="computer1_glow" x="33" y="-2" dir="UP" />
</roomLayout>

<!-- scorcher -->
<roomLayout name="engines_8">
	<computerGlow x="6" y="42" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_7">
	<computerGlow name="glow_pilot" x="19" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="36" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_6">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>