<?xml version="1.0" encoding="UTF-8"?>

<!-- See "Creating Events and Sectors" guide for MV 5.4+ by Kix.

=== Making your Sector Appear ===
If you are working with vanilla, making your sector spawn is very easy. 
You simply have to append it to one of the following lists; 
CIVILIAN
HOSTILE
NEBULA
This will determine the color of the sector as well.

If you are making a sector for MV, its slightly more complicated. In order to set the color of your sector you will 
still need to append it to one of the above lists, with the except of neutral (grey) sectors.

To make your sector appear however, you will need to append it to one or more of the following lists as well;
ZONE_SAFE
SECTOR_LIST_ALLIED
SECTOR_LIST_NEUTRAL
SECTOR_LIST_HOSTILE
SECTOR_LIST_GENERIC
SECTOR_LIST_UNIQUE_SAFE
SECTOR_LIST_UNIQUE_DEADLY

If you are making a unique sector, you should only ever add it to the last two lists. These sectors are used to 
determine the "zones" on MV's sector map. I would recommend looking at the top of MV's sector_data.xml.append file to 
understand the spawn logic.

The one exception to all of this is SECRET sectors, which do not need to be appended to ANY lists. This guide will not go 
into the details of secret sectors however, but keep in mind it is impossible to make a custom secret sector without Hyperspace.


=== MAKING A SECTOR ===
(...)
Then, finally, we have the actual events. The startEvent tag defines the first event you encounter when entering the sector. 
If you are making your mod for MV, you'll want to take a look at the atlas mechanic in events_special_lightspeed.xml.append 
and replicate the structure there.

The following event tags allow you to define the events that can appear in the sector and the amount that the sector will 
try to spawn. While you can set an individual event to spawn using these, most events are provided using an eventList. 
This allows you to randomize the events that can spawn in your sector. 

In order to prevent an event from spawning multiple times in your sector, you must give it the unique attribute. For example;
<event name="COOL_EVENT" unique="true">

Be very careful with unique events however. If your eventList has 7 unique events in it, but your sector asks for 8 events 
from that list - the game WILL CRASH, as there are not enough events it can spawn.

Events are spawned in the order that they are included in the list, with the exception of nebula events. 
Events/eventLists prefixed with NEBULA_ will always spawn before any other events. 
The order of events included in the above example is the typical order for MV. Most MV sectors also have 
the bonus PIRACY_LIST and FILLER_LIST eventLists included at the very bottom, which are identical for every sector. 
These help fill in any gaps and are usually just very generic all-purpose events.
-->


<!-- Fix custom gear showing up in ancient (true ending) sectors. 
REFS

<mod:findName type="sectorDescription" name="STANDARD_SPACE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="EE_MISSILES_INSTANT" rarity="0" />
		<mod-append:blueprint name="EE_MISSILES_FROST" rarity="0" />
		<mod-append:blueprint name="EE_SHOTGUN_TRIFECTA" rarity="0" />
	</mod:findLike>
</mod:findName>-->
<FTL>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="DJMOD_COMBAT_SHIPVORE_RAM" rarity="0" />
		<mod-append:blueprint name="DJMOD_CREW_ARE_BOMBS_OFF" rarity="0"/>
		<mod-append:blueprint name="DJMOD_AUG_AUTO_SYS_REPAIR" rarity="0"/>
		
		<mod-append:blueprint name="DJMOD_HACK_FLEET" rarity="0"/>
		<mod-append:blueprint name="DJMOD_COMBAT_OFFENSE_DISABLER" rarity="0"/>
		<mod-append:blueprint name="DJMOD_SUPER_DEFENDERS" rarity="0"/>
		<mod-append:blueprint name="DJMOD_OWN_HARMONY_ON" rarity="0"/>
		<mod-append:blueprint name="DJMOD_DEFENSE_REMOVER" rarity="0"/>
		
		<mod-append:blueprint name="DJMOD_COMBAT_SCORCH_SELF" rarity="0"/>
		<mod-append:blueprint name="DJMOD_COMBAT_SCORCH_SELF_2" rarity="0"/>
		<mod-append:blueprint name="DJMOD_COMBAT_SCORCH_SELF_3" rarity="0"/>
		<mod-append:blueprint name="DJMOD_COMBAT_SCORCH_ENEMY" rarity="0"/>
		<mod-append:blueprint name="DJMOD_ENEMIES_CAN_BURN" rarity="0"/>
		<mod-append:blueprint name="DJMOD_ENEMIES_BURN_MORE" rarity="0"/>
		<mod-append:blueprint name="DJMOD_OXYGENIZER" rarity="0"/>
		
		<mod-append:blueprint name="DJMOD_RAIN_OF_ION" rarity="0" />
		<mod-append:blueprint name="DJMOD_RAIN_OF_FIRE" rarity="0" />
		<mod-append:blueprint name="DJMOD_LASER_BPS" rarity="0" />
	</mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECRET_ROYAL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="DJMOD_COMBAT_SHIPVORE_RAM" rarity="0" />
		<mod-append:blueprint name="DJMOD_CREW_ARE_BOMBS_OFF" rarity="0"/>
		<mod-append:blueprint name="DJMOD_AUG_AUTO_SYS_REPAIR" rarity="0"/>
		
		<mod-append:blueprint name="DJMOD_HACK_FLEET" rarity="0"/>
		<mod-append:blueprint name="DJMOD_COMBAT_OFFENSE_DISABLER" rarity="0"/>
		<mod-append:blueprint name="DJMOD_SUPER_DEFENDERS" rarity="0"/>
		<mod-append:blueprint name="DJMOD_OWN_HARMONY_ON" rarity="0"/>
		<mod-append:blueprint name="DJMOD_DEFENSE_REMOVER" rarity="0"/>
		
		<mod-append:blueprint name="DJMOD_COMBAT_SCORCH_SELF" rarity="0"/>
		<mod-append:blueprint name="DJMOD_COMBAT_SCORCH_SELF_2" rarity="0"/>
		<mod-append:blueprint name="DJMOD_COMBAT_SCORCH_SELF_3" rarity="0"/>
		<mod-append:blueprint name="DJMOD_COMBAT_SCORCH_ENEMY" rarity="0"/>
		<mod-append:blueprint name="DJMOD_ENEMIES_CAN_BURN" rarity="0"/>
		<mod-append:blueprint name="DJMOD_ENEMIES_BURN_MORE" rarity="0"/>
		<mod-append:blueprint name="DJMOD_OXYGENIZER" rarity="0"/>
		
		<mod-append:blueprint name="DJMOD_RAIN_OF_ION" rarity="0" />
		<mod-append:blueprint name="DJMOD_RAIN_OF_FIRE" rarity="0" />
		<mod-append:blueprint name="DJMOD_LASER_BPS" rarity="0" />
		
	</mod:findLike>
</mod:findName>


<!-- This was not causing the issue after guard dialogues closes. MV's secret Mantis sector isn't even in that list. -->
<mod:findName type="sectorType" name="secret">
	<mod-append:sector>SECRET_RADIKAL</mod-append:sector>
</mod:findName>

<!-- 
REF v5.5.1 (from "Bag of Dumb fixed" ?)

<sectorDescription name="SECTOR_MITHRA" unique="true">
	<nameList>
		<name>The Rift [!]</name>
		<name>The Ripple [!]</name>
	</nameList>
	<trackList>
		<track>ripple</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
	</trackList>
	<rarityList>
		<blueprint name="BEAM_BATTERY" rarity="3"/>
		<blueprint name="BEAM_ADAPT_3" rarity="5"/>
		<blueprint name="BIG_ION" rarity="4"/>
		<blueprint name="BOMB_CONSERVRECYCLER" rarity="2"/>
		<blueprint name="FROST_CHARGEGUN" rarity="3"/>
		<blueprint name="ION_CHAIN_CHARGEGUN" rarity="4"/>
		<blueprint name="MISSILES_OBSIDIAN" rarity="3"/>
		<blueprint name="SNIPER" rarity="5"/>
		<blueprint name="SHOTGUN_STEEL" rarity="5"/>
		<blueprint name="SHOTGUN_TOGGLE_FIRE" rarity="3"/>
		<blueprint name="SHELL_LAUNCHER" rarity="2"/>
		<blueprint name="UNSPOOLER" rarity="5"/>

		<blueprint name="LOOT_CIVILIAN_1" rarity="3"/>
		<blueprint name="LOOT_MILITIA_1" rarity="3"/>
		<blueprint name="LOOT_FEDERATION_1" rarity="3"/>
		<blueprint name="LOOT_COALITION_1" rarity="3"/>
		<blueprint name="LOOT_DUSKBRINGER_1" rarity="3"/>
		<blueprint name="LOOT_FREEMANTIS_1" rarity="3"/>
		<blueprint name="LOOT_LOSTSUN_1" rarity="3"/>
		<blueprint name="LOOT_LOSTSUN_2" rarity="3"/>
		<blueprint name="LOOT_MANTIS_1" rarity="3"/>
		<blueprint name="LOOT_MANTIS_2" rarity="3"/>
		<blueprint name="LOOT_REBEL_1" rarity="3"/>
		<blueprint name="LOOT_ROCK_1" rarity="3"/>
		<blueprint name="LOOT_ZOLTAN_1" rarity="3"/>
		<blueprint name="LOOT_ZOLTAN_2" rarity="3"/>
		<blueprint name="LOOT_SLUG_1" rarity="3"/>
		<blueprint name="LOOT_CLAN_1" rarity="3"/>
		<blueprint name="LOOT_KNIGHT_1" rarity="3"/>
		<blueprint name="LOOT_SHELL_1" rarity="3"/>
		<blueprint name="LOOT_LEECH_1" rarity="3"/>
		<blueprint name="LOOT_CULTIST_1" rarity="3"/>
		<blueprint name="LOOT_DYNASTY_1" rarity="3"/>
		<blueprint name="LOOT_LANIUS_1" rarity="3"/>
		<blueprint name="LOOT_MATH_1" rarity="5"/>
		<blueprint name="LOOT_MATH_2" rarity="5"/>
		<blueprint name="LOOT_MATH_3" rarity="5"/>
		<blueprint name="LOOT_MATH_4" rarity="5"/>
		<blueprint name="LOOT_MATH_5" rarity="5"/>
		<blueprint name="LOOT_MATH_6" rarity="5"/>
		<blueprint name="LOOT_MATH_7" rarity="5"/>
		
		<blueprint name="CLONE_CANNON" rarity="5"/>
	
			\\\\\\\\\\\
			DRONES
			\\\\\\\\\\\

		<blueprint name="LOOT_AUG_1_AMP2" rarity="3"/>
		<blueprint name="DEFENSE_TRINITY_PROJECTILE" rarity="3"/>
		<blueprint name="YINYANG_BOARDER" rarity="3"/>
		<blueprint name="SURGEON_BATTLE" rarity="2"/>

		<blueprint name="LOOT_ENGI_1" rarity="3"/>
		<blueprint name="LOOT_ENGI_2" rarity="3"/>
		<blueprint name="LOOT_SEPARATIST_1_DEFEND" rarity="3"/>
	</rarityList>
	<startEvent>START_MITHRA</startEvent>
	<exitBeacon event="MITHRA_FINAL_BATTLE" nebulaEvent="MITHRA_FINAL_BATTLE" rebelEvent="MITHRA_FINAL_BATTLE"/>
	<rebelBeacon event="FLEET_THREAT_LOW" nebulaEvent="FLEET_THREAT_LOW_NEBULA"/>
	<removeFirstBeaconNebula/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="MITHRA_FLAVOUR" min="2" max="2"/>
	<event name="MITHRA_ITEMS" min="3" max="3"/>
	<event name="MITHRA_HENRY" min="1" max="1"/>
	<event name="MITHRA_HOSTILE" min="2" max="2"/>
	<event name="MITHRA_GENERIC_FIGHT" min="999" max="999"/>
</sectorDescription>

TODO:
-Test ANOMALY_SPAWNER not crashing: no crash but hasn't spawned yet either.
-Test remaining RK events
-->
<sectorDescription name="SECRET_RADIKAL" unique="true">    
	<nameList>
		<name>Radikal Hideouts</name>
	</nameList>
	<trackList>
		<track>lostsun</track>
		<track>haunted</track>
		<track>dusk</track>
		<track>wasteland</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW - Lost Suns, Duskbringers, Shells, Soldiers, special Ghosts, special slugs, and rarely,
		    normal versions of any elites in this list except zoltan (too lawful).
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="0"/>
		<blueprint name="human_engineer" rarity="2"/>
		<blueprint name="human_medic" rarity="2"/>
		<blueprint name="human_mfk" rarity="3"/>
		<blueprint name="human_legion" rarity="5"/>
		<blueprint name="human_legion_pyro" rarity="5"/>
		<blueprint name="human_soldier" rarity="1"/>
		<blueprint name="human_technician" rarity="4"/>
		<!--engi-->
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="4"/>
		<blueprint name="engi_defender" rarity="5"/>
		<!--zoltan-->
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="1"/>
		<blueprint name="zoltan_martyr" rarity="3"/>
		<blueprint name="zoltan_peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_commando" rarity="1"/>
		<blueprint name="rock_crusader" rarity="4"/>
		<blueprint name="rock_cultist" rarity="2"/>
		<blueprint name="rock_outcast" rarity="4"/>
		<blueprint name="rock_paladin" rarity="5"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_bishop" rarity="5"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="mantis_suzerain" rarity="3"/>
		<blueprint name="mantis_warlord" rarity="3"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_clansman" rarity="1"/>
		<blueprint name="slug_hektar" rarity="4"/>
		<blueprint name="slug_knight" rarity="5"/>
		<blueprint name="slug_ranger" rarity="3"/>
		<blueprint name="slug_saboteur" rarity="1"/>
		
		<!--shell-->
		<blueprint name="shell" rarity="5"/>
		<blueprint name="shell_mechanic" rarity="2"/>
		<blueprint name="shell_scientist" rarity="2"/>
		<blueprint name="shell_guardian" rarity="3"/>
		<blueprint name="shell_radiant" rarity="4"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="crystal_sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="5"/>
		<blueprint name="orchid_cultivator" rarity="4"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<blueprint name="leech_ampere" rarity="3"/>
		<!--lanius-->
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="lanius_welder" rarity="3"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="phantom_goul" rarity="3"/>
		<blueprint name="phantom_goul_alpha" rarity="4"/>
		<blueprint name="phantom_mare" rarity="3"/>
		<blueprint name="phantom_mare_alpha" rarity="4"/>
		<blueprint name="phantom_wraith" rarity="3"/>
		<blueprint name="phantom_wraith_alpha" rarity="4"/>
		<!--lizard-->
		<blueprint name="lizard" rarity="5"/>
	</rarityList>
	<startEvent>START_RADIKAL</startEvent>
	<!-- <exitBeacon event="NEBULA_EXIT_RADIKAL" nebulaEvent="NEBULA_EXIT_RADIKAL" rebelEvent="NEBULA_EXIT_RADIKAL"/> -->
	<exitBeacon event="EXIT_RADIKAL" nebulaEvent="EXIT_RADIKAL" rebelEvent="EXIT_RADIKAL"/>
	<rebelBeacon event="FLEET_THREAT_VLOW" nebulaEvent="FLEET_THREAT_VLOW_NEBULA"/>
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>	<!-- TEST -->
	<removeFirstBeaconNebula/>
	
	<!--
	CONSOLE EVERY EVENT (AGAIN for 5.5.1) BEFORE ADDING IT HERE. 
	If console can't start it, IT WILL CRASH THE GAME ON ENTERING SECTOR! Or even on first hyperspeed jump to anywhere.
	Also, any event with unique = true, if given more than max="1" here, same crash.
	
	v5.4+ IMPORTANT: Sectors in FTL have a randomized number of beacons from 19 to 24, independent of 
	how many events you attempt to set for your sector. 
	This means adding up the "minimum" value for every eventList should never be less than 24, 
	or you will occasionally have rare crashes. This also means you should try to have at LEAST 24 unique events for your sector, 
	as you ideally want players to only rarely encounter piracy or filler events or else your sector will feel generic.
	-->

	
	<!-- ===============================================================================
	uniques, make SURE to check numbers. Apply scorched earth method if problems. 
	CURRENT CRASH WAS FROM SOMETHING IN HERE.
	Not from: PHILO, RK STORES, POLICECHECK, MV travelers, PIRACY_LIST, ... 
	FROM: LEAH ( = NEMESIS), customFleet, ...
	CURRENT CRASH (v5.69) MIGHT BE FROM SOMETHING IN HERE.
	Not from: RK GEAR BUYERS, Scorch shop spawning, ... 
	FROM:  ...

	NB: Guard can spawn up to 3 quests.
	=============================================================================== -->
	<event name="RADIKAL_PHILO" min="1" max="1"/>
	<event name="ZOLTAN_POLICECHECK_RK" min="1" max="1"/> <!-- Counts for 2, may spawn quest. -->
	<event name="RADIKAL_ENSLAVED" min="1" max="1"/>
	<event name="THIEVES_RK_LASERS" min="1" max="1"/>
	<event name="RK_GEAR_BUYERS" min="1" max="2"/>

	<event name="RKS_STORE_SNIPER_SIEGED" min="1" max="1"/>
	<event name="EVENT_STORE_RADIKAL" min="3" max="4"/>

	<event name="EMPTY_RADIKAL" min="1" max="2"/>

	<event name="MV_TRAVELER" min="2" max="2"/>
	
	<!-- Mercs, Slavers, Smugglers. They can give bad rep (or good with Piracy is Poggers) or threaten. Accepts 999 instances. -->
	<event name="PIRACY_LIST" min="3" max="5"/> 

	<!--
	
	<event name="THIEVES_RK_MISSILES" min="0" max="1"/>
	<event name="THIEVES_RK_IONS" min="0" max="1"/>
	<event name="THIEVES_RK_BEAMS" min="0" max="1"/>
	

	v
	<event name="NEBULA_EMPTY_RADIKAL" min="1" max="2"/>
	
	<event name="DISTRESS" min="2" max="3"/>

	<event name="empty" min="0" max="0"/> -->

	<!-- Bad filler event - never allows use of Combat augments.
	<event name="HOSTILE_PIRATE" min="999" max="999"/> -->

	<!-- Temp filler from generic sectors - However any extra beacons will (in theory) auto-fill with generic events. -->
	<!-- <event name="EVENTS_CLEARING" min="1" max="3"/>-->
	<event name="FILLER_LIST" min="999" max="999"/>

	<!-- <event name="NEMESIS_ENCOUNTER" min="1" max="1"/> LEAH CRASHING GAME !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
</sectorDescription>
</FTL>

<!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////// 		TOOLBOX BELOW
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
REFS v5.5.1
See sector_data.xml.append in References folder for more.

<sectorDescription name="SECRET_HEKTAR" unique="false">
	<nameList>
		<name>Hektar Mega-Market(tm)</name>
	</nameList>
	<trackList>
		<track>hektar</track>
		<track>corporate</track>
		<track>slug</track>
		<track>debris</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="3"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="zoltan" rarity="5"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="rock" rarity="5"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="slug" rarity="3"/>
		<blueprint name="slug_clansman" rarity="0"/>
		<blueprint name="slug_hektar" rarity="2"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="0"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="orchid" rarity="5"/>
		<blueprint name="orchid_vampweed" rarity="4"/>
		<blueprint name="leech" rarity="3"/>
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="phantom_goul" rarity="0"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
	</rarityList>
	<startEvent>START_HEKTAR</startEvent>
	<removeFirstBeaconNebula/>
	<priorityNebulaFix/>
	<nebulaSector>true</nebulaSector>
	<exitBeacon event="FINISH_BEACON_HEKTAR" nebulaEvent="NEBULA_FINISH_BEACON_HEKTAR" rebelEvent="FINISH_BEACON_HEKTAR"/>
	<rebelBeacon event="FLEET_THREAT_VLOW" nebulaEvent="NEBULA_LIGHT_FLEET_THREAT_VLOW"/>
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>
	
	<priorityEvent name="HEKTAR_HEADQUARTERS" min="1" max="1" priority="1"/>
	<priorityEvent name="HEKTAR_SHIPYARDS" min="1" max="1" priority="1"/>
	<priorityEvent name="NEBULA_SYLVANHOME" min="1" max="1" priority="1"/>
	
	<priorityEvent name="NEBULA_TRANSPORT_HEKTAR_LOOT" min="1" max="1" priority="1"/>
	<event name="NEBULA_STOREEVENT_HEKTAR_SECTOR" min="2" max="3"/>
	<priorityEvent name="STOREEVENT_HEKTAR_SECTOR" min="1" max="2" priority="0"/>
	
	<event name="NEBULA_ITEMS_HEKTAR" min="2" max="4"/>
	<event name="NEBULA_NEUTRAL_HEKTAR" min="3" max="5"/>
	<event name="NEBULA_DISTRESS_HEKTAR" min="2" max="3"/>
	<priorityEvent name="CLEARING_HEKTAR" min="1" max="4" priority="0"/>
	
	<event name="NEBULA_HOSTILE_HEKTAR" min="3" max="7"/>
	
	<event name="PIRACY_LIST" min="1" max="2"/>
	<event name="FILLER_LIST" min="5" max="5"/>
</sectorDescription>


<sectorDescription name="TEMPLATE_HOSTILE" unique="false">
	<nameList>
		<name>Template</name>
	</nameList>
	<trackList>
		<track>colonial</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="0"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_clansman" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="0"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="phantom_goul" rarity="0"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
	</rarityList>
	<startEvent>START_BEACON</startEvent>
	<removeFirstBeaconNebula/>
	<exitBeacon event="FINISH_BEACON_FACTION" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE"/>
	<rebelBeacon event="FLEET_THREAT_MEDIUM" nebulaEvent="NEBULA_LIGHT_FLEET_THREAT_MEDIUM"/>
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="NEMESIS_ENCOUNTER" min="0" max="1"/>
	
	<event name="STORELIST_SECTOR" min="1" max="2"/>
	
	<event name="ITEMS_SECTOR" min="3" max="4"/>
	<event name="NEUTRAL_SECTOR" min="4" max="5"/>
	<event name="DISTRESS_SECTOR" min="2" max="3"/>
	<event name="QUESTS_SECTOR" min="1" max="1"/>
	
	<event name="HOSTILE_SECTOR" min="4" max="8"/>
	
	<event name="PIRACY_LIST" min="1" max="3"/>
	<event name="FILLER_LIST" min="5" max="5"/>
</sectorDescription>


<sectorDescription name="TEMPLATE_NEUTRAL" unique="false">
	<nameList>
		<name>Template</name>
	</nameList>
	<trackList>
		<track>lostship</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="0"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_clansman" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="0"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="phantom_goul" rarity="0"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
	</rarityList>
	<startEvent>START_BEACON</startEvent>
	<removeFirstBeaconNebula/>
	<exitBeacon event="FINISH_BEACON_FACTION" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE"/>
	<rebelBeacon event="FLEET_THREAT_MEDIUM" nebulaEvent="NEBULA_LIGHT_FLEET_THREAT_MEDIUM"/>
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="SYLVAN_CHANCE" min="0" max="1"/>
	<event name="NEMESIS_ENCOUNTER" min="0" max="1"/>
	
	<event name="STORELIST_SECTOR" min="2" max="2"/>
	
	<event name="ITEMS_SECTOR" min="3" max="4"/>
	<event name="NEUTRAL_SECTOR" min="4" max="5"/>
	<event name="DISTRESS_SECTOR" min="2" max="3"/>
	<event name="QUESTS_SECTOR" min="1" max="1"/>
	
	<event name="HOSTILE_SECTOR" min="3" max="7"/>
	
	<event name="PIRACY_LIST" min="1" max="2"/>
	<event name="FILLER_LIST" min="5" max="5"/>
</sectorDescription>

<sectorDescription name="TEMPLATE_NEBULA" unique="false">
	<nameList>
		<name>Template</name>
	</nameList>
	<trackList>
		<track>deepspace</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="0"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_clansman" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="0"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="phantom_goul" rarity="0"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
	</rarityList>
	<startEvent>START_BEACON</startEvent>
	<removeFirstBeaconNebula/>
	<nebulaSector>true</nebulaSector>
	<exitBeacon event="FINISH_BEACON_FACTION" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE"/>
	<rebelBeacon event="FLEET_THREAT_MEDIUM" nebulaEvent="NEBULA_LIGHT_FLEET_THREAT_MEDIUM"/>
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>
	<event name="NEBULA_SYLVAN_CHANCE" min="0" max="1"/>
	
	<event name="NEBULA_STORELIST_SECTOR" min="1" max="2"/>
	<priorityEvent name="STORELIST_SECTOR" min="0" max="1" priority="0"/>
	
	<event name="NEBULA_ITEMS_SECTOR" min="2" max="4"/>
	<event name="NEBULA_NEUTRAL_SECTOR" min="3" max="5"/>
	<event name="NEBULA_DISTRESS_SECTOR" min="1" max="2"/>
	<priorityEvent name="CLEARING_SECTOR" min="1" max="4" priority="0"/>
	
	<event name="NEBULA_HOSTILE_SECTOR" min="3" max="7"/>
	
	<event name="PIRACY_LIST" min="1" max="2"/>
	<event name="FILLER_LIST" min="5" max="5"/>
</sectorDescription>


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

REFS v5.5.1
From events_sector_lostsun.xml

<event name="LOSTSUN_FLEET_UNLOCK1" unique="true">
	<preventQuest/>
	<text>A Lost Sun vessel is nearby, their captain frantically pacing back and forth. "You there- you side with the Federation? You must assist us. It is of the highest importance."</text>
	<choice hidden="true">
		<text>Listen to their request.</text>
		<event>
			<text>"Our leader, Admiral Ariadne's personal cruiser has been taken by Inquisition forces at these co-ordinates. You must rescue her under any conditions, or else we are doomed. The Federation is the Lost Suns' only ally, we must rely solely on your efforts for our continued survival."</text>
			<quest event="LOSTSUN_FLEET_UNLOCK2"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>We don't have the time.</text>
		<event>
			<text>The Rockman merely grunts and flies away.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="LOSTSUN_FLEET_UNLOCK2">
	<preventQuest/>
	<preventFleet/>
	<quest>
		<nebulaBeacon>false</nebulaBeacon>
		<aggressive>2</aggressive>
	</quest>
	<beaconType id="map_icon_lostsun" global="true">
		<color r="255" g="94" b="94" a="1.0"/>
	</beaconType>
	<text>The fleet the Lost Suns mentioned isn't present at the co-ordinates they gave, but the cruiser is! The ship hails you, a gruff Rockman with a scar down his eye staring you down. "The Inquisition has recovered this vessel, and the same shall be for this entire sector. It would be wise for the Federation to cut ties with the Lost Suns and leave at once, or face the wrath of a second Inquisition. It is only a matter of time until the Theocracy rises again; which side do you want to be on?"</text>
	<ship load="SHIP_LOSTSUN_UNLOCK" hostile="false"/>
	<choice hidden="true">
		<text>You're right, the Lost Suns are a pathetic ally to the Theocracy's strength.</text>
		<event>
			<text>"So you have changed your mind so suddenly? What makes you say these words?"</text>
			<choice hidden="true">
				<text>The Lost Suns are rash and violent. The Theocracy knows how to time its strikes.</text>
				<event>
					<text>The Rockman on the camera changes his composure. "You know nothing then. Too easily persuaded, an unworthy ally to the Lost Suns. Be glad you get off easy, I would much rather squish your head had I orders not to."</text>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>The Inquisition has failed before.</text>
		<event>
			<text>"THE INQUISITION HAS NEVER FAILED! We have merely... paused our efforts, until the time is right. The Coalition shall be the spark that reignites the fires of fury in our hearts."</text>
			<choice hidden="true">
				<text>Spoken like a true Lost Sun.</text>
				<event>
					<text>"You dare insult the might and grace of the Elder's holy crusades? You die here!"</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>This isn't a hill to die on. Leave.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Remain silent and leave.</text>
		<event/>
	</choice>
</event>
<event name="LOSTSUN_FLEET_UNLOCK3">
	<text>"Yes, and it is safe to say you have passed. The Lost Suns are not sparing with their alliances. If you truly represent the Federation, then you have done a good job showing your loyalty. The Theocracy will resent ever having crossed our path with you on our side."</text>
	<variable name="ach_boss_lostsun" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"It would be criminal to not extend aid to you as well. I will provide you with quality military supplies to assist you. I have already begun the transfer of the blueprints for this very ship to the Federation, in hopes it will be used in their fight."</text>
			<variable name="ach_crew_ariadne" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_LOSTSUN</unlockCustomShip>
			<crewMember amount="1" class="unique_ariadne" combat="2">Ariadne</crewMember>
			<autoReward level="HIGH">standard</autoReward>
			<weapon name="RANDOM"/>
		</event>
	</choice>
	<choice hidden="true" req="ach_boss_rockcruiser">
		<text>As a matter of fact, I did overthrow the Rock government once.</text>
		<event>
			<text>Ariadne breaks into laughter, but stops. "My stars, you ARE the ship we heard about. Overthrow is hardly the word, but you have sent their homeworlds into chaos! Your efforts have been a considerable aid to ours. Allow me to help you in every way I can."</text>
			<variable name="ach_crew_ariadne" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_LOSTSUN</unlockCustomShip>
			<crewMember amount="1" class="unique_ariadne" combat="2">Ariadne</crewMember>
			<autoReward level="HIGH">standard</autoReward>
			<upgrade amount="2" system="weapons"/>
			<reveal_map/>
			<damage amount="-30"/>
			<weapon name="RANDOM"/>
		</event>
	</choice>
</event>

<choice hidden="true">
	<text>Fight them with severely weakened systems.</text>
	<event>
		<text>"Let the battle commence!"</text>
		<ship load="SHIP_LOSTSUN_CHALLENGE_AMAZING" hostile="true"/> 
		<status type="limit" target="player" system="sensors" amount="0"/>
		<status type="loss" target="player" system="weapons" amount="2"/>
		<status type="limit" target="player" system="doors" amount="0"/>
		<status type="limit" target="player" system="shields" amount="2"/>
		<status type="limit" target="player" system="engines" amount="1"/>
		<status type="limit" target="player" system="cloaking" amount="1"/>
		<status type="limit" target="player" system="pilot" amount="1"/>
		<status type="limit" target="player" system="hacking" amount="1"/>
		<status type="limit" target="player" system="mind" amount="1"/>
		<status type="limit" target="player" system="medbay" amount="1"/>
		<status type="limit" target="player" system="clonebay" amount="1"/>
		<status type="limit" target="player" system="oxygen" amount="1"/>
		<status type="limit" target="player" system="teleporter" amount="1"/>
		<status type="divide" target="player" system="reactor" amount="2"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</choice>
-->