<?xml version="1.0" encoding="UTF-8"?>

<!-- Sounds must be defined here before they can be played ingame with <playSound> ! ! !  -->

<FTL>

<!-- Using the one in MV files causes the sound after each FTL jump (which is certainly this file) to be incredibly loud, 
as if the var here overwrites its volume. So the following are non-overwriting copies of MV sounds. -->
<dj_enginesChargingUp volume="5">ship/radikal_jump.ogg</dj_enginesChargingUp>
<dj_enginesChargingUp_FP volume="10">ship/radikal_jumpFP.ogg</dj_enginesChargingUp_FP>
<dj_sunFlare volume="5">environment/radikal_bp_flare_1.ogg</dj_sunFlare>
<dj_sunFlare_FP volume="10">environment/radikal_bp_flare_1FP.ogg</dj_sunFlare_FP>
<dj_lightningWithFade volume="10">environment/radikal_bp_lightning1_01.ogg</dj_lightningWithFade>

<!-- **************************************************************************************
******************************************* custom made
**************************************************************************************-->

<!-- DO NOT comment out the contents of the <music></music> or <track></track> tag while leaving it, CRASHES GAME ON LOAD! -->
<!-- COMPOSED BY LIZZARD. BIG THANKS LIZZ! -->
<music>
	<track> 
		<name>rktrackradikal</name>
		<explore>rk_MUS_RadiKalEXPLORE.ogg</explore>
		<combat>rk_MUS_RadiKalBATTLE.ogg</combat>
	</track>
</music>

<!-- Punk -->
<dj_hackingZap1 volume="10">augments/hacking_zap1.ogg</dj_hackingZap1>
<dj_hackingZap2 volume="10">augments/hacking_zap2.ogg</dj_hackingZap2>
<dj_hackingZap3 volume="10">augments/hacking_zap3.ogg</dj_hackingZap3>
<!-- Scorch -->
<dj_scorchedEarth volume="10">augments/scorched_earth.ogg</dj_scorchedEarth>
<dj_oxygenizer volume="10">augments/rk_bp_air_woosh_1.ogg</dj_oxygenizer>
<dj_plasmaTeleporter volume="8">augments/plasma_teleporter2.ogg</dj_plasmaTeleporter>
<dj_plasmaTeleporter_S volume="9">augments/plasma_teleporter_s.ogg</dj_plasmaTeleporter_S>

</FTL>

<!-- REFS MV (v5.5.1?):

<lightspeed volume="7">ship/mv_lightspeed.ogg</lightspeed>

<horseControl volume="4">aliens/bp_sfx_horse_control.ogg</horseControl>
<horseDeath volume="8">aliens/bp_sfx_horse_death.ogg</horseDeath>

<laser_particle volume="2">weapons/mv_particle_laser.ogg</laser_particle>
 -->
<!-- REFS Darkest Desires for MV v5.5.1:

<music>
	<track> COMPOSED BY LIZZARD + THANKS
		<name>ddtracklightslament</name>
		<explore>dd_MUS_LightsLamentEXPLORE.ogg</explore>
		<combat>dd_MUS_LightsLamentBATTLE.ogg</combat>
	</track>
	...
</music>

<happierHolidays volume="10">aliens/bp_sfx_happyholidays.ogg</happierHolidays>
<turnIt volume="10">aliens/bp_sfx_turnitup.ogg</turnIt>
<boopBoop volume="10">aliens/bp_sfx_boop.ogg</boopBoop>
<haveSome volume="10">aliens/bp_sfx_havesome.ogg</haveSome>
<dgtendrilSplat volume="6">aliens/bp_sfx_darkgodtendrilsplat.ogg</dgtendrilSplat>
<dgtendrilSplat2 volume="8">aliens/bp_sfx_darkgodtendrilsplat_2.ogg</dgtendrilSplat2>
<dgtendrilSplat3 volume="7">aliens/bp_sfx_darkgodtendrilsplat_3.ogg</dgtendrilSplat3>
<dgtendrilDeath volume="10">aliens/bp_sfx_darkgodtendrildeath.ogg</dgtendrilDeath>
<thehungerroar volume="7">aliens/bp_sfx_thehungerroar.ogg</thehungerroar>
<ddultimalightningstrike volume="10">aliens/bp_sfx_ddultimalightningstrike.ogg</ddultimalightningstrike>
<ddstormbornspawngrowl volume="10">aliens/bp_sfx_ddstormbornspawngrowl.ogg</ddstormbornspawngrowl>
...
-->