<?xml version="1.0" encoding="UTF-8"?>

<!-- REFS


From MV (probably v5.2.3)

<text name="temporal_arm_super_shields">Blocked by super shields.</text>

<text name="temporal_button_speed">Speed up everything that occurs in a room for a short duration.\nHotkey: \1</text> 				key name

<text name="bass">Does anyone actually read this far?
(besides you of course)</text>


From Trash Compactor 1.095

<text name="map_icon_trash">TRASH</text>
-->

<!-- Quest markers -->
<text name="map_icon_rks_pirate_trinity">P TRINITY [!]</text>

<text name="map_icon_radikal_bam">RK BAM [!]</text>
<text name="map_icon_radikal_punk">RK PUNK [!]</text>
<text name="map_icon_radikal_scorch">RK SCORCH [!]</text>

<text name="map_icon_rk_policestation">POLICE [!]</text>

<!-- Obsolete? -->
<text name="map_icon_radikal_lab">RK LAB</text>

<!-- 
=================
Augments
=================
 -->
<text name="warning_offense_disabler_end">Offense recovering!</text>
<text name="warning_defense_remover_end">Defense recovering!</text>

<!-- Intentionally empty -->
<text name="warning_shipvore_ram_almost"></text>
