<?xml version="1.0" encoding="UTF-8"?>

<text name="text_PLAYER_SHIP_DJMOD_RAMMER_class">RadiKal Bam Cruiser</text>
<text name="text_PLAYER_SHIP_DJMOD_RAMMER_name">Rammer</text>
<text name="text_PLAYER_SHIP_DJMOD_RAMMER_desc">With the flagship of the RadiKal Bam, get up close and personal to smash into enemy ships, then eat them! The ships that is.</text>

<!-- How did it work this whole time with Punker text missing? ...Did it work? -->
<text name="text_PLAYER_SHIP_DJMOD_PUNKER_class">RadiKal Punk Cruiser</text>
<text name="text_PLAYER_SHIP_DJMOD_PUNKER_name">Punker</text>
<text name="text_PLAYER_SHIP_DJMOD_PUNKER_desc">An orbital particle accelerator turned cruiser is the RadiKal Punk flagship. Use its enlarged reactor with cheaper upgrades for hacking and particle artillery, before internal difficulties get you scrapped.</text>

<text name="text_PLAYER_SHIP_DJMOD_SCORCH_class">RadiKal Scorch Cruiser</text>
<text name="text_PLAYER_SHIP_DJMOD_SCORCH_name">Scorcher</text>
<text name="text_PLAYER_SHIP_DJMOD_SCORCH_desc">The flagship of the RadiKal Scorch has clear structural vulnerablities, but makes up for that through deadly use of their tech.</text>

<!-- UNLOCKS. These are actually used? Above, not so sure. -->
<text name="ship_PLAYER_SHIP_DJMOD_PUNKER_unlock">Reach sector 8 with the RadiKal Bam Cruiser (Rammer) OR win with the RadiKal Scorch Cruiser (Scorcher) to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_DJMOD_PUNKER_2_unlock">Win with the type A.</text>

<text name="ship_PLAYER_SHIP_DJMOD_SCORCH_unlock">Crewkill the Scorch gatekeeper at the end of the RadiKal sector to unlock this ship.</text>