<?xml version="1.0" encoding="UTF-8"?>

<!-- REFS
From MV (probably v5.2.3):

<text name="temporal_arm_super_shields">Blocked by super shields.</text>
<text name="temporal_button_speed">Speed up everything that occurs in a room for a short duration.\nHotkey: \1</text> 				key name

<text name="bass">Does anyone actually read this far?
(besides you of course)</text>

From Trash Compactor 1.095:

<text name="map_icon_trash">TRASH</text>
-->

<!-- 
==================================
Quest markers
==================================
 -->
<text name="map_icon_rks_defromorius">SHUTTLE</text>

<text name="map_icon_rks_pirate_trinity">P TRINITY [!]</text>

<text name="map_icon_rk_player_hideout">YOUR HOME [!]</text>

<text name="map_icon_radikal_bam">RK BAM [!]</text>
<text name="map_icon_radikal_punk">RK PUNK [!]</text>
<text name="map_icon_radikal_scorch">RK SCORCH [!]</text>

<text name="map_icon_rk_policestation">POLICE [!]</text>

<!-- Obsolete? -->
<text name="map_icon_radikal_lab">RK LAB</text>

<!-- 
==================================
Augments
==================================
 -->
<text name="map_icon_rk_hack_fleet_boss">N00bs!!1![!]</text>

<text name="warning_offense_disabler_end">Offense recovering!</text>
<text name="warning_defense_remover_end">Defense recovering!</text>

<!-- Intentionally empty -->
<text name="warning_shipvore_ram_almost"></text>

<!-- 
==================================
Flavor texts
==================================
 -->
<text name="RK_lore_DJMOD_BAM_FISSUREBEAM">Quality stamp: "Successfully one-shot a fully booked ELEPHANT-CLASS civilian transport!"</text>
<text name="RK_lore_RK_HEAVY_POPPER_1">Quality stamp: "Ravaged the Cloaking of Fed Stealths in ONE shot! EASY prey after that."</text>
<text name="RK_lore_RK_HEAVY_POPPER_2">Quality stamp: "Influencer 'BL2Forever420' said 'Friendship ENDED with Burst Lasers' to her BILLIONS of followers!"</text>
<text name="RK_lore_RK_HEAVY_POPPER_3">Quality stamp: "Warlords ALL have one, for when it's time to make it clear they MEAN BUSINESS!"</text>
<text name="lore_RK_UNLOADER">Quality stamp: "Demolished ALL unwilling test ships that lacked strong defense drones! And all users' finances."</text>

<text name="lore_RK_BOMBLAUNCHER_ANTIBIO_REPAIR">Quality stamp: "Flexibility allowing auto-ships ALL around to fit more MURDER in their weapon slots!"</text>
<text name="lore_RK_MISSLAUNCHER_2_BATTERY">Quality stamp: "SAVED the day when authorities tried to neutralize KILLER LEE's weapons. They died instead!"</text>
<text name="lore_RK_KILLALL_BEAM">Quality stamp: "Outsourced testing captains reported COUNTLESS kills! But mutinies costed 89% of them their life."</text>
<text name="lore_RK_RAIN_OF_ION">Quality stamp: "42 CONFIRMED KILLS of Federation races through suffocation, seizures and other causes!"</text>
<text name="lore_RK_SHOTPHASER">Quality stamp: "UNSHIELDED all Orphanage Defenders on SLAVER KURT's path. Very lucrative surrenders!"</text>

<text name="lore_RK_BOMBLAUNCHER_OXYBOTTLE">Quality stamp: "Helped wanted Slavers avoid suffocation AND enact their revenge on the Lanius who caused it!"</text>
<text name="RK_lore_RK_OXY_FIREFILL_MISSILES">Quality stamp: "Many declared this a 'HEINOUS WARCRIME'. Others, mostly Rockmen, married theirs!"</text>
<text name="RK_lore_RK_FOCUS_FIRE">Quality stamp: "Once elected 'Weapon of the cycle' by 'INFERNAL NEWS' and 'SCORCHING STONES'!"</text>
<text name="RK_lore_DJMOD_RAIN_OF_FIRE">Quality stamp: "Fueled by liquefied ELITE Orchids! Burned down Ghost AND Rockman ships!"</text>
<text name="RK_lore_DJMOD_LASER_BPS">Quality stamp: "Showcased RK performance by eliminating a manned ship of EACH natural and unnatural faction!"</text>