#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_standard.xml.append:34
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"REVISIT\"]/mod-"
"append:choice/text"
msgstr "Construct a dummy to practice shooting in space, for 5~, and 1}."

#: src-en/data/events_special_standard.xml.append:40
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"TRYGET_COORDS_RADIKAL\"]/text"
msgstr ""
"You make the dummy and order your crew to take turns practicing their aim."

#: src-en/data/events_special_standard.xml.append:48
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"TRYGET_COORDS_RADIKAL\"]/choice/text"
msgstr "They deserve some fun."

#: src-en/data/events_special_standard.xml.append:60
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"GET_COORDS_RADIKAL\"]/text"
msgstr ""
"Suddenly, the dummy hits something small during an evasive maneuver, which you eventually find by calculating trajectories and carefully looking around since it's too small for detection.\n"
"\tIt's just a torn piece of clothing that probably belonged to someone who died near this beacon recently. It has a pocket.\n"
"\tInside, encased in frozen blood, is a data card that you don't take long to clean up and decrypt, containing FTL jump coordinates..."

#: src-en/data/events_special_standard.xml.append:67
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"GET_COORDS_RADIKAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:69
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"GET_COORDS_RADIKAL\"]/choice/event/text"
msgstr ""
"The destination sector doesn't match anything in your database (which isn't reassuring) and is unlabeled (which isn't legal).\n"
"\t\t\tThe only clue is a logo with the letters \"RK\" on the back of the card.\n"
"\t\t\tYou will be able to reroute to it the next time you change sectors, knowing that showing up uninvited somewhere you don't know is always a risky move."

#: src-en/data/events_special_standard.xml.append:73
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"GET_COORDS_RADIKAL\"]/choice/event/choice/text"
msgstr "We'll see."

#: src-en/data/events_special_standard.xml.append:81
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"NOTGET_COORDS_RADIKAL\"]/text"
msgstr ""
"Your crew enjoys the exercise, pretending they're using radical tactics to fight enemies. \n"
"\tAt some point you wonder if anything special could have come out of this recreational activity...\n"
"\tThen you call it a day and start focusing on your mission again."

#: src-en/data/events_special_standard.xml.append:85
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"NOTGET_COORDS_RADIKAL\"]/choice/text"
msgstr "Continue..."
