{
    "filePatterns": [
        // Files to translate (glob pattern)

        "data/autoBlueprints.xml.append",
		"data/blueprints.xml.append",
		"data/events_addon_icon.xml.append",
		

		"data/events.xml.append",
		"data/events_sector_radikal.xml",
		"data/events_sector_laststand.xml.append",
		
		"data/events_ships.xml.append",
		"data/events_special_filler.xml.append",

		"data/events_special_lightspeed.xml.append",

		"data/events_special_morality.xml.append",
		"data/events_special_multiverse.xml.append",
		
		"data/events_special_guards.xml.append",
		"data/events_special_standard.xml.append",
		"data/events_special_storage.xml.append",
		
		"data/hyperspace.xml.append",

		"data/sector_data.xml.append",
		"data/text_misc.xml.append",
		"data/text_blueprints.xml.append",

		"mod-appendix/metadata.xml",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

		// blueprints
		"//crewBlueprint/title",
		"//crewBlueprint/short",
		"//crewBlueprint/desc",
		"//crewBlueprint/powerList/power",
		"//weaponBlueprint/title",
		"//weaponBlueprint/desc",
		"//weaponBlueprint/short",
		"//weaponBlueprint[starts-with(@name,'DJMOD_ARTILLERY_')]/tooltip",
		"//shipBlueprint/class",
		"//shipBlueprint/desc",
		"//shipBlueprint/name",
		"//shipBlueprint/unlock",
		"//augBlueprint/title",
		"//augBlueprint/desc",


		// events
		"//text",
		"//hover-text",
		"//triggeredEventBox/tooltip",
		"//unvisitedTooltip",
		"//visitedTooltip",
		"//undiscoveredTooltip",
		"//crewMember",



		// hyperspace
		// "// ",
		"//spawnCrew/name",
		"//powerEffect/buttonText",
		"//mod-append:shipIcon/tooltip",
		"//powerEffect/tooltip",
		"//mod:findLike/mod-append:customShip/crew/*/@name",
		"//mod:findLike/mod:findLike/mod-append:category/customTitle",
		"//mod:findLike/mod-append:customStore/category/customTitle",

		// sector
		"//sectorDescription/nameList/name",
	
		// metadata
		"//metadata/title",
		"//metadata/description",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
		    //assets1
            "https://github.com/ftl-mv-translation/radikal-sector/raw/radikal-sector-english/RadiKal_Sector_v5.86d.zip",

        ],
        "prefix": "Radikal-sector",
        "version": "5.93b"
    }
}