#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/autoBlueprints.xml.append:829
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DJMOD_RADIKAL_GUARD\"]/class"
msgstr "RadiKal Guard"

#: src-en/data/autoBlueprints.xml.append:858
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RKS_COALITION_DESTROYER_ELITE\"]/class"
msgstr "R.U.E.S. Destroyer"

#: src-en/data/autoBlueprints.xml.append:928
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RKS_LAB_BAM_SHELL_ELITE\"]/class"
msgstr "Radiant Fighter"

#: src-en/data/autoBlueprints.xml.append:964
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RKS_LAB_PUNK_FREEMANTIS_ELITE\"]/class"
msgstr "Warlord Dropship"

#: src-en/data/autoBlueprints.xml.append:996
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RKS_LAB_SCORCH_ORCHID_ELITE\"]/class"
msgstr "Praetorian Bomber"

#: src-en/data/autoBlueprints.xml.append:1057
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DJMOD_RADIKAL_BOSS_BAM\"]/class"
msgstr "RK Bam Gatekeeper"

#: src-en/data/autoBlueprints.xml.append:1091
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DJMOD_RADIKAL_BOSS_PUNK\"]/class"
msgstr "RK Punk Gatekeeper"

#: src-en/data/autoBlueprints.xml.append:1130
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DJMOD_RADIKAL_BOSS_SCORCH\"]/class"
msgstr "RK Scorch Gatekeeper"

#: src-en/data/autoBlueprints.xml.append:1171
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RK_HACK_FLEET_BOSS_MFK\"]/class"
msgstr "MFK Hacker Ace"
