#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/autoBlueprints.xml.append:760
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DJMOD_RADIKAL_GUARD\"]/class"
msgstr "RadiKal Guard"

#: src-en/data/autoBlueprints.xml.append:793
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DJMOD_RADIKAL_BOSS_BAM\"]/class"
msgstr "RK Bam Gatekeeper"

#: src-en/data/autoBlueprints.xml.append:827
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DJMOD_RADIKAL_BOSS_PUNK\"]/class"
msgstr "RK Punk Gatekeeper"

#: src-en/data/autoBlueprints.xml.append:865
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DJMOD_RADIKAL_BOSS_SCORCH\"]/class"
msgstr "RK Scorch Gatekeeper"

#: src-en/data/autoBlueprints.xml.append:902
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RK_HACK_FLEET_BOSS_MFK\"]/class"
msgstr "MFK Hacker Ace"
