#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_ships.xml.append:28
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_RK_BAM_EXIT_BOSS\"]/surrender/text"
msgstr ""
"All of a sudden, the enemy fully restores their Supershields! This is "
"probably a one-off."

#: src-en/data/events_ships.xml.append:32
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_RK_BAM_EXIT_BOSS\"]/surrender/choice/text"
msgstr "Continue..."

#: src-en/data/events_ships.xml.append:37
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_RK_BAM_EXIT_BOSS\"]/destroyed/text"
msgstr ""
"The ship is destroyed. The other gatekeepers give a solemn nod. \"Whoever "
"passed our coordinates along to you made a good choice, and so did you "
"coming here. You are free to go! Have some free repairs too.\""

#: src-en/data/events_ships.xml.append:43
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_RK_BAM_EXIT_BOSS\"]/deadCrew/text"
msgstr ""
"Now that you've passed the test, the other gatekeepers allow you out of the "
"sector, and hint that since you even managed to leave the ship in one piece,"
" you get a free random deckhand!"

#: src-en/data/events_ships.xml.append:64
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_RK_PUNK_EXIT_BOSS\"]/destroyed/text"
msgstr ""
"The ship is destroyed. The other gatekeepers give a solemn nod. \"Whoever "
"passed our coordinates along to you made a good choice, and so did you "
"coming here. You are free to go! Have some free repairs too.\""

#: src-en/data/events_ships.xml.append:70
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_RK_PUNK_EXIT_BOSS\"]/deadCrew/text"
msgstr ""
"Now that you've passed the test, the other gatekeepers allow you out of the "
"sector, and hint that since you even managed to leave the ship in one piece,"
" you get a free random deckhand!"

#: src-en/data/events_ships.xml.append:87
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_RK_SCORCH_EXIT_BOSS\"]/destroyed/text"
msgstr ""
"The ship is destroyed. The other gatekeepers give a solemn nod. \"Whoever "
"passed our coordinates along to you made a good choice, and so did you "
"coming here. You are free to go! Have some free repairs too.\""

#: src-en/data/events_ships.xml.append:93
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_RK_SCORCH_EXIT_BOSS\"]/deadCrew/text"
msgstr ""
"Now that you've passed the test, the other gatekeepers allow you out of the "
"sector, and hint that since you even managed to leave the ship in one piece,"
" you may retrieve a special cruiser blueprint from the wreck!"
