#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_morality.xml.append:6
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"DJMOD_REPUTATION_UPDATE_PIRATES_DOUBLE\"]/text"
msgstr ""
"[REPUTATION INCREASED - PIRATES] x2\n"
"Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"For your generous contributions, your reputation was increased twice.\n"
"\n"
"[NOTORIETY INCREASED - GENERAL]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies."
