#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_multiverse.xml.append:43
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"SYLVAN_TRADES_CHOICE_RK\"]/choice[1]/text"
msgstr "Shop for Lasers."

#: src-en/data/events_special_multiverse.xml.append:47
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"SYLVAN_TRADES_CHOICE_RK\"]/choice[2]/text"
msgstr "Shop for Beams."

#: src-en/data/events_special_multiverse.xml.append:51
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"SYLVAN_TRADES_CHOICE_RK\"]/choice[3]/text"
msgstr "Shop for Missiles."

#: src-en/data/events_special_multiverse.xml.append:55
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"SYLVAN_TRADES_CHOICE_RK\"]/choice[4]/text"
msgstr "Shop for RadiKal tech."

#: src-en/data/events_special_multiverse.xml.append:111
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"SYLVAN_RK_ONE_LINE_EACH_CATEGORY\"]/text"
msgstr ""
"\"Aaaaah. Ssstranger ssstranger, don't be mad but I'm ssselling you illegal,"
" unethical goodsss, don't get caught with those!\""

#: src-en/data/events_special_multiverse.xml.append:126
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[1]/text"
msgstr "Present your RadiKal Bam crew."

#: src-en/data/events_special_multiverse.xml.append:141
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[2]/text"
msgstr "Present your RadiKal Bam crew."

#: src-en/data/events_special_multiverse.xml.append:146
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[3]/text"
msgstr "Present your RadiKal Punk crew."

#: src-en/data/events_special_multiverse.xml.append:151
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[4]/text"
msgstr "Present your RadiKal Punk crew."

#: src-en/data/events_special_multiverse.xml.append:156
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[5]/text"
msgstr "Present your RadiKal Scorch crew."

#: src-en/data/events_special_multiverse.xml.append:160
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[6]/text"
msgstr "Present your RadiKal Scorch crew."

#: src-en/data/events_special_multiverse.xml.append:167
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_BAM_CREW\"]/text"
msgstr ""
"\"On the surface... technological pursuit. Beneath, violent creatures... "
"with simplistic methods. Still they are... efficient and reliable. Well "
"done, traveler. Expect... rewards before your next journey.\""

#: src-en/data/events_special_multiverse.xml.append:172
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_BAM_CREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:177
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_PUNK_CREW\"]/text"
msgstr ""
"\"Twisted minds with a knack... for disrupting life and energy. I wouldn't "
"want to meet... any of them. But their genius... impresses me. Well done, "
"traveler. Expect... rewards before your next journey.\""

#: src-en/data/events_special_multiverse.xml.append:182
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_PUNK_CREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:187
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_SCORCH_CREW\"]/text"
msgstr ""
"\"Sadists... obsessed with heat and speed. They can't be trusted... to not "
"burn everything down. But the results... are valuable. Well done, traveler. "
"Expect... rewards before your next journey.\""

#: src-en/data/events_special_multiverse.xml.append:192
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_SCORCH_CREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:202
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[1]/text"
msgstr "Present RadiKal Bam tech."

#: src-en/data/events_special_multiverse.xml.append:216
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[2]/text"
msgstr "Present RadiKal Bam tech."

#: src-en/data/events_special_multiverse.xml.append:222
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[3]/text"
msgstr "Present RadiKal Punk tech."

#: src-en/data/events_special_multiverse.xml.append:226
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[4]/text"
msgstr "Present RadiKal Punk tech."

#: src-en/data/events_special_multiverse.xml.append:232
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[5]/text"
msgstr "Present RadiKal Scorch tech."

#: src-en/data/events_special_multiverse.xml.append:236
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[6]/text"
msgstr "Present RadiKal Scorch tech."

#: src-en/data/events_special_multiverse.xml.append:242
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[7]/text"
msgstr "Present RadiKal BPS tech."

#: src-en/data/events_special_multiverse.xml.append:246
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[8]/text"
msgstr "Present RadiKal BPS tech."

#: src-en/data/events_special_multiverse.xml.append:253
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_BAM_EQUIPMENT\"]/text"
msgstr ""
"\"Oh my... RADIKAL BAM Tech? Sure. This is tribute, I suppose. Great for "
"DESTRUCTION! And ENDURANCE, and asphyxiation. Not much else. HOW MANY ships "
"have you DESTROYED that you would have spared without this tech?... but I "
"DIGRESS. I shall BLESS you with the BLESSING OF RADIKAL TOUGHNESS. But have "
"PATIENCE. It is not for now, but for LATER!\""

#: src-en/data/events_special_multiverse.xml.append:258
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_BAM_EQUIPMENT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:263
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_PUNK_EQUIPMENT\"]/text"
msgstr ""
"\"Oh my... RADIKAL PUNK Tech? Sure. This is tribute, I suppose. OUTSMARTING "
"your opponents. Turning your OWN crew into mere MURDER tools. HOW MANY "
"creatures have you KILLED that you would have spared without this tech?... "
"but I DIGRESS. I shall BLESS you with the BLESSING OF RADIKAL CUNNING. But "
"have PATIENCE. It is not for now, but for LATER!\""

#: src-en/data/events_special_multiverse.xml.append:268
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_PUNK_EQUIPMENT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:273
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_SCORCH_EQUIPMENT\"]/text"
msgstr ""
"\"Oh my... RADIKAL SCORCH Tech? Sure. This is tribute, I suppose. I know the"
" power of FIRE very well. ALL power turns to heat, but THIS, only causes "
"MAYHEM. HOW MANY things BURNED in your wake to which you would have given a "
"QUICK end without this tech?... but I DIGRESS. I shall BLESS you with the "
"BLESSING OF RADIKAL FEVER. But have PATIENCE. It is not for now, but for "
"LATER!\""

#: src-en/data/events_special_multiverse.xml.append:278
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_SCORCH_EQUIPMENT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:283
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_BPS_EQUIPMENT\"]/text"
msgstr ""
"\"Oh my... RADIKAL BPS Tech? Sure. This is tribute, I suppose. MULTIPLE "
"strengths, hoping to EXPLOIT one of the enemy's WEAKNESSES. Because ONE is "
"all it takes. Do you even CARE about the pain AND destruction, to create "
"THAT? For your sake, you better NOT... but I DIGRESS. I shall BLESS you with"
" the BLESSING OF RADIKAL PROJECTS. But have PATIENCE. It is not for now, but"
" for LATER!\""

#: src-en/data/events_special_multiverse.xml.append:288
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"JUDGE_AWARD_RK_BPS_EQUIPMENT\"]/choice/text"
msgstr "Continue..."
