#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_misc.xml.append:22
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_rks_defromorius\"]"
msgstr "SHUTTLE"

#: src-en/data/text_misc.xml.append:24
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_rks_pirate_trinity\"]"
msgstr "P TRINITY [!]"

#: src-en/data/text_misc.xml.append:26
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_radikal_bam\"]"
msgstr "RK BAM [!]"

#: src-en/data/text_misc.xml.append:27
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_radikal_punk\"]"
msgstr "RK PUNK [!]"

#: src-en/data/text_misc.xml.append:28
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_radikal_scorch\"]"
msgstr "RK SCORCH [!]"

#: src-en/data/text_misc.xml.append:30
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_rk_policestation\"]"
msgstr "POLICE [!]"

#: src-en/data/text_misc.xml.append:33
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_radikal_lab\"]"
msgstr "RK LAB"

#: src-en/data/text_misc.xml.append:40
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_rk_hack_fleet_boss\"]"
msgstr "N00bs!!1![!]"

#: src-en/data/text_misc.xml.append:42
msgid "data/text_misc.xml.append$//text[@name=\"warning_offense_disabler_end\"]"
msgstr "Offense recovering!"

#: src-en/data/text_misc.xml.append:43
msgid "data/text_misc.xml.append$//text[@name=\"warning_defense_remover_end\"]"
msgstr "Defense recovering!"

#: src-en/data/text_misc.xml.append:53
msgid "data/text_misc.xml.append$//text[@name=\"RK_lore_DJMOD_BAM_FISSUREBEAM\"]"
msgstr ""
"Quality stamp: \"Successfully one-shot a fully booked Elephant-class "
"civilian transport\""

#: src-en/data/text_misc.xml.append:54
msgid "data/text_misc.xml.append$//text[@name=\"lore_RK_UNLOADER\"]"
msgstr ""
"Quality stamp: \"Demolished all unwilling test ships that lacked strong "
"defense drones, and all users' finances.\""

#: src-en/data/text_misc.xml.append:55
msgid "data/text_misc.xml.append$//text[@name=\"lore_RK_RAIN_OF_ION\"]"
msgstr ""
"Quality stamp: \"42 confirmed kills of Federation races through suffocation,"
" seizures and other causes\""

#: src-en/data/text_misc.xml.append:56
msgid "data/text_misc.xml.append$//text[@name=\"lore_RK_SHOTPHASER\"]"
msgstr ""
"Quality stamp: \"Assisted the pacification of an extremely shielded Slug ex-"
"competitor\""

#: src-en/data/text_misc.xml.append:57
msgid "data/text_misc.xml.append$//text[@name=\"RK_lore_DJMOD_RAIN_OF_FIRE\"]"
msgstr ""
"Quality stamp: \"Fueled by liquefied elite Orchids, burned down Lanius and "
"Rockman ships\""

#: src-en/data/text_misc.xml.append:58
msgid "data/text_misc.xml.append$//text[@name=\"RK_lore_DJMOD_LASER_BPS\"]"
msgstr ""
"Quality stamp: \"Showcased RK performance by eliminating a manned ship of "
"each natural and unnatural faction\""
