#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_lightspeed.xml.append:37
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU\"]/mod-"
"append:choice/text"
msgstr "Proceed to the RadiKal Sector."

#: src-en/data/events_special_lightspeed.xml.append:43
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU_NOEQUIPMENT\"]/mod-"
"append:choice/text"
msgstr "Proceed to the RadiKal Sector."

#: src-en/data/events_special_lightspeed.xml.append:142
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ENTER_RADIKAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:176
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"RADIKAL_WARP\"]/text"
msgstr ""
"Name: RadiKal Sector\n"
"\tType: Neutral\n"
"\tDominant Faction: RK Bam, RK Punk, RK Scorch\n"
"\tRebel Threat Level: Very Low\n"
"\tLocations of Interest: RK Labs, Scorch BIL, Pirate Trinity, Hideout\n"
"\t\n"
"\tThe [style[color:ff3377]]dangerous[[/style]] sector where RadiKal subfactions develop illegal equipment. Specialists from everywhere secretly come to keep up with the tech, regulate its trade or steal it. Mind whatever Radikal (RK) equipment you have in there!\n"
"\t[Feedback? @Dj0z on discord.]"

#: src-en/data/events_special_lightspeed.xml.append:185
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"RADIKAL_WARP\"]/choice[1]/text"
msgstr "Exit hyperspeed."

#: src-en/data/events_special_lightspeed.xml.append:189
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"RADIKAL_WARP\"]/choice[@req=\"COORDS\"]/text"
msgstr "Reroute."

#: src-en/data/events_special_lightspeed.xml.append:271
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU\"]/mod-"
"append:choice/text"
msgstr "Jump to the RadiKal Sector."

#: src-en/data/events_special_lightspeed.xml.append:278
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_LASTSTAND\"]/mod-"
"append:choice/text"
msgstr "Jump to the RadiKal Sector."

#: src-en/data/events_special_lightspeed.xml.append:314
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_HAT\"]/mod-"
"append:choice[1]/text"
msgstr "Go to the RadiKal Sector."

#: src-en/data/events_special_lightspeed.xml.append:318
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_HAT\"]/mod-"
"append:choice[2]/text"
msgstr "The RadiKal Sector is behind you."

#: src-en/data/events_special_lightspeed.xml.append:403
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL\"]/text"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"\tName: RadiKal Sector\n"
"\tType: Neutral\n"
"\tDominant Faction: RK Bam, RK Punk, RK Scorch\n"
"\tRebel Threat Level: Very Low\n"
"\tLocations of Interest: RK Labs, Scorch BIL, Pirate Trinity, Hideout\n"
"\t\n"
"\tThe [style[color:ff3377]]dangerous[[/style]] sector where RadiKal subfactions develop illegal equipment. Rumors say eldritch forces might be involved. Still, specialists from everywhere secretly come to keep up with the tech, attempt to regulate its trade, or steal it.\n"
"\tMind whatever Radikal (RK) equipment you have in there!\n"
"\t[Feedback? @Dj0z on discord.]"

#: src-en/data/events_special_lightspeed.xml.append:414
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:416
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new co-ordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:423
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:429
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:497
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL_BOSS\"]/text"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"\tName: RadiKal Sector\n"
"\tType: Neutral\n"
"\tDominant Faction: RK Bam, RK Punk, RK Scorch\n"
"\tRebel Threat Level: Very Low\n"
"\tLocations of Interest: RK Labs, Scorch BIL, Pirate Trinity, Hideout\n"
"\t\n"
"\tThe [style[color:ff3377]]dangerous[[/style]] sector where RadiKal subfactions develop illegal equipment. Rumors say eldritch forces might be involved. Still, specialists from everywhere secretly come to keep up with the tech, attempt to regulate its trade, or steal it.\n"
"\tMind whatever Radikal (RK) equipment you have in there!\n"
"\t[Feedback? @Dj0z on discord.]"

#: src-en/data/events_special_lightspeed.xml.append:508
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL_BOSS\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:510
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL_BOSS\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new co-ordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:517
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL_BOSS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:523
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL_BOSS\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:590
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL_HAT\"]/text"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"\tName: RadiKal Sector\n"
"\tType: Neutral\n"
"\tDominant Faction: RK Bam, RK Punk, RK Scorch\n"
"\tRebel Threat Level: Very Low\n"
"\tLocations of Interest: RK Labs, Scorch BIL, Pirate Trinity, Hideout\n"
"\t\n"
"\tThe [style[color:ff3377]]dangerous[[/style]] sector where RadiKal subfactions develop illegal equipment. Rumors say eldritch forces might be involved. Still, specialists from everywhere secretly come to keep up with the tech, attempt to regulate its trade, or steal it.\n"
"\tMind whatever Radikal (RK) equipment you have in there!\n"
"\t[Feedback? @Dj0z on discord.]"

#: src-en/data/events_special_lightspeed.xml.append:601
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL_HAT\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:603
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL_HAT\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new co-ordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:610
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL_HAT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:616
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_RADIKAL_HAT\"]/choice[2]/text"
msgstr "Nevermind."
