#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_blueprints.xml.append:17
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_DJMOD_RAMMER_2_unlock\"]"
msgstr "Win with the type A."

#: src-en/data/text_blueprints.xml.append:19
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_DJMOD_PUNKER_unlock\"]"
msgstr "Reach sector 8 with the RadiKal Bam Cruiser (Rammer)."

#: src-en/data/text_blueprints.xml.append:20
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_DJMOD_PUNKER_2_unlock\"]"
msgstr "Win with the type A."

#: src-en/data/text_blueprints.xml.append:22
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_RK_SCORCHER_unlock\"]"
msgstr "Win with the RadiKal Punk Cruiser layout B (\"NuH4RM0NY\")."

#: src-en/data/text_blueprints.xml.append:23
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_RK_SCORCHER_2_unlock\"]"
msgstr "Win with the type A."

#: src-en/data/text_blueprints.xml.append:24
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_RK_SCORCHER_3_unlock\"]"
msgstr "Win with the type B."

#: src-en/data/text_blueprints.xml.append:25
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_DJMOD_SCORCH_unlock\"]"
msgstr ""
"Crewkill the Scorch Gatekeeper at the end of the RadiKal Sector to unlock "
"this ship."
