#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/blueprints.xml.append:39
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"ADDON_INSTALLED_DJ0ZAUGMENTS\"]/title"
msgstr "Thank you for installing Dj0z' RadiKal Sector!"

#: src-en/data/blueprints.xml.append:40
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"ADDON_INSTALLED_DJ0ZAUGMENTS\"]/desc"
msgstr "Thank you for installing Dj0z' RadiKal Sector!"

#: src-en/data/blueprints.xml.append:61
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"human_soldier_operative\"]/desc"
msgstr ""
"Elite Human Crew. A highly trained human soldier, whose armor protects them "
"from damage. Seems in pain?"

#: src-en/data/blueprints.xml.append:63
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"human_soldier_operative\"]/title"
msgstr "Human Soldier"

#: src-en/data/blueprints.xml.append:64
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"human_soldier_operative\"]/short"
msgstr "Soldier"

#: src-en/data/blueprints.xml.append:67
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"human_soldier_operative\"]/powerList/power[1]"
msgstr "Inflicts 1.2x damage in combat"

#: src-en/data/blueprints.xml.append:68
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"human_soldier_operative\"]/powerList/power[2]"
msgstr "Takes 0.7x damage from combat and 0.6x from fires"

#: src-en/data/blueprints.xml.append:69
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"human_soldier_operative\"]/powerList/power[3]"
msgstr "Learns skills much faster"

#: src-en/data/blueprints.xml.append:96
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"rk_weaponlike\"]/desc"
msgstr ""
"(RK Bam) Made by applying electroshocks to a technopath bathed in acid and stuffed with a bomb, making it mad and unable to change shape, but able to launch bombs.\n"
"\t\tNo longer counts as a Technopath or Morph.\n"
"\n"
"\tInherited stats: takes 0.5 crew slot, immune to suffocation, 75% resistance to fire damage and stun, 0.8x movement speed."

#: src-en/data/blueprints.xml.append:101
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"rk_weaponlike\"]/title"
msgstr "Squyrt"

#: src-en/data/blueprints.xml.append:102
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"rk_weaponlike\"]/short"
msgstr "Squyrt"

#: src-en/data/blueprints.xml.append:105
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"rk_weaponlike\"]/powerList/power[1]"
msgstr "Active Ability: Teleport a bomb to the enemy ship, once per jump"

#: src-en/data/blueprints.xml.append:106
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"rk_weaponlike\"]/powerList/power[2]"
msgstr "Active Ability: Detonate a bomb right here, once per jump"

#: src-en/data/blueprints.xml.append:107
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"rk_weaponlike\"]/powerList/power[3]"
msgstr "Max Health is 75. Is cloned at 2x speed."

#: src-en/data/blueprints.xml.append:108
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"rk_weaponlike\"]/powerList/power[4]"
msgstr "Can only move, man, fight, sabotage, teleport"

#: src-en/data/blueprints.xml.append:109
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"rk_weaponlike\"]/powerList/power[5]"
msgstr "Learns Weapons extremely fast"

#: src-en/data/blueprints.xml.append:127
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"unique_rk_defromorius\"]/desc"
msgstr ""
"(RK Punk) An Engi Defender accidentally amalgamed itself with Rockman-Morph goo and Lanius flesh. Became a RadiKal to escape Harmony torture, all while gasping for air.\n"
"\t\tCounts as a rogue Engi Defender.\n"
"\n"
"\tInherited stats: 0.5x stun and movement speed, 2.7x repair speed, drains oxygen."

#: src-en/data/blueprints.xml.append:132
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"unique_rk_defromorius\"]/title"
msgstr "Defromorius"

#: src-en/data/blueprints.xml.append:133
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"unique_rk_defromorius\"]/short"
msgstr "Defromorius"

#: src-en/data/blueprints.xml.append:136
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"unique_rk_defromorius\"]/powerList/power[1]"
msgstr ""
"Active Ability: It and allies on the same ship take 0.65x damage from "
"hazards and combat, and deal 1.5x damage. [Lasts 10 seconds. Cooldown 3 "
"seconds. Only recharges while suffocating.]"

#: src-en/data/blueprints.xml.append:137
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"unique_rk_defromorius\"]/powerList/power[2]"
msgstr "Health increased to 200, Is cloned at 0.5x speed"

#: src-en/data/blueprints.xml.append:138
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"unique_rk_defromorius\"]/powerList/power[3]"
msgstr "Takes 0.2x damage from hazards"

#: src-en/data/blueprints.xml.append:139
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"unique_rk_defromorius\"]/powerList/power[4]"
msgstr "Attacks in melee combat at 2x speed"

#: src-en/data/blueprints.xml.append:155
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"rk_fireghost\"]/desc"
msgstr ""
"(RK Scorch) An Uptor is made of Alpha Gouls megapressed together. They are Ghosts but no longer Gouls or Vagabonds.\n"
"\t\tOn your ship, makes the system they're in immune to fire. On the enemy ship, the system takes 2x fire damage.\n"
"\t\tCan cause solar yoctoflares from its own body often.\n"
"\n"
"\tInherited Alpha Goul stats: hazard immune, ignores doors, 2x sabotage speed."

#: src-en/data/blueprints.xml.append:161
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"rk_fireghost\"]/title"
msgstr "Uptor"

#: src-en/data/blueprints.xml.append:162
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"rk_fireghost\"]/short"
msgstr "Uptor"

#: src-en/data/blueprints.xml.append:165
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"rk_fireghost\"]/powerList/power[1]"
msgstr ""
"Active Ability: Start a fire in a random room on both ships. Short cooldown"

#: src-en/data/blueprints.xml.append:166
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"rk_fireghost\"]/powerList/power[2]"
msgstr "Max Health is increased to 220"

#: src-en/data/blueprints.xml.append:167
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"rk_fireghost\"]/powerList/power[3]"
msgstr "Can't split, repair or extinguish"

#: src-en/data/blueprints.xml.append:168
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"rk_fireghost\"]/powerList/power[4]"
msgstr "Movement speed 1.2x"

#: src-en/data/blueprints.xml.append:169
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"rk_fireghost\"]/powerList/power[5]"
msgstr "Inflicts 1.5x damage in crew combat"

#: src-en/data/blueprints.xml.append:200
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_COMBAT_SHIPVORE_RAM\"]/title"
msgstr "Shipvore Ram"

#: src-en/data/blueprints.xml.append:201
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_COMBAT_SHIPVORE_RAM\"]/desc"
msgstr ""
"The signature combat augment of the RadiKal Bam lets you repeatedly ram the enemy for guaranteed quickly lethal damage, free repairs and sometimes other things. WARNING: your ship and/or crew may suffer. [Uses {, Full Power uses more and destroys the augment. Emergency Generator and Fuel Conserver can apply.]\n"
"\t\n"
"\tCan be reinforced at empty beacons to survive the next Full Power use."

#: src-en/data/blueprints.xml.append:211
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"LOCKED_DJMOD_COMBAT_SHIPVORE_RAM\"]/title"
msgstr "Shipvore Ram"

#: src-en/data/blueprints.xml.append:212
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"LOCKED_DJMOD_COMBAT_SHIPVORE_RAM\"]/desc"
msgstr ""
"The signature combat augment of the RadiKal Bam lets you repeatedly ram the enemy for guaranteed quickly lethal damage, free repairs and sometimes other things. WARNING: your ship and/or crew may suffer. [Uses {, Full Power uses more. Emergency Generator and Fuel Conserver can apply.]\n"
"\t\n"
"\tThe ship was built around this locked version that survives Full Power use. Also gives 9% faster shield recharge and chance to ignore hull damage."

#: src-en/data/blueprints.xml.append:223
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_CREW_ARE_BOMBS_OFF\"]/title"
msgstr "Charged Belts (Off)"

#: src-en/data/blueprints.xml.append:224
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_CREW_ARE_BOMBS_OFF\"]/desc"
msgstr ""
"(RK Bam gear) This augment is Off but can be toggled On anytime. When On: \n"
"\t[This double-edged augment equips your crew with belts that reduce their HP by 10% (beware of Vagabonds) and explode when they die, causing a fire and dealing damage to the room and ship they're in, with extra damage in systemless rooms.\n"
"\tStacks upon already existing death effects.\n"
"\t\n"
"\tCannot be toggled Off but can scrap itself into ~ or } at empty beacons.\n"
"\n"
"\tCOMBO: Makes any crew a fire source for Plasma Teleporter.]"

#: src-en/data/blueprints.xml.append:236
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_CREW_ARE_BOMBS_ON\"]/title"
msgstr "Charged Belts"

#: src-en/data/blueprints.xml.append:237
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_CREW_ARE_BOMBS_ON\"]/desc"
msgstr ""
"(RK Bam gear) This double-edged augment equips your crew with belts that reduce their HP by 10% (beware of Vagabonds) and explode when they die, causing a fire and dealing damage to the room and ship they're in, with extra damage in systemless rooms.\n"
"\tStacks upon already existing death effects.\n"
"\t\n"
"\tCannot be toggled Off but can scrap itself into ~ or } at empty beacons.\n"
"\n"
"\tCOMBO: Makes any crew a fire source for Plasma Teleporter."

#: src-en/data/blueprints.xml.append:250
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_AUG_AUTO_SYS_REPAIR\"]/title"
msgstr "A.E.R.A. Second Wind"

#: src-en/data/blueprints.xml.append:251
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_AUG_AUTO_SYS_REPAIR\"]/desc"
msgstr ""
"(RK Bam gear) 'Automated Emergency Repair Augment'. \n"
"\t\tWhen active, if your ship is almost destroyed (5 hull or less), a nanomachine burst will be released in your systems, fully repairing them as well as 8 hull points, and destroying the augment. No effect if your hull instantly reaches 0. [Activation uses 1 power, Emergency Generator can apply]"

#: src-en/data/blueprints.xml.append:259
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_LEAD_TITANS\"]/title"
msgstr "Lead Titans"

#: src-en/data/blueprints.xml.append:260
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_LEAD_TITANS\"]/desc"
msgstr ""
"(RK Bam gear) Someone had the insane idea to weave motile fiber-lead into muscles. \n"
"\t\t\n"
"\t\tYour 'big' crew (Crystals, Rockmen, and Lanius) have: 2.5x resistance to everything, 3.5x damage to everything.\n"
"\t\tThe weight makes them take 2 crew slots, create breaches while walking, and they can't repair.\n"
"\t\tYour other crew get a flat +75% repair speed from smaller fibers.\n"
"\n"
"\t\tAll your crew gain a flat +50% movement speed."

#: src-en/data/blueprints.xml.append:273
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"RK_BAM_DIVINE_ARMOR\"]/title"
msgstr "Thicker Hull"

#: src-en/data/blueprints.xml.append:274
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"RK_BAM_DIVINE_ARMOR\"]/desc"
msgstr ""
"(RK Bam gear) RadiKals reverse engineered extremely rare armor into this slightly more accessible armor, but it reduces weapon charge speed by 5%.\n"
"\t\tImpacts that deal 1 damage have a 40% chance to be negated, and all other damage is reduced by 1."

#: src-en/data/blueprints.xml.append:284
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"RK_PERSISTENCE_SHIELD\"]/title"
msgstr "Persistence Shield"

#: src-en/data/blueprints.xml.append:285
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"RK_PERSISTENCE_SHIELD\"]/desc"
msgstr ""
"(RK Bam gear) Adds a 4 hitpoints Super Shield. Stacks with other super shields, but not with itself.\n"
"\t\tAlso increases shield charge speed by 20%.\n"
"\t\t\n"
"\t\tActivate from the Toggle Menu to instantly restore all your Supershield layers. [Uses 1 {]\n"
"\t\tCannot be activated again until you rebuild its capacitor at an empty beacon for 7~ ."

#: src-en/data/blueprints.xml.append:337
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_COMBAT_OFFENSE_DISABLER\"]/title"
msgstr "Offense Disabler"

#: src-en/data/blueprints.xml.append:338
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_COMBAT_OFFENSE_DISABLER\"]/desc"
msgstr ""
"(RK Punk gear) This combat augment can fully disable enemy offense for 5 seconds. The effect becomes weaker until it's gone at 18 seconds (you will be warned). Affected systems:\n"
"\t\t-Weapons\n"
"\t\t-Drone Control\n"
"\t\t-Hacking\n"
"\t\t-Mind Control\n"
"\t\t-Teleporter\n"
"\t\t-all Artilleries\n"
"\t\tPerfect against aggressive enemies! [Uses 2| and 3 reactor power. Emergency Generator can apply.]"

#: src-en/data/blueprints.xml.append:366
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_HACK_FLEET\"]/title"
msgstr "Enigmashin"

#: src-en/data/blueprints.xml.append:367
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_HACK_FLEET\"]/desc"
msgstr ""
"(RK Punk gear) This combat augment attempts to send deepfake intel to the rebels through an enemy's comms for credibility. Success delays the fleet, Crit-fail accelerates it.\n"
"\t\tIf you deal more than 2 hull damage during the process, it stops. \n"
"\t\t\n"
"\t\tFree use takes 17 seconds. Limit your Hacking system and use droneparts for faster, better results. (Someone might notice)\n"
"\t\t\n"
"\t\tChances (Good / Crit / Crit-fail)\n"
"\t\t0| no hacking = 60% / 5% / 15%\n"
"\t\t1| hacking 1 = 70% / 10% / 10%\n"
"\t\t2| hacking 2 = 80% / 15% / 5% / +???\n"
"\t\t3| hacking 3 = 90% / 20% / 5% / +???"

#: src-en/data/blueprints.xml.append:384
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_SUPER_DEFENDERS\"]/title"
msgstr "Defense Kits"

#: src-en/data/blueprints.xml.append:385
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_SUPER_DEFENDERS\"]/desc"
msgstr ""
"(RK Punk gear) Makes your crew better at survival on your ship.\n"
"\tx0.75 damage taken, x1.3 repair speed, x1.3 movement speed, and a 4 HP/second heal while idle (not even manning)."

#: src-en/data/blueprints.xml.append:394
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_OWN_HARMONY_ON\"]/title"
msgstr "Punk Harmony"

#: src-en/data/blueprints.xml.append:395
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_OWN_HARMONY_ON\"]/desc"
msgstr ""
"Some daft RadiKal Punks made their own Harmony. Controls your Engis on your ship, giving them immunity to (further) mind control and +40% resistance to damage and stun. Powered levels in Hacking or Mind Control add 5/10/20/40/80/160% combat damage, and repair and movement speed.\n"
"\t\n"
"\tIn short, makes them harder, better, faster, stronger, and automated.\n"
"\t\n"
"\tCan be toggled off anytime."

#: src-en/data/blueprints.xml.append:405
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_OWN_HARMONY_OFF\"]/title"
msgstr "Punk Harmony (OFF)"

#: src-en/data/blueprints.xml.append:406
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_OWN_HARMONY_OFF\"]/desc"
msgstr ""
"Some daft RadiKal Punks made their own Harmony. Controls your Engis on your ship, giving them immunity to (further) mind control and +40% resistance to damage and stun. Powered levels in Hacking or Mind Control add 5/10/20/40/80/160% combat damage, and repair and movement speed.\n"
"\t\n"
"\tIn short, makes them harder, better, faster, stronger, and automated.\n"
"\t\n"
"\tCan be toggled on anytime."

#: src-en/data/blueprints.xml.append:417
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_DEFENSE_REMOVER\"]/title"
msgstr "Vulnerabilizer"

#: src-en/data/blueprints.xml.append:418
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_DEFENSE_REMOVER\"]/desc"
msgstr ""
"(RK Punk gear) This combat augment slowly weakens the enemy's defenses. "
"Every 3 to 7 seconds (at random), limits enemy Shields and Engines by 1 "
"power. This effect stacks. All effects end after 20 to 40 seconds. [Uses 2-4"
" | and 3 reactor power. Emergency Generator can apply.]"

#: src-en/data/blueprints.xml.append:438
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FIRE_IMMUNITY\"]/title"
msgstr "Fire Immunity"

#: src-en/data/blueprints.xml.append:439
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FIRE_IMMUNITY\"]/desc"
msgstr "Systems take 100% less fire damage."

#: src-en/data/blueprints.xml.append:450
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"RK_SCORCH_SELF\"]/title"
msgstr "Scorched Earth (T1)"

#: src-en/data/blueprints.xml.append:451
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"RK_SCORCH_SELF\"]/desc"
msgstr ""
"(RK Scorch gear) Your crew take 0.6x fire damage and get 3x extinguishing. While extinguishing, they also heal 2 HP/second, +2 per powered level in O2.\n"
"\t\n"
"\tActivate from the Toggles menu to set any system room on your ship (or the whole ship) on fire to fight boarders.\n"
"\t\n"
"\tCOMBO: Plasma Teleporter moves the augment's fire to the enemy ship.\n"
"\t\n"
"\tCan be upgraded twice at empty beacons, increasing the fire resistances and gaining an effect."

#: src-en/data/blueprints.xml.append:467
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"RK_SCORCH_SELF_2\"]/title"
msgstr "Blazing Earth (T2)"

#: src-en/data/blueprints.xml.append:468
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"RK_SCORCH_SELF_2\"]/desc"
msgstr ""
"(RK Scorch gear) [Tier 2 Scorched Earth] Your crew take 0.45x fire damage and get 3x extinguishing. While extinguishing, they also heal 2 HP/second, +2 per powered level in O2.\n"
"\t\tIn fire, they also produce O2 like 1 Orchid.\n"
"\t\n"
"\tActivate from the Toggles menu to set any system room on your ship (or the whole ship) on fire to fight boarders.\n"
"\t\n"
"\tCOMBO: Plasma Teleporter moves the augment's fire to the enemy ship.\n"
"\t\n"
"\tCan be upgraded once at empty beacons, increasing the fire resistances and O2 production."

#: src-en/data/blueprints.xml.append:486
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"RK_SCORCH_SELF_3\"]/title"
msgstr "Erupting Earth (T3)"

#: src-en/data/blueprints.xml.append:487
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"RK_SCORCH_SELF_3\"]/desc"
msgstr ""
"(RK Scorch gear) [Tier 3 Scorched Earth] Your crew take 0.3x fire damage and get 3x extinguishing. While extinguishing, they also heal 2 HP/second, +2 per powered level in O2.\n"
"\t\tIn fire, they also produce O2 like 3 Orchids.\n"
"\t\n"
"\tActivate from the Toggles menu to set any system room on your ship (or the whole ship) on fire to fight boarders.\n"
"\t\n"
"\tCOMBO: Plasma Teleporter moves the augment's fire to the enemy ship."

#: src-en/data/blueprints.xml.append:502
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_COMBAT_SCORCH_ENEMY\"]/title"
msgstr "Plasma Teleporter"

#: src-en/data/blueprints.xml.append:503
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_COMBAT_SCORCH_ENEMY\"]/desc"
msgstr ""
"(RK Scorch gear) This combat augment can set the enemy ship on fire at start of combat, outright winning some fights.\n"
"\t\tNeeds a fire source: RK firestarting equipment, Gouls, Lost Suns, Shells, Zoltans, or 3}.\n"
"\t\t[Uses 1{, ignites your O2 system.]\n"
"\n"
"\tCOMBO: Charged Belts / Martyr Vests make all crew fire sources.\n"
"\tCOMBO: any Scorched Earth can provide the fire for free."

#: src-en/data/blueprints.xml.append:515
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_ENEMIES_CAN_BURN\"]/title"
msgstr "Flammabilizer-Immune"

#: src-en/data/blueprints.xml.append:516
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_ENEMIES_CAN_BURN\"]/desc"
msgstr ""
"(RK Scorch gear) Passively removes the fire immunity of enemies, and limits their fire resistance to 0%. Enemies who invert fire damage stop doing that. Vulnerable enemies (like Orchids) are unaffected.\n"
"\tWorks on both ships.\n"
"\n"
"\tCan be toggled anytime to make non-fireproof enemies take more fire damage instead.\n"
"\tBoth toggle modes make enemies move 20% slower in fire (up to 80% with 3 power in O2)."

#: src-en/data/blueprints.xml.append:526
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_ENEMIES_BURN_MORE\"]/title"
msgstr "Flammabilizer-Damage"

#: src-en/data/blueprints.xml.append:527
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_ENEMIES_BURN_MORE\"]/desc"
msgstr ""
"(RK Scorch gear) Passively makes enemies who can burn take 75% more fire damage, scaling up to 375% with 4 power in your Life Support (O2) system.\n"
"\tWorks on both ships.\n"
"\t\n"
"\tCan be toggled anytime to make fireproof and fire-resistant enemies vulnerable to fire instead.\n"
"\tBoth toggle modes make enemies move 20% slower in fire (up to 80% with 3 power in O2)."

#: src-en/data/blueprints.xml.append:538
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_OXYGENIZER\"]/title"
msgstr "Oxygenizer"

#: src-en/data/blueprints.xml.append:539
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"DJMOD_OXYGENIZER\"]/desc"
msgstr ""
"This RadiKal Scorch combat augment can basically shoot out giant canisters of ultracompressed O2 to fill the void of space when a fight starts.\n"
"\tPuts both ships in an atmosphere, making breaches and open vents fill oxygen instead of depleting it. Shenanigans ensue. [Uses 2}]"

#: src-en/data/blueprints.xml.append:554
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"RK_BPS_SURVEYOR\"]/title"
msgstr "RK Surveyor"

#: src-en/data/blueprints.xml.append:555
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"RK_BPS_SURVEYOR\"]/desc"
msgstr ""
"(BPS gear) The ingenuity of RadiKals from all subfactions lets you deep-search most empty beacons, at a non-negligible cost.\n"
"\t\t\n"
"\t\tYou can choose to retrieve/steal the random weapon or augment found, accelerating the fleet 1 turn."
